data/prepopulated/games/2026-01-03.json (before)
{
  "date": "2026-01-03",
  "games": [
    {
      "gameId": 2025020644,
      "homeTeam": "DET",
      "awayTeam": "PIT",
      "homeScore": 0,
      "awayScore": 1,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-03T17:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020645,
      "homeTeam": "NJD",
      "awayTeam": "UTA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-03T20:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020646,
      "homeTeam": "CBJ",
      "awayTeam": "BUF",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-03T20:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020647,
      "homeTeam": "EDM",
      "awayTeam": "PHI",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-03T20:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020648,
      "homeTeam": "STL",
      "awayTeam": "MTL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-03T21:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020649,
      "homeTeam": "SJS",
      "awayTeam": "TBL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-03T21:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020650,
      "homeTeam": "OTT",
      "awayTeam": "WPG",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020651,
      "homeTeam": "NYI",
      "awayTeam": "TOR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020652,
      "homeTeam": "WSH",
      "awayTeam": "CHI",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020653,
      "homeTeam": "CAR",
      "awayTeam": "COL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020654,
      "homeTeam": "CGY",
      "awayTeam": "NSH",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020655,
      "homeTeam": "LAK",
      "awayTeam": "MIN",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T02:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020656,
      "homeTeam": "VAN",
      "awayTeam": "BOS",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T03:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [],
  "total_players": 0,
  "generated_at": "2026-01-03T17:48:04.643746",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

data/prepopulated/games/2026-01-03.json (after)
{
  "date": "2026-01-03",
  "games": [
    {
      "gameId": 2025020644,
      "homeTeam": "DET",
      "awayTeam": "PIT",
      "homeScore": 0,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-03T17:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020645,
      "homeTeam": "NJD",
      "awayTeam": "UTA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-03T20:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020646,
      "homeTeam": "CBJ",
      "awayTeam": "BUF",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-03T20:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020647,
      "homeTeam": "EDM",
      "awayTeam": "PHI",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-03T20:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020648,
      "homeTeam": "STL",
      "awayTeam": "MTL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-03T21:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020649,
      "homeTeam": "SJS",
      "awayTeam": "TBL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-03T21:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020650,
      "homeTeam": "OTT",
      "awayTeam": "WPG",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020651,
      "homeTeam": "NYI",
      "awayTeam": "TOR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020652,
      "homeTeam": "WSH",
      "awayTeam": "CHI",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020653,
      "homeTeam": "CAR",
      "awayTeam": "COL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020654,
      "homeTeam": "CGY",
      "awayTeam": "NSH",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020655,
      "homeTeam": "LAK",
      "awayTeam": "MIN",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T02:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020656,
      "homeTeam": "VAN",
      "awayTeam": "BOS",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-04T03:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [],
  "total_players": 0,
  "generated_at": "2026-01-03T17:51:28.497955",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

data/prepopulated/games/2026-01-03.json (diff)
@@ -6,7 +6,7 @@
       "homeTeam": "DET",
       "awayTeam": "PIT",
       "homeScore": 0,
-      "awayScore": 1,
+      "awayScore": 2,
       "gameState": "LIVE",
       "gameType": 2,
       "startTime": "2026-01-03T17:00:00Z",
@@ -160,6 +160,6 @@
   ],
   "players": [],
   "total_players": 0,
-  "generated_at": "2026-01-03T17:48:04.643746",
+  "generated_at": "2026-01-03T17:51:28.497955",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
