static/data/prepopulated/games/2025-09-30.json (before)
{
  "date": "2025-09-30",
  "games": [
    {
      "gameId": 2025010067,
      "homeTeam": "TBL",
      "awayTeam": "FLA",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "FINAL",
      "startTime": "2025-09-30T23:00:00Z",
      "finnish_players_count": 0
    },
    {
      "gameId": 2025010069,
      "homeTeam": "OTT",
      "awayTeam": "MTL",
      "homeScore": 0,
      "awayScore": 5,
      "gameState": "FINAL",
      "startTime": "2025-09-30T23:00:00Z",
      "finnish_players_count": 1
    },
    {
      "gameId": 2025010071,
      "homeTeam": "CBJ",
      "awayTeam": "WSH",
      "homeScore": 3,
      "awayScore": 4,
      "gameState": "FINAL",
      "startTime": "2025-09-30T23:00:00Z",
      "finnish_players_count": 0
    },
    {
      "gameId": 2025010066,
      "homeTeam": "CHI",
      "awayTeam": "DET",
      "homeScore": 1,
      "awayScore": 3,
      "gameState": "FINAL",
      "startTime": "2025-10-01T00:00:00Z",
      "finnish_players_count": 1
    },
    {
      "gameId": 2025010070,
      "homeTeam": "COL",
      "awayTeam": "VGK",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "FINAL",
      "startTime": "2025-10-01T00:00:00Z",
      "finnish_players_count": 0
    },
    {
      "gameId": 2025010072,
      "homeTeam": "MIN",
      "awayTeam": "WPG",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "FINAL",
      "startTime": "2025-10-01T00:00:00Z",
      "finnish_players_count": 1
    },
    {
      "gameId": 2025010102,
      "homeTeam": "STL",
      "awayTeam": "DAL",
      "homeScore": 3,
      "awayScore": 5,
      "gameState": "FINAL",
      "startTime": "2025-10-01T00:00:00Z",
      "finnish_players_count": 4
    },
    {
      "gameId": 2025010068,
      "homeTeam": "UTA",
      "awayTeam": "LAK",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "FINAL",
      "startTime": "2025-10-01T01:00:00Z",
      "finnish_players_count": 0
    }
  ],
  "players": [
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "OTT",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "MTL",
      "game_score": "0-5",
      "game_result": "L",
      "game_venue": "Centre Videotron",
      "game_city": "",
      "game_id": 2025010069,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:27.581174",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 18,
      "shots_against": 23,
      "save_percentage": 0.783,
      "goals_against": 5
    },
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "CHI",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "DET",
      "game_score": "1-3",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "",
      "game_id": 2025010066,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:29.722988",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "20:45",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00"
    },
    {
      "playerId": 8483471,
      "name": "Brad Lambert",
      "position": "C",
      "team": "WPG",
      "team_full": "WPG",
      "age": 21,
      "birth_date": "2003-12-19",
      "birthplace": "Lahti, FIN",
      "jersey_number": 93,
      "status": "Active",
      "opponent": "MIN",
      "opponent_full": "MIN",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Grand Casino Arena",
      "game_city": "",
      "game_id": 2025010072,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:31.640904",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/WPG/8483471.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "15:45",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00"
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "DAL",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "STL",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "Enterprise Center",
      "game_city": "",
      "game_id": 2025010102,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:32.578878",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": -2,
      "time_on_ice": "14:29",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00"
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "DAL",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "STL",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "Enterprise Center",
      "game_city": "",
      "game_id": 2025010102,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:32.578899",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -2,
      "time_on_ice": "16:41",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00"
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "DAL",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "STL",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "Enterprise Center",
      "game_city": "",
      "game_id": 2025010102,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:32.578910",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "20:08",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00"
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "DAL",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "STL",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "Enterprise Center",
      "game_city": "",
      "game_id": 2025010102,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:32.578918",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "20:52",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00"
    }
  ],
  "total_players": 7,
  "total_games": 8,
  "generated_at": "2025-11-22T17:36:34.027031",
  "source": "NHL API - Finnish Players Only (Cached)"
}

static/data/prepopulated/games/2025-09-30.json (after)
{
  "date": "2025-09-30",
  "games": [
    {
      "gameId": 2025010067,
      "homeTeam": "TBL",
      "awayTeam": "FLA",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "startTime": "2025-09-30T23:00:00Z",
      "finnish_players_count": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025010069,
      "homeTeam": "OTT",
      "awayTeam": "MTL",
      "homeScore": 0,
      "awayScore": 5,
      "gameState": "OFF",
      "startTime": "2025-09-30T23:00:00Z",
      "finnish_players_count": 1,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025010071,
      "homeTeam": "CBJ",
      "awayTeam": "WSH",
      "homeScore": 3,
      "awayScore": 4,
      "gameState": "OFF",
      "startTime": "2025-09-30T23:00:00Z",
      "finnish_players_count": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025010066,
      "homeTeam": "CHI",
      "awayTeam": "DET",
      "homeScore": 1,
      "awayScore": 3,
      "gameState": "OFF",
      "startTime": "2025-10-01T00:00:00Z",
      "finnish_players_count": 1,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025010070,
      "homeTeam": "COL",
      "awayTeam": "VGK",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "OFF",
      "startTime": "2025-10-01T00:00:00Z",
      "finnish_players_count": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025010072,
      "homeTeam": "MIN",
      "awayTeam": "WPG",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "startTime": "2025-10-01T00:00:00Z",
      "finnish_players_count": 1,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025010102,
      "homeTeam": "STL",
      "awayTeam": "DAL",
      "homeScore": 3,
      "awayScore": 5,
      "gameState": "OFF",
      "startTime": "2025-10-01T00:00:00Z",
      "finnish_players_count": 4,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025010068,
      "homeTeam": "UTA",
      "awayTeam": "LAK",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "startTime": "2025-10-01T01:00:00Z",
      "finnish_players_count": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    }
  ],
  "players": [
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "OTT",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "MTL",
      "game_score": "0-5",
      "game_result": "L",
      "game_venue": "Centre Videotron",
      "game_city": "",
      "game_id": 2025010069,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:27.581174",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 18,
      "shots_against": 23,
      "save_percentage": 0.783,
      "goals_against": 5
    },
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "CHI",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "DET",
      "game_score": "1-3",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "",
      "game_id": 2025010066,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:29.722988",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "20:45",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00"
    },
    {
      "playerId": 8483471,
      "name": "Brad Lambert",
      "position": "C",
      "team": "WPG",
      "team_full": "WPG",
      "age": 21,
      "birth_date": "2003-12-19",
      "birthplace": "Lahti, FIN",
      "jersey_number": 93,
      "status": "Active",
      "opponent": "MIN",
      "opponent_full": "MIN",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Grand Casino Arena",
      "game_city": "",
      "game_id": 2025010072,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:31.640904",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/WPG/8483471.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "15:45",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00"
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "DAL",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "STL",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "Enterprise Center",
      "game_city": "",
      "game_id": 2025010102,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:32.578878",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": -2,
      "time_on_ice": "14:29",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00"
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "DAL",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "STL",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "Enterprise Center",
      "game_city": "",
      "game_id": 2025010102,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:32.578899",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -2,
      "time_on_ice": "16:41",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00"
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "DAL",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "STL",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "Enterprise Center",
      "game_city": "",
      "game_id": 2025010102,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:32.578910",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "20:08",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00"
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "DAL",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "STL",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "Enterprise Center",
      "game_city": "",
      "game_id": 2025010102,
      "game_date": "2025-09-30",
      "game_status": "OFF",
      "created_at": "2025-11-22T17:36:32.578918",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "20:52",
      "faceoffs_taken": 0,
      "faceoff_wins": 0,
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00"
    }
  ],
  "total_players": 7,
  "total_games": 8,
  "generated_at": "2025-11-22T17:36:34.027031",
  "source": "NHL API - Finnish Players Only (Cached)"
}

static/data/prepopulated/games/2025-09-30.json (diff)
@@ -7,9 +7,12 @@
       "awayTeam": "FLA",
       "homeScore": 3,
       "awayScore": 2,
-      "gameState": "FINAL",
+      "gameState": "OFF",
       "startTime": "2025-09-30T23:00:00Z",
-      "finnish_players_count": 0
+      "finnish_players_count": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025010069,
@@ -17,9 +20,12 @@
       "awayTeam": "MTL",
       "homeScore": 0,
       "awayScore": 5,
-      "gameState": "FINAL",
+      "gameState": "OFF",
       "startTime": "2025-09-30T23:00:00Z",
-      "finnish_players_count": 1
+      "finnish_players_count": 1,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025010071,
@@ -27,9 +33,12 @@
       "awayTeam": "WSH",
       "homeScore": 3,
       "awayScore": 4,
-      "gameState": "FINAL",
+      "gameState": "OFF",
       "startTime": "2025-09-30T23:00:00Z",
-      "finnish_players_count": 0
+      "finnish_players_count": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025010066,
@@ -37,9 +46,12 @@
       "awayTeam": "DET",
       "homeScore": 1,
       "awayScore": 3,
-      "gameState": "FINAL",
+      "gameState": "OFF",
       "startTime": "2025-10-01T00:00:00Z",
-      "finnish_players_count": 1
+      "finnish_players_count": 1,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025010070,
@@ -47,9 +59,12 @@
       "awayTeam": "VGK",
       "homeScore": 4,
       "awayScore": 2,
-      "gameState": "FINAL",
+      "gameState": "OFF",
       "startTime": "2025-10-01T00:00:00Z",
-      "finnish_players_count": 0
+      "finnish_players_count": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025010072,
@@ -57,9 +72,12 @@
       "awayTeam": "WPG",
       "homeScore": 3,
       "awayScore": 2,
-      "gameState": "FINAL",
+      "gameState": "OFF",
       "startTime": "2025-10-01T00:00:00Z",
-      "finnish_players_count": 1
+      "finnish_players_count": 1,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025010102,
@@ -67,9 +85,12 @@
       "awayTeam": "DAL",
       "homeScore": 3,
       "awayScore": 5,
-      "gameState": "FINAL",
+      "gameState": "OFF",
       "startTime": "2025-10-01T00:00:00Z",
-      "finnish_players_count": 4
+      "finnish_players_count": 4,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025010068,
@@ -77,9 +98,12 @@
       "awayTeam": "LAK",
       "homeScore": 2,
       "awayScore": 3,
-      "gameState": "FINAL",
+      "gameState": "OFF",
       "startTime": "2025-10-01T01:00:00Z",
-      "finnish_players_count": 0
+      "finnish_players_count": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     }
   ],
   "players": [
