static/data/prepopulated/games/2025-01-03.json (before)
{
  "date": "2025-01-03",
  "games": [
    {
      "gameId": 2024020615,
      "homeTeam": "FLA",
      "awayTeam": "PIT",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-01-04T00:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2024020616,
      "homeTeam": "CHI",
      "awayTeam": "MTL",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-01-04T01:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2024020617,
      "homeTeam": "STL",
      "awayTeam": "OTT",
      "homeScore": 4,
      "awayScore": 0,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-01-04T01:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2024020618,
      "homeTeam": "EDM",
      "awayTeam": "ANA",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-01-04T02:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2024020619,
      "homeTeam": "VAN",
      "awayTeam": "NSH",
      "homeScore": 0,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-01-04T03:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 1
    }
  ],
  "players": [
    {
      "playerId": 8476882,
      "name": "Teuvo Teräväinen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2024020616,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:10.056815",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "17:40",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-01",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1
        },
        {
          "date": "2025-12-30",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1
        },
        {
          "date": "2025-12-28",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 3,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-27",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-23",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    },
    {
      "playerId": 8482113,
      "name": "Anton Lundell",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 24,
      "birth_date": "2001-10-03",
      "birthplace": "Espoo, FIN",
      "jersey_number": 15,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2024020615,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:27:48.975538",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8482113.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 6,
      "plus_minus": 0,
      "time_on_ice": "21:04",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 26,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-02",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-30",
          "opponent": "MTL",
          "opponent_full": "Montréal Canadiens",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1
        },
        {
          "date": "2025-12-29",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 1,
          "assists": 1,
          "points": 2
        },
        {
          "date": "2025-12-27",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-23",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1
        }
      ]
    },
    {
      "playerId": 8480185,
      "name": "Eetu Luostarinen",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 27,
      "birth_date": "1998-09-02",
      "birthplace": "Siilinjärvi, FIN",
      "jersey_number": 27,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2024020615,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:27:54.831664",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8480185.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "18:24",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 26,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-02",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-30",
          "opponent": "MTL",
          "opponent_full": "Montréal Canadiens",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1
        },
        {
          "date": "2025-12-29",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1
        },
        {
          "date": "2025-12-27",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1
        },
        {
          "date": "2025-12-23",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2
        }
      ]
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "MTL",
      "team_full": "Montréal Canadiens",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "2-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2024020616,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:04.068897",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "14:17",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-01",
          "opponent": "TBL",
          "opponent_full": "Los Angeles Kings",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-29",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1
        },
        {
          "date": "2025-12-27",
          "opponent": "ANA",
          "opponent_full": "Los Angeles Kings",
          "team_score": 1,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-23",
          "opponent": "SEA",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-22",
          "opponent": "CBJ",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    },
    {
      "playerId": 8481020,
      "name": "Justus Annunen",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 25,
      "birth_date": "2000-03-11",
      "birthplace": "Kempele, FIN",
      "jersey_number": 29,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "3-0",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2024020619,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:34.110416",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8481020.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2025-12-31",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-21",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-13",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-06",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-11-29",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    },
    {
      "playerId": 8477424,
      "name": "Juuse Saros",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 30,
      "birth_date": "1995-04-19",
      "birthplace": "Forssa, FIN",
      "jersey_number": 74,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "3-0",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2024020619,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:40.252279",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8477424.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 27,
      "shots_against": 27,
      "save_percentage": 1.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-01",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-29",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-27",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-23",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-20",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "NSH",
      "opponent_full": "Nashville Predators",
      "game_score": "0-3",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2024020619,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:46.167800",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 1,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "58:05",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 16,
      "shots_against": 17,
      "save_percentage": 0.941,
      "goals_against": 1,
      "recent_results": [
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-02",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "St. Louis Blues",
      "game_score": "0-4",
      "game_result": "L",
      "game_venue": "Enterprise Center",
      "game_city": "St. Louis",
      "game_address": "1401 Clark Avenue, Saint Louis, Missouri, United States",
      "game_id": 2024020617,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:19.268789",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-20",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 6,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-13",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    }
  ],
  "total_players": 8,
  "generated_at": "2026-01-03T14:28:52.404639",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-01-03.json (after)
{
  "date": "2025-01-03",
  "games": [
    {
      "gameId": 2024020615,
      "homeTeam": "FLA",
      "awayTeam": "PIT",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-01-04T00:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0,
      "period": 5,
      "isOT": true,
      "isSO": true
    },
    {
      "gameId": 2024020616,
      "homeTeam": "CHI",
      "awayTeam": "MTL",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-01-04T01:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2024020617,
      "homeTeam": "STL",
      "awayTeam": "OTT",
      "homeScore": 4,
      "awayScore": 0,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-01-04T01:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2024020618,
      "homeTeam": "EDM",
      "awayTeam": "ANA",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-01-04T02:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2024020619,
      "homeTeam": "VAN",
      "awayTeam": "NSH",
      "homeScore": 0,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-01-04T03:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 1,
      "period": 3,
      "isOT": false,
      "isSO": false
    }
  ],
  "players": [
    {
      "playerId": 8476882,
      "name": "Teuvo Teräväinen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2024020616,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:10.056815",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "17:40",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-01",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1
        },
        {
          "date": "2025-12-30",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1
        },
        {
          "date": "2025-12-28",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 3,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-27",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-23",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    },
    {
      "playerId": 8482113,
      "name": "Anton Lundell",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 24,
      "birth_date": "2001-10-03",
      "birthplace": "Espoo, FIN",
      "jersey_number": 15,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2024020615,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:27:48.975538",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8482113.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 6,
      "plus_minus": 0,
      "time_on_ice": "21:04",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 26,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-02",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-30",
          "opponent": "MTL",
          "opponent_full": "Montréal Canadiens",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1
        },
        {
          "date": "2025-12-29",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 1,
          "assists": 1,
          "points": 2
        },
        {
          "date": "2025-12-27",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-23",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1
        }
      ]
    },
    {
      "playerId": 8480185,
      "name": "Eetu Luostarinen",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 27,
      "birth_date": "1998-09-02",
      "birthplace": "Siilinjärvi, FIN",
      "jersey_number": 27,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2024020615,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:27:54.831664",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8480185.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "18:24",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 26,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-02",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-30",
          "opponent": "MTL",
          "opponent_full": "Montréal Canadiens",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1
        },
        {
          "date": "2025-12-29",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1
        },
        {
          "date": "2025-12-27",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1
        },
        {
          "date": "2025-12-23",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2
        }
      ]
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "MTL",
      "team_full": "Montréal Canadiens",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "2-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2024020616,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:04.068897",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "14:17",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-01",
          "opponent": "TBL",
          "opponent_full": "Los Angeles Kings",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-29",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1
        },
        {
          "date": "2025-12-27",
          "opponent": "ANA",
          "opponent_full": "Los Angeles Kings",
          "team_score": 1,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-23",
          "opponent": "SEA",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-22",
          "opponent": "CBJ",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    },
    {
      "playerId": 8481020,
      "name": "Justus Annunen",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 25,
      "birth_date": "2000-03-11",
      "birthplace": "Kempele, FIN",
      "jersey_number": 29,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "3-0",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2024020619,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:34.110416",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8481020.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2025-12-31",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-21",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-13",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-06",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-11-29",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    },
    {
      "playerId": 8477424,
      "name": "Juuse Saros",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 30,
      "birth_date": "1995-04-19",
      "birthplace": "Forssa, FIN",
      "jersey_number": 74,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "3-0",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2024020619,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:40.252279",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8477424.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 27,
      "shots_against": 27,
      "save_percentage": 1.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-01",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-29",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-27",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-23",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-20",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "NSH",
      "opponent_full": "Nashville Predators",
      "game_score": "0-3",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2024020619,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:46.167800",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 1,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "58:05",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 16,
      "shots_against": 17,
      "save_percentage": 0.941,
      "goals_against": 1,
      "recent_results": [
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-02",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "St. Louis Blues",
      "game_score": "0-4",
      "game_result": "L",
      "game_venue": "Enterprise Center",
      "game_city": "St. Louis",
      "game_address": "1401 Clark Avenue, Saint Louis, Missouri, United States",
      "game_id": 2024020617,
      "game_date": "2025-01-03",
      "game_status": "OFF",
      "created_at": "2026-01-03T14:28:19.268789",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-20",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 6,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0
        },
        {
          "date": "2025-12-13",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0
        }
      ]
    }
  ],
  "total_players": 8,
  "generated_at": "2026-01-03T14:28:52.404639",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-01-03.json (diff)
@@ -11,7 +11,10 @@
       "gameType": 2,
       "startTime": "2025-01-04T00:00:00Z",
       "finnish_players_count": 2,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 5,
+      "isOT": true,
+      "isSO": true
     },
     {
       "gameId": 2024020616,
@@ -23,7 +26,10 @@
       "gameType": 2,
       "startTime": "2025-01-04T01:00:00Z",
       "finnish_players_count": 2,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2024020617,
@@ -35,7 +41,10 @@
       "gameType": 2,
       "startTime": "2025-01-04T01:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2024020618,
@@ -47,7 +56,10 @@
       "gameType": 2,
       "startTime": "2025-01-04T02:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2024020619,
@@ -59,7 +71,10 @@
       "gameType": 2,
       "startTime": "2025-01-04T03:00:00Z",
       "finnish_players_count": 3,
-      "empty_net_goals": 1
+      "empty_net_goals": 1,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     }
   ],
   "players": [
