static/data/prepopulated/games/2025-11-20.json (before)
{
  "date": "2025-11-20",
  "games": [
    {
      "gameId": 2025020319,
      "homeTeam": "TOR",
      "awayTeam": "CBJ",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020320,
      "homeTeam": "MTL",
      "awayTeam": "WSH",
      "homeScore": 4,
      "awayScore": 8,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020321,
      "homeTeam": "DET",
      "awayTeam": "NYI",
      "homeScore": 0,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020323,
      "homeTeam": "FLA",
      "awayTeam": "NJD",
      "homeScore": 1,
      "awayScore": 0,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020324,
      "homeTeam": "PHI",
      "awayTeam": "STL",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020322,
      "homeTeam": "TBL",
      "awayTeam": "EDM",
      "homeScore": 2,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020325,
      "homeTeam": "CHI",
      "awayTeam": "SEA",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T01:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020326,
      "homeTeam": "COL",
      "awayTeam": "NYR",
      "homeScore": 6,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T02:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020327,
      "homeTeam": "UTA",
      "awayTeam": "VGK",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T02:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020328,
      "homeTeam": "VAN",
      "awayTeam": "DAL",
      "homeScore": 2,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T03:00:00Z",
      "finnish_players_count": 6,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020329,
      "homeTeam": "ANA",
      "awayTeam": "OTT",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T03:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020330,
      "homeTeam": "SJS",
      "awayTeam": "LAK",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T03:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020325,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:30.482450",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 1,
      "time_on_ice": "21:26",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "SJS",
      "opponent_full": "San Jose Sharks",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "SAP Center at San Jose",
      "game_city": "San Jose",
      "game_address": "525 West Santa Clara Street, San Jose, California, United States",
      "game_id": 2025020330,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:12:21.484130",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 4,
      "plus_minus": -1,
      "time_on_ice": "11:05",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 1,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:50.481615",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 2,
      "plus_minus": 1,
      "time_on_ice": "19:28",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:55.147882",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "28:13",
      "takeaways": 1,
      "giveaways": 2,
      "blocked_shots": 3,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482691,
      "name": "Aatu Raty",
      "position": "C",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 23,
      "birth_date": "2002-11-14",
      "birthplace": "Oulu, FIN",
      "jersey_number": 54,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "2-4",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:12:01.554451",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8482691.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "09:46",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482113,
      "name": "Anton Lundell",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 24,
      "birth_date": "2001-10-03",
      "birthplace": "Espoo, FIN",
      "jersey_number": 15,
      "status": "Active",
      "opponent": "NJD",
      "opponent_full": "New Jersey Devils",
      "game_score": "1-0",
      "game_result": "W",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020323,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:11.006374",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8482113.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "20:06",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8477476,
      "name": "Artturi Lehkonen",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 30,
      "birth_date": "1995-07-04",
      "birthplace": "Piikkio, FIN",
      "jersey_number": 62,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "6-3",
      "game_result": "W",
      "game_venue": "Ball Arena",
      "game_city": "Colorado",
      "game_address": "1000 Chopper Circle, Denver, Colorado, United States",
      "game_id": 2025020326,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:37.959606",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "22:47",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020325,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:26.989063",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "15:51",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 6,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:58.235185",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 1,
      "plus_minus": 2,
      "time_on_ice": "25:48",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 7,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8477996,
      "name": "Juho Lammikko",
      "position": "C",
      "team": "NJD",
      "team_full": "New Jersey Devils",
      "age": 29,
      "birth_date": "1996-01-29",
      "birthplace": "Noormarkku, FIN",
      "jersey_number": 83,
      "status": "Active",
      "opponent": "FLA",
      "opponent_full": "Florida Panthers",
      "game_score": "0-1",
      "game_result": "L",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020323,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:07.625356",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NJD/8477996.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "08:20",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 13,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "2-4",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:12:05.036434",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "58:32",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 20,
      "shots_against": 24,
      "save_percentage": 0.833,
      "goals_against": 4,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.907,
          "shots_against": 43,
          "saves": 39
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.786,
          "shots_against": 14,
          "saves": 11
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.824,
          "shots_against": 17,
          "saves": 14
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "ANA",
      "opponent_full": "Anaheim Ducks",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Honda Center",
      "game_city": "Anaheim",
      "game_address": "2695 East Katella Avenue, Anaheim, California, United States",
      "game_id": 2025020329,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:12:15.234012",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.913,
          "shots_against": 23,
          "saves": 21
        },
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.889,
          "shots_against": 18,
          "saves": 16
        },
        {
          "date": "2025-12-20",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 6,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.833,
          "shots_against": 24,
          "saves": 20
        }
      ]
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "CBJ",
      "opponent_full": "Columbus Blue Jackets",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020319,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:10:55.855966",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "12:15",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478859,
      "name": "Niko Mikkola",
      "position": "D",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 29,
      "birth_date": "1996-04-27",
      "birthplace": "Kiiminki, FIN",
      "jersey_number": 77,
      "status": "Active",
      "opponent": "NJD",
      "opponent_full": "New Jersey Devils",
      "game_score": "1-0",
      "game_result": "W",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020323,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:14.454521",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8478859.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "22:21",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 26,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8484321,
      "name": "Nikolas Matinpalo",
      "position": "D",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 27,
      "birth_date": "1998-10-05",
      "birthplace": "Espoo, FIN",
      "jersey_number": 33,
      "status": "Active",
      "opponent": "ANA",
      "opponent_full": "Anaheim Ducks",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Honda Center",
      "game_city": "Anaheim",
      "game_address": "2695 East Katella Avenue, Anaheim, California, United States",
      "game_id": 2025020329,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:12:11.397468",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8484321.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "13:57",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:47.150930",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "15:11",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 16,
  "generated_at": "2026-01-06T02:12:24.853947",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-11-20.json (after)
{
  "date": "2025-11-20",
  "games": [
    {
      "gameId": 2025020319,
      "homeTeam": "TOR",
      "awayTeam": "CBJ",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "period": 4,
      "isOT": true,
      "isSO": false
    },
    {
      "gameId": 2025020320,
      "homeTeam": "MTL",
      "awayTeam": "WSH",
      "homeScore": 4,
      "awayScore": 8,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020321,
      "homeTeam": "DET",
      "awayTeam": "NYI",
      "homeScore": 0,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020323,
      "homeTeam": "FLA",
      "awayTeam": "NJD",
      "homeScore": 1,
      "awayScore": 0,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020324,
      "homeTeam": "PHI",
      "awayTeam": "STL",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "period": 4,
      "isOT": true,
      "isSO": false
    },
    {
      "gameId": 2025020322,
      "homeTeam": "TBL",
      "awayTeam": "EDM",
      "homeScore": 2,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T00:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "period": 4,
      "isOT": true,
      "isSO": false
    },
    {
      "gameId": 2025020325,
      "homeTeam": "CHI",
      "awayTeam": "SEA",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T01:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020326,
      "homeTeam": "COL",
      "awayTeam": "NYR",
      "homeScore": 6,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T02:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020327,
      "homeTeam": "UTA",
      "awayTeam": "VGK",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T02:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020328,
      "homeTeam": "VAN",
      "awayTeam": "DAL",
      "homeScore": 2,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T03:00:00Z",
      "finnish_players_count": 6,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020329,
      "homeTeam": "ANA",
      "awayTeam": "OTT",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T03:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020330,
      "homeTeam": "SJS",
      "awayTeam": "LAK",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-21T03:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "period": 5,
      "isOT": true,
      "isSO": true
    }
  ],
  "players": [
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020325,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:30.482450",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 1,
      "time_on_ice": "21:26",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "SJS",
      "opponent_full": "San Jose Sharks",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "SAP Center at San Jose",
      "game_city": "San Jose",
      "game_address": "525 West Santa Clara Street, San Jose, California, United States",
      "game_id": 2025020330,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:12:21.484130",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 4,
      "plus_minus": -1,
      "time_on_ice": "11:05",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 1,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:50.481615",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 2,
      "plus_minus": 1,
      "time_on_ice": "19:28",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:55.147882",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "28:13",
      "takeaways": 1,
      "giveaways": 2,
      "blocked_shots": 3,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482691,
      "name": "Aatu Raty",
      "position": "C",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 23,
      "birth_date": "2002-11-14",
      "birthplace": "Oulu, FIN",
      "jersey_number": 54,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "2-4",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:12:01.554451",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8482691.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "09:46",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482113,
      "name": "Anton Lundell",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 24,
      "birth_date": "2001-10-03",
      "birthplace": "Espoo, FIN",
      "jersey_number": 15,
      "status": "Active",
      "opponent": "NJD",
      "opponent_full": "New Jersey Devils",
      "game_score": "1-0",
      "game_result": "W",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020323,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:11.006374",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8482113.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "20:06",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8477476,
      "name": "Artturi Lehkonen",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 30,
      "birth_date": "1995-07-04",
      "birthplace": "Piikkio, FIN",
      "jersey_number": 62,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "6-3",
      "game_result": "W",
      "game_venue": "Ball Arena",
      "game_city": "Colorado",
      "game_address": "1000 Chopper Circle, Denver, Colorado, United States",
      "game_id": 2025020326,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:37.959606",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "22:47",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020325,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:26.989063",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "15:51",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 6,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:58.235185",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 1,
      "plus_minus": 2,
      "time_on_ice": "25:48",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 7,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8477996,
      "name": "Juho Lammikko",
      "position": "C",
      "team": "NJD",
      "team_full": "New Jersey Devils",
      "age": 29,
      "birth_date": "1996-01-29",
      "birthplace": "Noormarkku, FIN",
      "jersey_number": 83,
      "status": "Active",
      "opponent": "FLA",
      "opponent_full": "Florida Panthers",
      "game_score": "0-1",
      "game_result": "L",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020323,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:07.625356",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NJD/8477996.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "08:20",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 13,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "2-4",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:12:05.036434",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "58:32",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 20,
      "shots_against": 24,
      "save_percentage": 0.833,
      "goals_against": 4,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.907,
          "shots_against": 43,
          "saves": 39
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.786,
          "shots_against": 14,
          "saves": 11
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.824,
          "shots_against": 17,
          "saves": 14
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "ANA",
      "opponent_full": "Anaheim Ducks",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Honda Center",
      "game_city": "Anaheim",
      "game_address": "2695 East Katella Avenue, Anaheim, California, United States",
      "game_id": 2025020329,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:12:15.234012",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.913,
          "shots_against": 23,
          "saves": 21
        },
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.889,
          "shots_against": 18,
          "saves": 16
        },
        {
          "date": "2025-12-20",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 6,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.833,
          "shots_against": 24,
          "saves": 20
        }
      ]
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "CBJ",
      "opponent_full": "Columbus Blue Jackets",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020319,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:10:55.855966",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "12:15",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478859,
      "name": "Niko Mikkola",
      "position": "D",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 29,
      "birth_date": "1996-04-27",
      "birthplace": "Kiiminki, FIN",
      "jersey_number": 77,
      "status": "Active",
      "opponent": "NJD",
      "opponent_full": "New Jersey Devils",
      "game_score": "1-0",
      "game_result": "W",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020323,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:14.454521",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8478859.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "22:21",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 26,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8484321,
      "name": "Nikolas Matinpalo",
      "position": "D",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 27,
      "birth_date": "1998-10-05",
      "birthplace": "Espoo, FIN",
      "jersey_number": 33,
      "status": "Active",
      "opponent": "ANA",
      "opponent_full": "Anaheim Ducks",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Honda Center",
      "game_city": "Anaheim",
      "game_address": "2695 East Katella Avenue, Anaheim, California, United States",
      "game_id": 2025020329,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:12:11.397468",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8484321.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "13:57",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020328,
      "game_date": "2025-11-20",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:11:47.150930",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "15:11",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 16,
  "generated_at": "2026-01-06T02:12:24.853947",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-11-20.json (diff)
@@ -11,7 +11,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T00:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 4,
+      "isOT": true,
+      "isSO": false
     },
     {
       "gameId": 2025020320,
@@ -23,7 +26,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T00:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020321,
@@ -35,7 +41,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T00:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020323,
@@ -47,7 +56,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T00:00:00Z",
       "finnish_players_count": 3,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020324,
@@ -59,7 +71,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T00:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 4,
+      "isOT": true,
+      "isSO": false
     },
     {
       "gameId": 2025020322,
@@ -71,7 +86,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T00:30:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 4,
+      "isOT": true,
+      "isSO": false
     },
     {
       "gameId": 2025020325,
@@ -83,7 +101,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T01:00:00Z",
       "finnish_players_count": 2,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020326,
@@ -95,7 +116,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T02:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020327,
@@ -107,7 +131,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T02:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020328,
@@ -119,7 +146,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T03:00:00Z",
       "finnish_players_count": 6,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020329,
@@ -131,7 +161,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T03:00:00Z",
       "finnish_players_count": 2,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020330,
@@ -143,7 +176,10 @@
       "gameType": 2,
       "startTime": "2025-11-21T03:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 5,
+      "isOT": true,
+      "isSO": true
     }
   ],
   "players": [
