static/data/prepopulated/games/2025-12-28.json (before)
{
  "date": "2025-12-28",
  "games": [
    {
      "gameId": 2025020602,
      "homeTeam": "TBL",
      "awayTeam": "MTL",
      "homeScore": 5,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-28T22:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020603,
      "homeTeam": "CBJ",
      "awayTeam": "NYI",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-28T22:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020601,
      "homeTeam": "DET",
      "awayTeam": "TOR",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-29T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020604,
      "homeTeam": "CHI",
      "awayTeam": "PIT",
      "homeScore": 3,
      "awayScore": 7,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-29T00:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020605,
      "homeTeam": "SEA",
      "awayTeam": "PHI",
      "homeScore": 4,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-29T01:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 1
    }
  ],
  "players": [
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020605,
      "game_date": "2025-12-28",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:51:17.066516",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 2,
      "assists": 1,
      "points": 3,
      "empty_net_goals": 2,
      "penalty_minutes": 0,
      "shots": 4,
      "plus_minus": 3,
      "time_on_ice": "17:58",
      "takeaways": 2,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 4,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020605,
      "game_date": "2025-12-28",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:51:21.853771",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "15:18",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482758,
      "name": "Ville Koivunen",
      "position": "R",
      "team": "PIT",
      "team_full": "Pittsburgh Penguins",
      "age": 22,
      "birth_date": "2003-06-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 41,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "7-3",
      "game_result": "W",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020604,
      "game_date": "2025-12-28",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:51:07.370730",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PIT/8482758.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "13:11",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 16,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "Detroit Red Wings",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Little Caesars Arena",
      "game_city": "Detroit",
      "game_address": "2645 Woodward Avenue, Detroit, Michigan, United States",
      "game_id": 2025020601,
      "game_date": "2025-12-28",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:51:00.945382",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "15:43",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "3-7",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020604,
      "game_date": "2025-12-28",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:51:11.100828",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -3,
      "time_on_ice": "15:04",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 5,
  "generated_at": "2026-01-06T02:51:24.945631",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-12-28.json (after)
{
  "date": "2025-12-28",
  "games": [
    {
      "gameId": 2025020602,
      "homeTeam": "TBL",
      "awayTeam": "MTL",
      "homeScore": 5,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-28T22:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "isOT": true,
      "isSO": true,
      "period": 5
    },
    {
      "gameId": 2025020603,
      "homeTeam": "CBJ",
      "awayTeam": "NYI",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-28T22:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020601,
      "homeTeam": "DET",
      "awayTeam": "TOR",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-29T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": true,
      "isSO": false,
      "period": 4
    },
    {
      "gameId": 2025020604,
      "homeTeam": "CHI",
      "awayTeam": "PIT",
      "homeScore": 3,
      "awayScore": 7,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-29T00:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020605,
      "homeTeam": "SEA",
      "awayTeam": "PHI",
      "homeScore": 4,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-29T01:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 1,
      "isOT": false,
      "isSO": false,
      "period": 3
    }
  ],
  "players": [
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020605,
      "game_date": "2025-12-28",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:51:17.066516",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 2,
      "assists": 1,
      "points": 3,
      "empty_net_goals": 2,
      "penalty_minutes": 0,
      "shots": 4,
      "plus_minus": 3,
      "time_on_ice": "17:58",
      "takeaways": 2,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 4,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020605,
      "game_date": "2025-12-28",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:51:21.853771",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "15:18",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482758,
      "name": "Ville Koivunen",
      "position": "R",
      "team": "PIT",
      "team_full": "Pittsburgh Penguins",
      "age": 22,
      "birth_date": "2003-06-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 41,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "7-3",
      "game_result": "W",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020604,
      "game_date": "2025-12-28",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:51:07.370730",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PIT/8482758.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "13:11",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 16,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "Detroit Red Wings",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Little Caesars Arena",
      "game_city": "Detroit",
      "game_address": "2645 Woodward Avenue, Detroit, Michigan, United States",
      "game_id": 2025020601,
      "game_date": "2025-12-28",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:51:00.945382",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "15:43",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "3-7",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020604,
      "game_date": "2025-12-28",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:51:11.100828",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -3,
      "time_on_ice": "15:04",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 5,
  "generated_at": "2026-01-06T02:51:24.945631",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-12-28.json (diff)
@@ -11,7 +11,10 @@
       "gameType": 2,
       "startTime": "2025-12-28T22:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": true,
+      "isSO": true,
+      "period": 5
     },
     {
       "gameId": 2025020603,
@@ -23,7 +26,10 @@
       "gameType": 2,
       "startTime": "2025-12-28T22:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020601,
@@ -35,7 +41,10 @@
       "gameType": 2,
       "startTime": "2025-12-29T00:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": true,
+      "isSO": false,
+      "period": 4
     },
     {
       "gameId": 2025020604,
@@ -47,7 +56,10 @@
       "gameType": 2,
       "startTime": "2025-12-29T00:00:00Z",
       "finnish_players_count": 2,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020605,
@@ -59,7 +71,10 @@
       "gameType": 2,
       "startTime": "2025-12-29T01:00:00Z",
       "finnish_players_count": 2,
-      "empty_net_goals": 1
+      "empty_net_goals": 1,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     }
   ],
   "players": [
