static/data/prepopulated/games/2025-12-30.json (before)
{
  "date": "2025-12-30",
  "games": [
    {
      "gameId": 2025020617,
      "homeTeam": "TOR",
      "awayTeam": "NJD",
      "homeScore": 4,
      "awayScore": 0,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020618,
      "homeTeam": "FLA",
      "awayTeam": "MTL",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T00:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020619,
      "homeTeam": "PIT",
      "awayTeam": "CAR",
      "homeScore": 5,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T00:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020620,
      "homeTeam": "CHI",
      "awayTeam": "NYI",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T01:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020621,
      "homeTeam": "VAN",
      "awayTeam": "PHI",
      "homeScore": 3,
      "awayScore": 6,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T03:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8482113,
      "name": "Anton Lundell",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 24,
      "birth_date": "2001-10-03",
      "birthplace": "Espoo, FIN",
      "jersey_number": 15,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020618,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:16.997539",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8482113.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "21:43",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 27,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480185,
      "name": "Eetu Luostarinen",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 27,
      "birth_date": "1998-09-02",
      "birthplace": "Siilinjarvi, FIN",
      "jersey_number": 27,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020618,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:20.817868",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8480185.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "17:32",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "NYI",
      "opponent_full": "New York Islanders",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020620,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:44.828075",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 1,
      "time_on_ice": "17:46",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480829,
      "name": "Jesperi Kotkaniemi",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 25,
      "birth_date": "2000-07-06",
      "birthplace": "Pori, FIN",
      "jersey_number": 82,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "1-5",
      "game_result": "L",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020619,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:33.294186",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8480829.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": -1,
      "time_on_ice": "17:13",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "3-6",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020621,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:51.047914",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.907,
          "shots_against": 43,
          "saves": 39
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.786,
          "shots_against": 14,
          "saves": 11
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.824,
          "shots_against": 17,
          "saves": 14
        }
      ]
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "NJD",
      "opponent_full": "New Jersey Devils",
      "game_score": "4-0",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020617,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:10.681587",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "13:45",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478859,
      "name": "Niko Mikkola",
      "position": "D",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 29,
      "birth_date": "1996-04-27",
      "birthplace": "Kiiminki, FIN",
      "jersey_number": 77,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020618,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:23.979115",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8478859.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "22:23",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 28,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478427,
      "name": "Sebastian Aho",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 28,
      "birth_date": "1997-07-26",
      "birthplace": "Rauma, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "1-5",
      "game_result": "L",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020619,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:29.963500",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8478427.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -1,
      "time_on_ice": "13:52",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482758,
      "name": "Ville Koivunen",
      "position": "R",
      "team": "PIT",
      "team_full": "Pittsburgh Penguins",
      "age": 22,
      "birth_date": "2003-06-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 41,
      "status": "Active",
      "opponent": "CAR",
      "opponent_full": "Carolina Hurricanes",
      "game_score": "5-1",
      "game_result": "W",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020619,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:38.436340",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PIT/8482758.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "14:18",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 16,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 9,
  "generated_at": "2026-01-06T02:53:54.799621",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-12-30.json (after)
{
  "date": "2025-12-30",
  "games": [
    {
      "gameId": 2025020617,
      "homeTeam": "TOR",
      "awayTeam": "NJD",
      "homeScore": 4,
      "awayScore": 0,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020618,
      "homeTeam": "FLA",
      "awayTeam": "MTL",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T00:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0,
      "isOT": true,
      "isSO": false,
      "period": 4
    },
    {
      "gameId": 2025020619,
      "homeTeam": "PIT",
      "awayTeam": "CAR",
      "homeScore": 5,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T00:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020620,
      "homeTeam": "CHI",
      "awayTeam": "NYI",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T01:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": true,
      "isSO": true,
      "period": 5
    },
    {
      "gameId": 2025020621,
      "homeTeam": "VAN",
      "awayTeam": "PHI",
      "homeScore": 3,
      "awayScore": 6,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T03:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    }
  ],
  "players": [
    {
      "playerId": 8482113,
      "name": "Anton Lundell",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 24,
      "birth_date": "2001-10-03",
      "birthplace": "Espoo, FIN",
      "jersey_number": 15,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020618,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:16.997539",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8482113.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "21:43",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 27,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480185,
      "name": "Eetu Luostarinen",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 27,
      "birth_date": "1998-09-02",
      "birthplace": "Siilinjarvi, FIN",
      "jersey_number": 27,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020618,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:20.817868",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8480185.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "17:32",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "NYI",
      "opponent_full": "New York Islanders",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020620,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:44.828075",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 1,
      "time_on_ice": "17:46",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480829,
      "name": "Jesperi Kotkaniemi",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 25,
      "birth_date": "2000-07-06",
      "birthplace": "Pori, FIN",
      "jersey_number": 82,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "1-5",
      "game_result": "L",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020619,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:33.294186",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8480829.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": -1,
      "time_on_ice": "17:13",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "3-6",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020621,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:51.047914",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.907,
          "shots_against": 43,
          "saves": 39
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.786,
          "shots_against": 14,
          "saves": 11
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.824,
          "shots_against": 17,
          "saves": 14
        }
      ]
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "NJD",
      "opponent_full": "New Jersey Devils",
      "game_score": "4-0",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020617,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:10.681587",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "13:45",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478859,
      "name": "Niko Mikkola",
      "position": "D",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 29,
      "birth_date": "1996-04-27",
      "birthplace": "Kiiminki, FIN",
      "jersey_number": 77,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Amerant Bank Arena",
      "game_city": "Florida",
      "game_address": "1 Northwest 137th Way, Sunrise, Florida, United States",
      "game_id": 2025020618,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:23.979115",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8478859.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "22:23",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 28,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478427,
      "name": "Sebastian Aho",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 28,
      "birth_date": "1997-07-26",
      "birthplace": "Rauma, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "1-5",
      "game_result": "L",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020619,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:29.963500",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8478427.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -1,
      "time_on_ice": "13:52",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482758,
      "name": "Ville Koivunen",
      "position": "R",
      "team": "PIT",
      "team_full": "Pittsburgh Penguins",
      "age": 22,
      "birth_date": "2003-06-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 41,
      "status": "Active",
      "opponent": "CAR",
      "opponent_full": "Carolina Hurricanes",
      "game_score": "5-1",
      "game_result": "W",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020619,
      "game_date": "2025-12-30",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:53:38.436340",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PIT/8482758.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "14:18",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 16,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 9,
  "generated_at": "2026-01-06T02:53:54.799621",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-12-30.json (diff)
@@ -11,7 +11,10 @@
       "gameType": 2,
       "startTime": "2025-12-31T00:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020618,
@@ -23,7 +26,10 @@
       "gameType": 2,
       "startTime": "2025-12-31T00:00:00Z",
       "finnish_players_count": 3,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": true,
+      "isSO": false,
+      "period": 4
     },
     {
       "gameId": 2025020619,
@@ -35,7 +41,10 @@
       "gameType": 2,
       "startTime": "2025-12-31T00:00:00Z",
       "finnish_players_count": 3,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020620,
@@ -47,7 +56,10 @@
       "gameType": 2,
       "startTime": "2025-12-31T01:30:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": true,
+      "isSO": true,
+      "period": 5
     },
     {
       "gameId": 2025020621,
@@ -59,7 +71,10 @@
       "gameType": 2,
       "startTime": "2025-12-31T03:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     }
   ],
   "players": [
