static/data/prepopulated/games/2025-11-11.json (before)
{
  "date": "2025-11-11",
  "games": [
    {
      "gameId": 2025020256,
      "homeTeam": "BOS",
      "awayTeam": "TOR",
      "homeScore": 5,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T00:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020257,
      "homeTeam": "MTL",
      "awayTeam": "LAK",
      "homeScore": 1,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020258,
      "homeTeam": "OTT",
      "awayTeam": "DAL",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T00:00:00Z",
      "finnish_players_count": 5,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020259,
      "homeTeam": "CAR",
      "awayTeam": "WSH",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T00:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020260,
      "homeTeam": "STL",
      "awayTeam": "CGY",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T01:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020261,
      "homeTeam": "MIN",
      "awayTeam": "SJS",
      "homeScore": 1,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T01:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020262,
      "homeTeam": "COL",
      "awayTeam": "ANA",
      "homeScore": 4,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T02:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020263,
      "homeTeam": "VAN",
      "awayTeam": "WPG",
      "homeScore": 3,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T03:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020264,
      "homeTeam": "SEA",
      "awayTeam": "CBJ",
      "homeScore": 1,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T03:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8477476,
      "name": "Artturi Lehkonen",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 30,
      "birth_date": "1995-07-04",
      "birthplace": "Piikkio, FIN",
      "jersey_number": 62,
      "status": "Active",
      "opponent": "ANA",
      "opponent_full": "Anaheim Ducks",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "Ball Arena",
      "game_city": "Colorado",
      "game_address": "1000 Chopper Circle, Denver, Colorado, United States",
      "game_id": 2025020262,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:03:06.117937",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 4,
      "plus_minus": 1,
      "time_on_ice": "19:57",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "OTT",
      "opponent_full": "Ottawa Senators",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020258,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:33.678495",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": -1,
      "time_on_ice": "21:43",
      "takeaways": 1,
      "giveaways": 4,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "OTT",
      "opponent_full": "Ottawa Senators",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020258,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:36.766019",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 2,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 4,
      "plus_minus": 2,
      "time_on_ice": "28:50",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 2,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 29,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "5-1",
      "game_result": "W",
      "game_venue": "Centre Bell",
      "game_city": "Montréal",
      "game_address": "",
      "game_id": 2025020257,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:24.090447",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 2,
      "time_on_ice": "14:04",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "OTT",
      "opponent_full": "Ottawa Senators",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020258,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:30.266804",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "16:07",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 4,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482691,
      "name": "Aatu Raty",
      "position": "C",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 23,
      "birth_date": "2002-11-14",
      "birthplace": "Oulu, FIN",
      "jersey_number": 54,
      "status": "Active",
      "opponent": "WPG",
      "opponent_full": "Winnipeg Jets",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020263,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:03:12.181266",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8482691.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "11:33",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "CBJ",
      "opponent_full": "Columbus Blue Jackets",
      "game_score": "1-2",
      "game_result": "L",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020264,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:03:21.476366",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "12:32",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 16,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "OTT",
      "opponent_full": "Ottawa Senators",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020258,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:40.017247",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "23:38",
      "takeaways": 1,
      "giveaways": 2,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 28,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480035,
      "name": "Henri Jokiharju",
      "position": "D",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 26,
      "birth_date": "1999-06-17",
      "birthplace": "Oulu, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "TD Garden",
      "game_city": "Boston",
      "game_address": "100 Legends Way, Boston, Massachusetts, United States",
      "game_id": 2025020256,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:12.590701",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8480035.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "11:06",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 16,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480829,
      "name": "Jesperi Kotkaniemi",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 25,
      "birth_date": "2000-07-06",
      "birthplace": "Pori, FIN",
      "jersey_number": 82,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "Lenovo Center",
      "game_city": "Carolina",
      "game_address": "1400 Edwards Mill Road, Raleigh, North Carolina, United States",
      "game_id": 2025020259,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:53.839117",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8480829.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "10:29",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 13,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476914,
      "name": "Joonas Korpisalo",
      "position": "G",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 31,
      "birth_date": "1994-04-28",
      "birthplace": "Pori, FIN",
      "jersey_number": 70,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "TD Garden",
      "game_city": "Boston",
      "game_address": "100 Legends Way, Boston, Massachusetts, United States",
      "game_id": 2025020256,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:16.145197",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8476914.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2025-12-27",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.909,
          "shots_against": 33,
          "saves": 30
        },
        {
          "date": "2025-12-21",
          "opponent": "OTT",
          "opponent_full": "Ottawa Senators",
          "team_score": 2,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 5,
          "save_percentage": 0.706,
          "shots_against": 17,
          "saves": 12
        },
        {
          "date": "2025-12-11",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 6,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-04",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-02",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 9,
          "saves": 9
        }
      ]
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "CBJ",
      "opponent_full": "Columbus Blue Jackets",
      "game_score": "1-2",
      "game_result": "L",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020264,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:03:24.841409",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "14:11",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "WPG",
      "opponent_full": "Winnipeg Jets",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020263,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:03:15.365553",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "36:44",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 20,
      "shots_against": 21,
      "save_percentage": 0.952,
      "goals_against": 1,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.907,
          "shots_against": 43,
          "saves": 39
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.786,
          "shots_against": 14,
          "saves": 11
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.824,
          "shots_against": 17,
          "saves": 14
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020258,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:43.107802",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.913,
          "shots_against": 23,
          "saves": 21
        },
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.889,
          "shots_against": 18,
          "saves": 16
        },
        {
          "date": "2025-12-20",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 6,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.833,
          "shots_against": 24,
          "saves": 20
        }
      ]
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "BOS",
      "opponent_full": "Boston Bruins",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "TD Garden",
      "game_city": "Boston",
      "game_address": "100 Legends Way, Boston, Massachusetts, United States",
      "game_id": 2025020256,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:09.177411",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "12:22",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478427,
      "name": "Sebastian Aho",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 28,
      "birth_date": "1997-07-26",
      "birthplace": "Rauma, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "Lenovo Center",
      "game_city": "Carolina",
      "game_address": "1400 Edwards Mill Road, Raleigh, North Carolina, United States",
      "game_id": 2025020259,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:49.034951",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8478427.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -2,
      "time_on_ice": "17:57",
      "takeaways": 1,
      "giveaways": 3,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 16,
  "generated_at": "2026-01-06T02:03:29.394254",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-11-11.json (after)
{
  "date": "2025-11-11",
  "games": [
    {
      "gameId": 2025020256,
      "homeTeam": "BOS",
      "awayTeam": "TOR",
      "homeScore": 5,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T00:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020257,
      "homeTeam": "MTL",
      "awayTeam": "LAK",
      "homeScore": 1,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020258,
      "homeTeam": "OTT",
      "awayTeam": "DAL",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T00:00:00Z",
      "finnish_players_count": 5,
      "empty_net_goals": 0,
      "period": 4,
      "isOT": true,
      "isSO": false
    },
    {
      "gameId": 2025020259,
      "homeTeam": "CAR",
      "awayTeam": "WSH",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T00:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020260,
      "homeTeam": "STL",
      "awayTeam": "CGY",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T01:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020261,
      "homeTeam": "MIN",
      "awayTeam": "SJS",
      "homeScore": 1,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T01:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "period": 4,
      "isOT": true,
      "isSO": false
    },
    {
      "gameId": 2025020262,
      "homeTeam": "COL",
      "awayTeam": "ANA",
      "homeScore": 4,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T02:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020263,
      "homeTeam": "VAN",
      "awayTeam": "WPG",
      "homeScore": 3,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T03:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020264,
      "homeTeam": "SEA",
      "awayTeam": "CBJ",
      "homeScore": 1,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-12T03:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0,
      "period": 5,
      "isOT": true,
      "isSO": true
    }
  ],
  "players": [
    {
      "playerId": 8477476,
      "name": "Artturi Lehkonen",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 30,
      "birth_date": "1995-07-04",
      "birthplace": "Piikkio, FIN",
      "jersey_number": 62,
      "status": "Active",
      "opponent": "ANA",
      "opponent_full": "Anaheim Ducks",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "Ball Arena",
      "game_city": "Colorado",
      "game_address": "1000 Chopper Circle, Denver, Colorado, United States",
      "game_id": 2025020262,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:03:06.117937",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 4,
      "plus_minus": 1,
      "time_on_ice": "19:57",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "OTT",
      "opponent_full": "Ottawa Senators",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020258,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:33.678495",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": -1,
      "time_on_ice": "21:43",
      "takeaways": 1,
      "giveaways": 4,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "OTT",
      "opponent_full": "Ottawa Senators",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020258,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:36.766019",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 2,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 4,
      "plus_minus": 2,
      "time_on_ice": "28:50",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 2,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 29,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "5-1",
      "game_result": "W",
      "game_venue": "Centre Bell",
      "game_city": "Montréal",
      "game_address": "",
      "game_id": 2025020257,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:24.090447",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 2,
      "time_on_ice": "14:04",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "OTT",
      "opponent_full": "Ottawa Senators",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020258,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:30.266804",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "16:07",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 4,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482691,
      "name": "Aatu Raty",
      "position": "C",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 23,
      "birth_date": "2002-11-14",
      "birthplace": "Oulu, FIN",
      "jersey_number": 54,
      "status": "Active",
      "opponent": "WPG",
      "opponent_full": "Winnipeg Jets",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020263,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:03:12.181266",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8482691.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "11:33",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "CBJ",
      "opponent_full": "Columbus Blue Jackets",
      "game_score": "1-2",
      "game_result": "L",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020264,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:03:21.476366",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "12:32",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 16,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "OTT",
      "opponent_full": "Ottawa Senators",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020258,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:40.017247",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "23:38",
      "takeaways": 1,
      "giveaways": 2,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 28,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480035,
      "name": "Henri Jokiharju",
      "position": "D",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 26,
      "birth_date": "1999-06-17",
      "birthplace": "Oulu, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "TD Garden",
      "game_city": "Boston",
      "game_address": "100 Legends Way, Boston, Massachusetts, United States",
      "game_id": 2025020256,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:12.590701",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8480035.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "11:06",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 16,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480829,
      "name": "Jesperi Kotkaniemi",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 25,
      "birth_date": "2000-07-06",
      "birthplace": "Pori, FIN",
      "jersey_number": 82,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "Lenovo Center",
      "game_city": "Carolina",
      "game_address": "1400 Edwards Mill Road, Raleigh, North Carolina, United States",
      "game_id": 2025020259,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:53.839117",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8480829.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "10:29",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 13,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476914,
      "name": "Joonas Korpisalo",
      "position": "G",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 31,
      "birth_date": "1994-04-28",
      "birthplace": "Pori, FIN",
      "jersey_number": 70,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "5-3",
      "game_result": "W",
      "game_venue": "TD Garden",
      "game_city": "Boston",
      "game_address": "100 Legends Way, Boston, Massachusetts, United States",
      "game_id": 2025020256,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:16.145197",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8476914.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2025-12-27",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.909,
          "shots_against": 33,
          "saves": 30
        },
        {
          "date": "2025-12-21",
          "opponent": "OTT",
          "opponent_full": "Ottawa Senators",
          "team_score": 2,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 5,
          "save_percentage": 0.706,
          "shots_against": 17,
          "saves": 12
        },
        {
          "date": "2025-12-11",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 6,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-04",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-02",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 9,
          "saves": 9
        }
      ]
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "CBJ",
      "opponent_full": "Columbus Blue Jackets",
      "game_score": "1-2",
      "game_result": "L",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020264,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:03:24.841409",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "14:11",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "WPG",
      "opponent_full": "Winnipeg Jets",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020263,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:03:15.365553",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "36:44",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 20,
      "shots_against": 21,
      "save_percentage": 0.952,
      "goals_against": 1,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.907,
          "shots_against": 43,
          "saves": 39
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.786,
          "shots_against": 14,
          "saves": 11
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.824,
          "shots_against": 17,
          "saves": 14
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020258,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:43.107802",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.913,
          "shots_against": 23,
          "saves": 21
        },
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.889,
          "shots_against": 18,
          "saves": 16
        },
        {
          "date": "2025-12-20",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 6,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.833,
          "shots_against": 24,
          "saves": 20
        }
      ]
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "BOS",
      "opponent_full": "Boston Bruins",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "TD Garden",
      "game_city": "Boston",
      "game_address": "100 Legends Way, Boston, Massachusetts, United States",
      "game_id": 2025020256,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:09.177411",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "12:22",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478427,
      "name": "Sebastian Aho",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 28,
      "birth_date": "1997-07-26",
      "birthplace": "Rauma, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "Lenovo Center",
      "game_city": "Carolina",
      "game_address": "1400 Edwards Mill Road, Raleigh, North Carolina, United States",
      "game_id": 2025020259,
      "game_date": "2025-11-11",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:02:49.034951",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8478427.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -2,
      "time_on_ice": "17:57",
      "takeaways": 1,
      "giveaways": 3,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 16,
  "generated_at": "2026-01-06T02:03:29.394254",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-11-11.json (diff)
@@ -11,7 +11,10 @@
       "gameType": 2,
       "startTime": "2025-11-12T00:00:00Z",
       "finnish_players_count": 3,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020257,
@@ -23,7 +26,10 @@
       "gameType": 2,
       "startTime": "2025-11-12T00:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020258,
@@ -35,7 +41,10 @@
       "gameType": 2,
       "startTime": "2025-11-12T00:00:00Z",
       "finnish_players_count": 5,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 4,
+      "isOT": true,
+      "isSO": false
     },
     {
       "gameId": 2025020259,
@@ -47,7 +56,10 @@
       "gameType": 2,
       "startTime": "2025-11-12T00:00:00Z",
       "finnish_players_count": 2,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020260,
@@ -59,7 +71,10 @@
       "gameType": 2,
       "startTime": "2025-11-12T01:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020261,
@@ -71,7 +86,10 @@
       "gameType": 2,
       "startTime": "2025-11-12T01:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 4,
+      "isOT": true,
+      "isSO": false
     },
     {
       "gameId": 2025020262,
@@ -83,7 +101,10 @@
       "gameType": 2,
       "startTime": "2025-11-12T02:30:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020263,
@@ -95,7 +116,10 @@
       "gameType": 2,
       "startTime": "2025-11-12T03:00:00Z",
       "finnish_players_count": 2,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020264,
@@ -107,7 +131,10 @@
       "gameType": 2,
       "startTime": "2025-11-12T03:00:00Z",
       "finnish_players_count": 2,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 5,
+      "isOT": true,
+      "isSO": true
     }
   ],
   "players": [
