static/data/prepopulated/games/2025-11-09.json (before)
{
  "date": "2025-11-09",
  "games": [
    {
      "gameId": 2025020244,
      "homeTeam": "DET",
      "awayTeam": "CHI",
      "homeScore": 1,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-09T18:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020245,
      "homeTeam": "PIT",
      "awayTeam": "LAK",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-09T19:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020246,
      "homeTeam": "TOR",
      "awayTeam": "CAR",
      "homeScore": 4,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T00:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020247,
      "homeTeam": "OTT",
      "awayTeam": "UTA",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020248,
      "homeTeam": "DAL",
      "awayTeam": "SEA",
      "homeScore": 2,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T00:00:00Z",
      "finnish_players_count": 6,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020249,
      "homeTeam": "MIN",
      "awayTeam": "CGY",
      "homeScore": 2,
      "awayScore": 0,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T01:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020250,
      "homeTeam": "VAN",
      "awayTeam": "COL",
      "homeScore": 4,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T03:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020251,
      "homeTeam": "ANA",
      "awayTeam": "WPG",
      "homeScore": 4,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T03:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8477476,
      "name": "Artturi Lehkonen",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 30,
      "birth_date": "1995-07-04",
      "birthplace": "Piikkio, FIN",
      "jersey_number": 62,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "5-4",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020250,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:01:14.658372",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
      "goals": 2,
      "assists": 0,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 4,
      "plus_minus": -1,
      "time_on_ice": "17:40",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 2,
      "hits": 2,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "2-1",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:01:01.257603",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 2,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "23:43",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 2,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "Detroit Red Wings",
      "game_score": "5-1",
      "game_result": "W",
      "game_venue": "Little Caesars Arena",
      "game_city": "Detroit",
      "game_address": "2645 Woodward Avenue, Detroit, Michigan, United States",
      "game_id": 2025020244,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:07.898890",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "18:56",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "2-1",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:54.565505",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 1,
      "time_on_ice": "18:59",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478427,
      "name": "Sebastian Aho",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 28,
      "birth_date": "1997-07-26",
      "birthplace": "Rauma, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "5-4",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020246,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:27.270027",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8478427.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 5,
      "plus_minus": 1,
      "time_on_ice": "20:26",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482758,
      "name": "Ville Koivunen",
      "position": "R",
      "team": "PIT",
      "team_full": "Pittsburgh Penguins",
      "age": 22,
      "birth_date": "2003-06-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 41,
      "status": "Active",
      "opponent": "LAK",
      "opponent_full": "Los Angeles Kings",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020245,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:21.089839",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PIT/8482758.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "12:46",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 16,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482691,
      "name": "Aatu Raty",
      "position": "C",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 23,
      "birth_date": "2002-11-14",
      "birthplace": "Oulu, FIN",
      "jersey_number": 54,
      "status": "Active",
      "opponent": "COL",
      "opponent_full": "Colorado Avalanche",
      "game_score": "4-5",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020250,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:01:18.089067",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8482691.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "14:52",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "1-2",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:48.123721",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "16:42",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 5,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "2-1",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:01:04.340380",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "24:22",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480829,
      "name": "Jesperi Kotkaniemi",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 25,
      "birth_date": "2000-07-06",
      "birthplace": "Pori, FIN",
      "jersey_number": 82,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "5-4",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020246,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:30.694769",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8480829.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -1,
      "time_on_ice": "09:51",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 14,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020245,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:14.115117",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "09:23",
      "takeaways": 1,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 13,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8479533,
      "name": "Joona Koppanen",
      "position": "L",
      "team": "PIT",
      "team_full": "Pittsburgh Penguins",
      "age": 27,
      "birth_date": "1998-02-25",
      "birthplace": "Tampere, FIN",
      "jersey_number": 15,
      "status": "Active",
      "opponent": "LAK",
      "opponent_full": "Los Angeles Kings",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020245,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:17.477262",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PIT/8479533.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "10:38",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "1-2",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:51.473774",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "10:19",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "COL",
      "opponent_full": "Colorado Avalanche",
      "game_score": "4-5",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020250,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:01:21.552748",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:38",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 27,
      "shots_against": 32,
      "save_percentage": 0.844,
      "goals_against": 5,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.907,
          "shots_against": 43,
          "saves": 39
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.786,
          "shots_against": 14,
          "saves": 11
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.824,
          "shots_against": 17,
          "saves": 14
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "UTA",
      "opponent_full": "Utah Mammoth",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020247,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:42.008394",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 29,
      "shots_against": 31,
      "save_percentage": 0.935,
      "goals_against": 2,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.913,
          "shots_against": 23,
          "saves": 21
        },
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.889,
          "shots_against": 18,
          "saves": 16
        },
        {
          "date": "2025-12-20",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 6,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.833,
          "shots_against": 24,
          "saves": 20
        }
      ]
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "CAR",
      "opponent_full": "Carolina Hurricanes",
      "game_score": "4-5",
      "game_result": "L",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020246,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:34.228989",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "12:30",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "2-1",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:57.948767",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 6,
      "plus_minus": -1,
      "time_on_ice": "20:25",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 17,
  "generated_at": "2026-01-06T02:01:28.051602",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-11-09.json (after)
{
  "date": "2025-11-09",
  "games": [
    {
      "gameId": 2025020244,
      "homeTeam": "DET",
      "awayTeam": "CHI",
      "homeScore": 1,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-09T18:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020245,
      "homeTeam": "PIT",
      "awayTeam": "LAK",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-09T19:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020246,
      "homeTeam": "TOR",
      "awayTeam": "CAR",
      "homeScore": 4,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T00:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020247,
      "homeTeam": "OTT",
      "awayTeam": "UTA",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020248,
      "homeTeam": "DAL",
      "awayTeam": "SEA",
      "homeScore": 2,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T00:00:00Z",
      "finnish_players_count": 6,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020249,
      "homeTeam": "MIN",
      "awayTeam": "CGY",
      "homeScore": 2,
      "awayScore": 0,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T01:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    },
    {
      "gameId": 2025020250,
      "homeTeam": "VAN",
      "awayTeam": "COL",
      "homeScore": 4,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T03:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0,
      "period": 4,
      "isOT": true,
      "isSO": false
    },
    {
      "gameId": 2025020251,
      "homeTeam": "ANA",
      "awayTeam": "WPG",
      "homeScore": 4,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-11-10T03:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "period": 3,
      "isOT": false,
      "isSO": false
    }
  ],
  "players": [
    {
      "playerId": 8477476,
      "name": "Artturi Lehkonen",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 30,
      "birth_date": "1995-07-04",
      "birthplace": "Piikkio, FIN",
      "jersey_number": 62,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "5-4",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020250,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:01:14.658372",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
      "goals": 2,
      "assists": 0,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 4,
      "plus_minus": -1,
      "time_on_ice": "17:40",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 2,
      "hits": 2,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "2-1",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:01:01.257603",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 2,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "23:43",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 2,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "Detroit Red Wings",
      "game_score": "5-1",
      "game_result": "W",
      "game_venue": "Little Caesars Arena",
      "game_city": "Detroit",
      "game_address": "2645 Woodward Avenue, Detroit, Michigan, United States",
      "game_id": 2025020244,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:07.898890",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "18:56",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "2-1",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:54.565505",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 1,
      "time_on_ice": "18:59",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478427,
      "name": "Sebastian Aho",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 28,
      "birth_date": "1997-07-26",
      "birthplace": "Rauma, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "5-4",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020246,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:27.270027",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8478427.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 5,
      "plus_minus": 1,
      "time_on_ice": "20:26",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482758,
      "name": "Ville Koivunen",
      "position": "R",
      "team": "PIT",
      "team_full": "Pittsburgh Penguins",
      "age": 22,
      "birth_date": "2003-06-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 41,
      "status": "Active",
      "opponent": "LAK",
      "opponent_full": "Los Angeles Kings",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020245,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:21.089839",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PIT/8482758.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "12:46",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 16,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482691,
      "name": "Aatu Raty",
      "position": "C",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 23,
      "birth_date": "2002-11-14",
      "birthplace": "Oulu, FIN",
      "jersey_number": 54,
      "status": "Active",
      "opponent": "COL",
      "opponent_full": "Colorado Avalanche",
      "game_score": "4-5",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020250,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:01:18.089067",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8482691.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "14:52",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "1-2",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:48.123721",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "16:42",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 5,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "2-1",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:01:04.340380",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "24:22",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480829,
      "name": "Jesperi Kotkaniemi",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 25,
      "birth_date": "2000-07-06",
      "birthplace": "Pori, FIN",
      "jersey_number": 82,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "5-4",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020246,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:30.694769",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8480829.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -1,
      "time_on_ice": "09:51",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 14,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "PIT",
      "opponent_full": "Pittsburgh Penguins",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020245,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:14.115117",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "09:23",
      "takeaways": 1,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 13,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8479533,
      "name": "Joona Koppanen",
      "position": "L",
      "team": "PIT",
      "team_full": "Pittsburgh Penguins",
      "age": 27,
      "birth_date": "1998-02-25",
      "birthplace": "Tampere, FIN",
      "jersey_number": 15,
      "status": "Active",
      "opponent": "LAK",
      "opponent_full": "Los Angeles Kings",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "PPG Paints Arena",
      "game_city": "Pittsburgh",
      "game_address": "1001 Fifth Avenue, Pittsburgh, Pennsylvania, United States",
      "game_id": 2025020245,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:17.477262",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PIT/8479533.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "10:38",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "1-2",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:51.473774",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "10:19",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "COL",
      "opponent_full": "Colorado Avalanche",
      "game_score": "4-5",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020250,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:01:21.552748",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:38",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 27,
      "shots_against": 32,
      "save_percentage": 0.844,
      "goals_against": 5,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.907,
          "shots_against": 43,
          "saves": 39
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.786,
          "shots_against": 14,
          "saves": 11
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.824,
          "shots_against": 17,
          "saves": 14
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "UTA",
      "opponent_full": "Utah Mammoth",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020247,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:42.008394",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 29,
      "shots_against": 31,
      "save_percentage": 0.935,
      "goals_against": 2,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.913,
          "shots_against": 23,
          "saves": 21
        },
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.889,
          "shots_against": 18,
          "saves": 16
        },
        {
          "date": "2025-12-20",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 6,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.833,
          "shots_against": 24,
          "saves": 20
        }
      ]
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "CAR",
      "opponent_full": "Carolina Hurricanes",
      "game_score": "4-5",
      "game_result": "L",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020246,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:34.228989",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "12:30",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "2-1",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020248,
      "game_date": "2025-11-09",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:00:57.948767",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 6,
      "plus_minus": -1,
      "time_on_ice": "20:25",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 17,
  "generated_at": "2026-01-06T02:01:28.051602",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-11-09.json (diff)
@@ -11,7 +11,10 @@
       "gameType": 2,
       "startTime": "2025-11-09T18:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020245,
@@ -23,7 +26,10 @@
       "gameType": 2,
       "startTime": "2025-11-09T19:00:00Z",
       "finnish_players_count": 3,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020246,
@@ -35,7 +41,10 @@
       "gameType": 2,
       "startTime": "2025-11-10T00:00:00Z",
       "finnish_players_count": 3,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020247,
@@ -47,7 +56,10 @@
       "gameType": 2,
       "startTime": "2025-11-10T00:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020248,
@@ -59,7 +71,10 @@
       "gameType": 2,
       "startTime": "2025-11-10T00:00:00Z",
       "finnish_players_count": 6,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020249,
@@ -71,7 +86,10 @@
       "gameType": 2,
       "startTime": "2025-11-10T01:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     },
     {
       "gameId": 2025020250,
@@ -83,7 +101,10 @@
       "gameType": 2,
       "startTime": "2025-11-10T03:00:00Z",
       "finnish_players_count": 3,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 4,
+      "isOT": true,
+      "isSO": false
     },
     {
       "gameId": 2025020251,
@@ -95,7 +116,10 @@
       "gameType": 2,
       "startTime": "2025-11-10T03:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "period": 3,
+      "isOT": false,
+      "isSO": false
     }
   ],
   "players": [
