static/data/prepopulated/games/2025-12-31.json (before)
{
  "date": "2025-12-31",
  "games": [
    {
      "gameId": 2025020622,
      "homeTeam": "WSH",
      "awayTeam": "NYR",
      "homeScore": 6,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T17:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020623,
      "homeTeam": "VGK",
      "awayTeam": "NSH",
      "homeScore": 2,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T20:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020624,
      "homeTeam": "ANA",
      "awayTeam": "TBL",
      "homeScore": 3,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T21:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020625,
      "homeTeam": "SJS",
      "awayTeam": "MIN",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T21:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020626,
      "homeTeam": "DET",
      "awayTeam": "WPG",
      "homeScore": 2,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T23:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020627,
      "homeTeam": "CBJ",
      "awayTeam": "NJD",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020628,
      "homeTeam": "DAL",
      "awayTeam": "BUF",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T01:00:00Z",
      "finnish_players_count": 5,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020629,
      "homeTeam": "COL",
      "awayTeam": "STL",
      "homeScore": 6,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T02:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020630,
      "homeTeam": "CGY",
      "awayTeam": "PHI",
      "homeScore": 5,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T02:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020631,
      "homeTeam": "EDM",
      "awayTeam": "BOS",
      "homeScore": 2,
      "awayScore": 6,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T02:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8477476,
      "name": "Artturi Lehkonen",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 30,
      "birth_date": "1995-07-04",
      "birthplace": "Piikkio, FIN",
      "jersey_number": 62,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "St. Louis Blues",
      "game_score": "6-1",
      "game_result": "W",
      "game_venue": "Ball Arena",
      "game_city": "Colorado",
      "game_address": "1000 Chopper Circle, Denver, Colorado, United States",
      "game_id": 2025020629,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:51.149923",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 3,
      "time_on_ice": "14:44",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8475287,
      "name": "Erik Haula",
      "position": "L",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 34,
      "birth_date": "1991-03-23",
      "birthplace": "Pori, FIN",
      "jersey_number": 56,
      "status": "Active",
      "opponent": "VGK",
      "opponent_full": "Vegas Golden Knights",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "T-Mobile Arena",
      "game_city": "Vegas",
      "game_address": "3780 South Las Vegas Boulevard, Las Vegas, Nevada, United States",
      "game_id": 2025020623,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:00.914895",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8475287.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "18:16",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 27,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020628,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:40.437450",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -1,
      "time_on_ice": "24:50",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020628,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:45.063949",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "22:58",
      "takeaways": 1,
      "giveaways": 3,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476914,
      "name": "Joonas Korpisalo",
      "position": "G",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 31,
      "birth_date": "1994-04-28",
      "birthplace": "Pori, FIN",
      "jersey_number": 70,
      "status": "Active",
      "opponent": "EDM",
      "opponent_full": "Edmonton Oilers",
      "game_score": "6-2",
      "game_result": "W",
      "game_venue": "Rogers Place",
      "game_city": "Edmonton",
      "game_address": "",
      "game_id": 2025020631,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:59.911784",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8476914.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2025-12-27",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.909,
          "shots_against": 33,
          "saves": 30
        },
        {
          "date": "2025-12-21",
          "opponent": "OTT",
          "opponent_full": "Ottawa Senators",
          "team_score": 2,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 5,
          "save_percentage": 0.706,
          "shots_against": 17,
          "saves": 12
        },
        {
          "date": "2025-12-11",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 6,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-04",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-02",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 9,
          "saves": 9
        }
      ]
    },
    {
      "playerId": 8481020,
      "name": "Justus Annunen",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 25,
      "birth_date": "2000-03-11",
      "birthplace": "Kempele, FIN",
      "jersey_number": 29,
      "status": "Active",
      "opponent": "VGK",
      "opponent_full": "Vegas Golden Knights",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "T-Mobile Arena",
      "game_city": "Vegas",
      "game_address": "3780 South Las Vegas Boulevard, Las Vegas, Nevada, United States",
      "game_id": 2025020623,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:04.348420",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8481020.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 29,
      "shots_against": 31,
      "save_percentage": 0.935,
      "goals_against": 2,
      "recent_results": [
        {
          "date": "2025-12-31",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.935,
          "shots_against": 31,
          "saves": 29
        },
        {
          "date": "2025-12-21",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.941,
          "shots_against": 17,
          "saves": 16
        },
        {
          "date": "2025-12-13",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.925,
          "shots_against": 40,
          "saves": 37
        },
        {
          "date": "2025-12-06",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 2,
          "saves": 2
        },
        {
          "date": "2025-11-29",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.846,
          "shots_against": 26,
          "saves": 22
        }
      ]
    },
    {
      "playerId": 8477424,
      "name": "Juuse Saros",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 30,
      "birth_date": "1995-04-19",
      "birthplace": "Forssa, FIN",
      "jersey_number": 74,
      "status": "Active",
      "opponent": "VGK",
      "opponent_full": "Vegas Golden Knights",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "T-Mobile Arena",
      "game_city": "Vegas",
      "game_address": "3780 South Las Vegas Boulevard, Las Vegas, Nevada, United States",
      "game_id": 2025020623,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:08.079063",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8477424.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.87,
          "shots_against": 23,
          "saves": 20
        },
        {
          "date": "2026-01-01",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.903,
          "shots_against": 31,
          "saves": 28
        },
        {
          "date": "2025-12-27",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.85,
          "shots_against": 20,
          "saves": 17
        },
        {
          "date": "2025-12-23",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.938,
          "shots_against": 32,
          "saves": 30
        }
      ]
    },
    {
      "playerId": 8475798,
      "name": "Mikael Granlund",
      "position": "C",
      "team": "ANA",
      "team_full": "Anaheim Ducks",
      "age": 33,
      "birth_date": "1992-02-26",
      "birthplace": "Oulu, FIN",
      "jersey_number": 64,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "Honda Center",
      "game_city": "Anaheim",
      "game_address": "2695 East Katella Avenue, Anaheim, California, United States",
      "game_id": 2025020624,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:16.002831",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8475798.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "18:28",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020628,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:37.117684",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -2,
      "time_on_ice": "20:36",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020628,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:33.670299",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "16:32",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480045,
      "name": "Ukko-Pekka Luukkonen",
      "position": "G",
      "team": "BUF",
      "team_full": "Buffalo Sabres",
      "age": 26,
      "birth_date": "1999-03-09",
      "birthplace": "Espoo, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020628,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:29.934201",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BUF/8480045.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 28,
      "shots_against": 29,
      "save_percentage": 0.966,
      "goals_against": 1,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.882,
          "shots_against": 34,
          "saves": 30
        },
        {
          "date": "2025-12-31",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.966,
          "shots_against": 29,
          "saves": 28
        },
        {
          "date": "2025-12-27",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.957,
          "shots_against": 23,
          "saves": 22
        },
        {
          "date": "2025-12-21",
          "opponent": "NJD",
          "opponent_full": "New Jersey Devils",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.963,
          "shots_against": 27,
          "saves": 26
        },
        {
          "date": "2025-12-08",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 5,
          "save_percentage": 0.773,
          "shots_against": 22,
          "saves": 17
        }
      ]
    }
  ],
  "total_players": 11,
  "generated_at": "2026-01-06T02:55:03.442248",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-12-31.json (after)
{
  "date": "2025-12-31",
  "games": [
    {
      "gameId": 2025020622,
      "homeTeam": "WSH",
      "awayTeam": "NYR",
      "homeScore": 6,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T17:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020623,
      "homeTeam": "VGK",
      "awayTeam": "NSH",
      "homeScore": 2,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T20:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020624,
      "homeTeam": "ANA",
      "awayTeam": "TBL",
      "homeScore": 3,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T21:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": true,
      "isSO": false,
      "period": 4
    },
    {
      "gameId": 2025020625,
      "homeTeam": "SJS",
      "awayTeam": "MIN",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T21:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "isOT": true,
      "isSO": true,
      "period": 5
    },
    {
      "gameId": 2025020626,
      "homeTeam": "DET",
      "awayTeam": "WPG",
      "homeScore": 2,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2025-12-31T23:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020627,
      "homeTeam": "CBJ",
      "awayTeam": "NJD",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020628,
      "homeTeam": "DAL",
      "awayTeam": "BUF",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T01:00:00Z",
      "finnish_players_count": 5,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020629,
      "homeTeam": "COL",
      "awayTeam": "STL",
      "homeScore": 6,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T02:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020630,
      "homeTeam": "CGY",
      "awayTeam": "PHI",
      "homeScore": 5,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T02:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020631,
      "homeTeam": "EDM",
      "awayTeam": "BOS",
      "homeScore": 2,
      "awayScore": 6,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T02:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    }
  ],
  "players": [
    {
      "playerId": 8477476,
      "name": "Artturi Lehkonen",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 30,
      "birth_date": "1995-07-04",
      "birthplace": "Piikkio, FIN",
      "jersey_number": 62,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "St. Louis Blues",
      "game_score": "6-1",
      "game_result": "W",
      "game_venue": "Ball Arena",
      "game_city": "Colorado",
      "game_address": "1000 Chopper Circle, Denver, Colorado, United States",
      "game_id": 2025020629,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:51.149923",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 3,
      "time_on_ice": "14:44",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8475287,
      "name": "Erik Haula",
      "position": "L",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 34,
      "birth_date": "1991-03-23",
      "birthplace": "Pori, FIN",
      "jersey_number": 56,
      "status": "Active",
      "opponent": "VGK",
      "opponent_full": "Vegas Golden Knights",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "T-Mobile Arena",
      "game_city": "Vegas",
      "game_address": "3780 South Las Vegas Boulevard, Las Vegas, Nevada, United States",
      "game_id": 2025020623,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:00.914895",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8475287.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "18:16",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 27,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020628,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:40.437450",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -1,
      "time_on_ice": "24:50",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020628,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:45.063949",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "22:58",
      "takeaways": 1,
      "giveaways": 3,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476914,
      "name": "Joonas Korpisalo",
      "position": "G",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 31,
      "birth_date": "1994-04-28",
      "birthplace": "Pori, FIN",
      "jersey_number": 70,
      "status": "Active",
      "opponent": "EDM",
      "opponent_full": "Edmonton Oilers",
      "game_score": "6-2",
      "game_result": "W",
      "game_venue": "Rogers Place",
      "game_city": "Edmonton",
      "game_address": "",
      "game_id": 2025020631,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:59.911784",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8476914.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2025-12-27",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.909,
          "shots_against": 33,
          "saves": 30
        },
        {
          "date": "2025-12-21",
          "opponent": "OTT",
          "opponent_full": "Ottawa Senators",
          "team_score": 2,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 5,
          "save_percentage": 0.706,
          "shots_against": 17,
          "saves": 12
        },
        {
          "date": "2025-12-11",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 6,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-04",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-02",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 9,
          "saves": 9
        }
      ]
    },
    {
      "playerId": 8481020,
      "name": "Justus Annunen",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 25,
      "birth_date": "2000-03-11",
      "birthplace": "Kempele, FIN",
      "jersey_number": 29,
      "status": "Active",
      "opponent": "VGK",
      "opponent_full": "Vegas Golden Knights",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "T-Mobile Arena",
      "game_city": "Vegas",
      "game_address": "3780 South Las Vegas Boulevard, Las Vegas, Nevada, United States",
      "game_id": 2025020623,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:04.348420",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8481020.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 29,
      "shots_against": 31,
      "save_percentage": 0.935,
      "goals_against": 2,
      "recent_results": [
        {
          "date": "2025-12-31",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.935,
          "shots_against": 31,
          "saves": 29
        },
        {
          "date": "2025-12-21",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.941,
          "shots_against": 17,
          "saves": 16
        },
        {
          "date": "2025-12-13",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.925,
          "shots_against": 40,
          "saves": 37
        },
        {
          "date": "2025-12-06",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 2,
          "saves": 2
        },
        {
          "date": "2025-11-29",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.846,
          "shots_against": 26,
          "saves": 22
        }
      ]
    },
    {
      "playerId": 8477424,
      "name": "Juuse Saros",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 30,
      "birth_date": "1995-04-19",
      "birthplace": "Forssa, FIN",
      "jersey_number": 74,
      "status": "Active",
      "opponent": "VGK",
      "opponent_full": "Vegas Golden Knights",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "T-Mobile Arena",
      "game_city": "Vegas",
      "game_address": "3780 South Las Vegas Boulevard, Las Vegas, Nevada, United States",
      "game_id": 2025020623,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:08.079063",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8477424.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.87,
          "shots_against": 23,
          "saves": 20
        },
        {
          "date": "2026-01-01",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.903,
          "shots_against": 31,
          "saves": 28
        },
        {
          "date": "2025-12-27",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.85,
          "shots_against": 20,
          "saves": 17
        },
        {
          "date": "2025-12-23",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.938,
          "shots_against": 32,
          "saves": 30
        }
      ]
    },
    {
      "playerId": 8475798,
      "name": "Mikael Granlund",
      "position": "C",
      "team": "ANA",
      "team_full": "Anaheim Ducks",
      "age": 33,
      "birth_date": "1992-02-26",
      "birthplace": "Oulu, FIN",
      "jersey_number": 64,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "Honda Center",
      "game_city": "Anaheim",
      "game_address": "2695 East Katella Avenue, Anaheim, California, United States",
      "game_id": 2025020624,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:16.002831",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8475798.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "18:28",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020628,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:37.117684",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -2,
      "time_on_ice": "20:36",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020628,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:33.670299",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "16:32",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480045,
      "name": "Ukko-Pekka Luukkonen",
      "position": "G",
      "team": "BUF",
      "team_full": "Buffalo Sabres",
      "age": 26,
      "birth_date": "1999-03-09",
      "birthplace": "Espoo, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020628,
      "game_date": "2025-12-31",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:54:29.934201",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BUF/8480045.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 28,
      "shots_against": 29,
      "save_percentage": 0.966,
      "goals_against": 1,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.882,
          "shots_against": 34,
          "saves": 30
        },
        {
          "date": "2025-12-31",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.966,
          "shots_against": 29,
          "saves": 28
        },
        {
          "date": "2025-12-27",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.957,
          "shots_against": 23,
          "saves": 22
        },
        {
          "date": "2025-12-21",
          "opponent": "NJD",
          "opponent_full": "New Jersey Devils",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.963,
          "shots_against": 27,
          "saves": 26
        },
        {
          "date": "2025-12-08",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 5,
          "save_percentage": 0.773,
          "shots_against": 22,
          "saves": 17
        }
      ]
    }
  ],
  "total_players": 11,
  "generated_at": "2026-01-06T02:55:03.442248",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2025-12-31.json (diff)
@@ -11,7 +11,10 @@
       "gameType": 2,
       "startTime": "2025-12-31T17:30:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020623,
@@ -23,7 +26,10 @@
       "gameType": 2,
       "startTime": "2025-12-31T20:00:00Z",
       "finnish_players_count": 3,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020624,
@@ -35,7 +41,10 @@
       "gameType": 2,
       "startTime": "2025-12-31T21:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": true,
+      "isSO": false,
+      "period": 4
     },
     {
       "gameId": 2025020625,
@@ -47,7 +56,10 @@
       "gameType": 2,
       "startTime": "2025-12-31T21:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": true,
+      "isSO": true,
+      "period": 5
     },
     {
       "gameId": 2025020626,
@@ -59,7 +71,10 @@
       "gameType": 2,
       "startTime": "2025-12-31T23:30:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020627,
@@ -71,7 +86,10 @@
       "gameType": 2,
       "startTime": "2026-01-01T00:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020628,
@@ -83,7 +101,10 @@
       "gameType": 2,
       "startTime": "2026-01-01T01:00:00Z",
       "finnish_players_count": 5,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020629,
@@ -95,7 +116,10 @@
       "gameType": 2,
       "startTime": "2026-01-01T02:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020630,
@@ -107,7 +131,10 @@
       "gameType": 2,
       "startTime": "2026-01-01T02:30:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020631,
@@ -119,7 +146,10 @@
       "gameType": 2,
       "startTime": "2026-01-01T02:30:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     }
   ],
   "players": [
