static/data/prepopulated/games/2026-01-25.json (before)
{
  "date": "2026-01-25",
  "games": [
    {
      "gameId": 2025020819,
      "homeTeam": "TOR",
      "awayTeam": "COL",
      "homeScore": 0,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-25T18:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 1,
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020820,
      "homeTeam": "SEA",
      "awayTeam": "NJD",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-25T20:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020821,
      "homeTeam": "OTT",
      "awayTeam": "VGK",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-25T22:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020822,
      "homeTeam": "VAN",
      "awayTeam": "PIT",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-25T23:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020823,
      "homeTeam": "CHI",
      "awayTeam": "FLA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-26T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020824,
      "homeTeam": "CGY",
      "awayTeam": "ANA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-26T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8477476,
      "name": "Artturi Lehkonen",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 30,
      "birth_date": "1995-07-04",
      "birthplace": "Piikkio, FIN",
      "jersey_number": 62,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020819,
      "game_date": "2026-01-25",
      "game_status": "OFF",
      "created_at": "2026-01-25T18:57:28.825686",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "02:18",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 3,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-23",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 3,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-21",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-19",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-16",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 3,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8481641,
      "name": "Joel Kiviranta",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 29,
      "birth_date": "1996-03-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 94,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020819,
      "game_date": "2026-01-25",
      "game_status": "OFF",
      "created_at": "2026-01-25T18:57:32.105815",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8481641.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "01:39",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 3,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-23",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 3,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-29",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-27",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 6,
          "opponent_score": 5,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-23",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-21",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 5,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "COL",
      "opponent_full": "Colorado Avalanche",
      "game_score": "0-2",
      "game_result": "L",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020819,
      "game_date": "2026-01-25",
      "game_status": "OFF",
      "created_at": "2026-01-25T18:57:35.333922",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "02:24",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 2,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-23",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-21",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-19",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 5,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 3,
  "generated_at": "2026-01-25T18:57:46.603392",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-25.json (after)
{
  "date": "2026-01-25",
  "games": [
    {
      "gameId": 2025020819,
      "homeTeam": "TOR",
      "awayTeam": "COL",
      "homeScore": 0,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-25T18:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 1,
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020820,
      "homeTeam": "SEA",
      "awayTeam": "NJD",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-25T20:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020821,
      "homeTeam": "OTT",
      "awayTeam": "VGK",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-25T22:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020822,
      "homeTeam": "VAN",
      "awayTeam": "PIT",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-25T23:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020823,
      "homeTeam": "CHI",
      "awayTeam": "FLA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-26T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020824,
      "homeTeam": "CGY",
      "awayTeam": "ANA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-26T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8477476,
      "name": "Artturi Lehkonen",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 30,
      "birth_date": "1995-07-04",
      "birthplace": "Piikkio, FIN",
      "jersey_number": 62,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020819,
      "game_date": "2026-01-25",
      "game_status": "OFF",
      "created_at": "2026-01-25T19:05:59.364753",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "03:04",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 5,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-23",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 3,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-21",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-19",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-16",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 3,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8481641,
      "name": "Joel Kiviranta",
      "position": "L",
      "team": "COL",
      "team_full": "Colorado Avalanche",
      "age": 29,
      "birth_date": "1996-03-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 94,
      "status": "Active",
      "opponent": "TOR",
      "opponent_full": "Toronto Maple Leafs",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020819,
      "game_date": "2026-01-25",
      "game_status": "OFF",
      "created_at": "2026-01-25T19:06:02.846861",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8481641.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "02:46",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 5,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-23",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 3,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-29",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-27",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 6,
          "opponent_score": 5,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-23",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-21",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 5,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "COL",
      "opponent_full": "Colorado Avalanche",
      "game_score": "0-2",
      "game_result": "L",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020819,
      "game_date": "2026-01-25",
      "game_status": "OFF",
      "created_at": "2026-01-25T19:06:06.200279",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "04:16",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 4,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-23",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-21",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-19",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 5,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 3,
  "generated_at": "2026-01-25T19:06:17.546452",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-25.json (diff)
@@ -114,16 +114,16 @@
       "game_id": 2025020819,
       "game_date": "2026-01-25",
       "game_status": "OFF",
-      "created_at": "2026-01-25T18:57:28.825686",
+      "created_at": "2026-01-25T19:05:59.364753",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8477476.png",
       "goals": 0,
       "assists": 1,
       "points": 1,
       "empty_net_goals": 0,
-      "penalty_minutes": 0,
+      "penalty_minutes": 2,
       "shots": 0,
       "plus_minus": 1,
-      "time_on_ice": "02:18",
+      "time_on_ice": "03:04",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 0,
@@ -133,7 +133,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 3,
+      "shifts": 5,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -234,7 +234,7 @@
       "game_id": 2025020819,
       "game_date": "2026-01-25",
       "game_status": "OFF",
-      "created_at": "2026-01-25T18:57:32.105815",
+      "created_at": "2026-01-25T19:06:02.846861",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/COL/8481641.png",
       "goals": 0,
       "assists": 0,
@@ -243,7 +243,7 @@
       "penalty_minutes": 0,
       "shots": 0,
       "plus_minus": 0,
-      "time_on_ice": "01:39",
+      "time_on_ice": "02:46",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 0,
@@ -253,7 +253,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 3,
+      "shifts": 5,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -354,7 +354,7 @@
       "game_id": 2025020819,
       "game_date": "2026-01-25",
       "game_status": "OFF",
-      "created_at": "2026-01-25T18:57:35.333922",
+      "created_at": "2026-01-25T19:06:06.200279",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
       "goals": 0,
       "assists": 0,
@@ -363,7 +363,7 @@
       "penalty_minutes": 0,
       "shots": 0,
       "plus_minus": 0,
-      "time_on_ice": "02:24",
+      "time_on_ice": "04:16",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 0,
@@ -373,7 +373,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 2,
+      "shifts": 4,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -455,6 +455,6 @@
     }
   ],
   "total_players": 3,
-  "generated_at": "2026-01-25T18:57:46.603392",
+  "generated_at": "2026-01-25T19:06:17.546452",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
