static/data/prepopulated/games/2026-01-31.json (before)
{
  "date": "2026-01-31",
  "games": [
    {
      "gameId": 2025020859,
      "homeTeam": "PHI",
      "awayTeam": "LAK",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-31T17:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 1,
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020860,
      "homeTeam": "DET",
      "awayTeam": "COL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-31T18:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020861,
      "homeTeam": "PIT",
      "awayTeam": "NYR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-31T20:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020862,
      "homeTeam": "FLA",
      "awayTeam": "WPG",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-31T21:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020863,
      "homeTeam": "CGY",
      "awayTeam": "SJS",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-31T21:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020864,
      "homeTeam": "WSH",
      "awayTeam": "CAR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-31T22:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020865,
      "homeTeam": "BUF",
      "awayTeam": "MTL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020866,
      "homeTeam": "OTT",
      "awayTeam": "NJD",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020867,
      "homeTeam": "NYI",
      "awayTeam": "NSH",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020868,
      "homeTeam": "STL",
      "awayTeam": "CBJ",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020869,
      "homeTeam": "VAN",
      "awayTeam": "TOR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020870,
      "homeTeam": "UTA",
      "awayTeam": "DAL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T02:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020871,
      "homeTeam": "EDM",
      "awayTeam": "MIN",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020872,
      "homeTeam": "VGK",
      "awayTeam": "SEA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "0-0",
      "game_result": "T",
      "game_venue": "Xfinity Mobile Arena",
      "game_city": "Philadelphia",
      "game_address": "3601 South Broad Street, Philadelphia, Pennsylvania, United States",
      "game_id": 2025020859,
      "game_date": "2026-01-31",
      "game_status": "OFF",
      "created_at": "2026-01-31T17:42:43.196432",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:28",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 1,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-29",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-27",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-24",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-20",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8477499,
      "name": "Rasmus Ristolainen",
      "position": "D",
      "team": "PHI",
      "team_full": "Philadelphia Flyers",
      "age": 31,
      "birth_date": "1994-10-27",
      "birthplace": "Turku, FIN",
      "jersey_number": 55,
      "status": "Active",
      "opponent": "LAK",
      "opponent_full": "Los Angeles Kings",
      "game_score": "0-0",
      "game_result": "T",
      "game_venue": "Xfinity Mobile Arena",
      "game_city": "Philadelphia",
      "game_address": "3601 South Broad Street, Philadelphia, Pennsylvania, United States",
      "game_id": 2025020859,
      "game_date": "2026-01-31",
      "game_status": "OFF",
      "created_at": "2026-01-31T17:42:46.453651",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PHI/8477499.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:52",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 2,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-29",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-28",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-26",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 2,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 2,
  "generated_at": "2026-01-31T17:43:10.927621",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-31.json (after)
{
  "date": "2026-01-31",
  "games": [
    {
      "gameId": 2025020859,
      "homeTeam": "PHI",
      "awayTeam": "LAK",
      "homeScore": 0,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-31T17:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 1,
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020860,
      "homeTeam": "DET",
      "awayTeam": "COL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-31T18:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020861,
      "homeTeam": "PIT",
      "awayTeam": "NYR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-31T20:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020862,
      "homeTeam": "FLA",
      "awayTeam": "WPG",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-31T21:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020863,
      "homeTeam": "CGY",
      "awayTeam": "SJS",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-31T21:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020864,
      "homeTeam": "WSH",
      "awayTeam": "CAR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-31T22:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020865,
      "homeTeam": "BUF",
      "awayTeam": "MTL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020866,
      "homeTeam": "OTT",
      "awayTeam": "NJD",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020867,
      "homeTeam": "NYI",
      "awayTeam": "NSH",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020868,
      "homeTeam": "STL",
      "awayTeam": "CBJ",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020869,
      "homeTeam": "VAN",
      "awayTeam": "TOR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020870,
      "homeTeam": "UTA",
      "awayTeam": "DAL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T02:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020871,
      "homeTeam": "EDM",
      "awayTeam": "MIN",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020872,
      "homeTeam": "VGK",
      "awayTeam": "SEA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-02-01T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Xfinity Mobile Arena",
      "game_city": "Philadelphia",
      "game_address": "3601 South Broad Street, Philadelphia, Pennsylvania, United States",
      "game_id": 2025020859,
      "game_date": "2026-01-31",
      "game_status": "OFF",
      "created_at": "2026-01-31T17:54:52.035363",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "02:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 3,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-29",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-27",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-24",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-20",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8477499,
      "name": "Rasmus Ristolainen",
      "position": "D",
      "team": "PHI",
      "team_full": "Philadelphia Flyers",
      "age": 31,
      "birth_date": "1994-10-27",
      "birthplace": "Turku, FIN",
      "jersey_number": 55,
      "status": "Active",
      "opponent": "LAK",
      "opponent_full": "Los Angeles Kings",
      "game_score": "0-2",
      "game_result": "L",
      "game_venue": "Xfinity Mobile Arena",
      "game_city": "Philadelphia",
      "game_address": "3601 South Broad Street, Philadelphia, Pennsylvania, United States",
      "game_id": 2025020859,
      "game_date": "2026-01-31",
      "game_status": "OFF",
      "created_at": "2026-01-31T17:54:55.286313",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PHI/8477499.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "02:05",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 4,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-29",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-28",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-26",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 2,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 2,
  "generated_at": "2026-01-31T17:55:18.934659",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-31.json (diff)
@@ -6,7 +6,7 @@
       "homeTeam": "PHI",
       "awayTeam": "LAK",
       "homeScore": 0,
-      "awayScore": 0,
+      "awayScore": 2,
       "gameState": "LIVE",
       "gameType": 2,
       "startTime": "2026-01-31T17:30:00Z",
@@ -226,24 +226,24 @@
       "status": "Active",
       "opponent": "PHI",
       "opponent_full": "Philadelphia Flyers",
-      "game_score": "0-0",
-      "game_result": "T",
+      "game_score": "2-0",
+      "game_result": "W",
       "game_venue": "Xfinity Mobile Arena",
       "game_city": "Philadelphia",
       "game_address": "3601 South Broad Street, Philadelphia, Pennsylvania, United States",
       "game_id": 2025020859,
       "game_date": "2026-01-31",
       "game_status": "OFF",
-      "created_at": "2026-01-31T17:42:43.196432",
+      "created_at": "2026-01-31T17:54:52.035363",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
       "goals": 0,
       "assists": 0,
       "points": 0,
       "empty_net_goals": 0,
       "penalty_minutes": 0,
-      "shots": 0,
+      "shots": 1,
       "plus_minus": 0,
-      "time_on_ice": "00:28",
+      "time_on_ice": "02:00",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 0,
@@ -253,7 +253,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 1,
+      "shifts": 3,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -346,15 +346,15 @@
       "status": "Active",
       "opponent": "LAK",
       "opponent_full": "Los Angeles Kings",
-      "game_score": "0-0",
-      "game_result": "T",
+      "game_score": "0-2",
+      "game_result": "L",
       "game_venue": "Xfinity Mobile Arena",
       "game_city": "Philadelphia",
       "game_address": "3601 South Broad Street, Philadelphia, Pennsylvania, United States",
       "game_id": 2025020859,
       "game_date": "2026-01-31",
       "game_status": "OFF",
-      "created_at": "2026-01-31T17:42:46.453651",
+      "created_at": "2026-01-31T17:54:55.286313",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PHI/8477499.png",
       "goals": 0,
       "assists": 0,
@@ -362,8 +362,8 @@
       "empty_net_goals": 0,
       "penalty_minutes": 0,
       "shots": 0,
-      "plus_minus": 0,
-      "time_on_ice": "00:52",
+      "plus_minus": -1,
+      "time_on_ice": "02:05",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 0,
@@ -373,7 +373,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 2,
+      "shifts": 4,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -455,6 +455,6 @@
     }
   ],
   "total_players": 2,
-  "generated_at": "2026-01-31T17:43:10.927621",
+  "generated_at": "2026-01-31T17:55:18.934659",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
