static/data/prepopulated/games/2026-01-05.json (before)
{
  "date": "2026-01-05",
  "games": [
    {
      "gameId": 2025020662,
      "homeTeam": "NYR",
      "awayTeam": "UTA",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-06T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020663,
      "homeTeam": "WSH",
      "awayTeam": "ANA",
      "homeScore": 7,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-06T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020664,
      "homeTeam": "OTT",
      "awayTeam": "DET",
      "homeScore": 3,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-06T00:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020665,
      "homeTeam": "CGY",
      "awayTeam": "SEA",
      "homeScore": 1,
      "awayScore": 5,
      "gameState": "CRIT",
      "gameType": 2,
      "startTime": "2026-01-06T02:30:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020666,
      "homeTeam": "LAK",
      "awayTeam": "MIN",
      "homeScore": 2,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-06T03:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "CGY",
      "opponent_full": "Calgary Flames",
      "game_score": "5-1",
      "game_result": "W",
      "game_venue": "Scotiabank Saddledome",
      "game_city": "Calgary",
      "game_address": "",
      "game_id": 2025020665,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:05:39.308226",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 1,
      "time_on_ice": "15:15",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "CGY",
      "opponent_full": "Calgary Flames",
      "game_score": "5-1",
      "game_result": "W",
      "game_venue": "Scotiabank Saddledome",
      "game_city": "Calgary",
      "game_address": "",
      "game_id": 2025020665,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:05:33.373502",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 1,
      "time_on_ice": "17:10",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "MIN",
      "opponent_full": "Minnesota Wild",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Crypto.com Arena",
      "game_city": "Los Angeles",
      "game_address": "1111 South Figueroa Street, Los Angeles, California, United States",
      "game_id": 2025020666,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:05:48.175295",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "09:14",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 10,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "Detroit Red Wings",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020664,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:05:24.605493",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "20:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 5,
      "shots_against": 8,
      "save_percentage": 0.625,
      "goals_against": 3,
      "recent_results": [
        {
          "date": "2026-01-05",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.625,
          "shots_against": 8,
          "saves": 5
        },
        {
          "date": "2026-01-03",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.913,
          "shots_against": 23,
          "saves": 21
        },
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.889,
          "shots_against": 18,
          "saves": 16
        }
      ]
    },
    {
      "playerId": 8475798,
      "name": "Mikael Granlund",
      "position": "C",
      "team": "ANA",
      "team_full": "Anaheim Ducks",
      "age": 33,
      "birth_date": "1992-02-26",
      "birthplace": "Oulu, FIN",
      "jersey_number": 64,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "4-7",
      "game_result": "L",
      "game_venue": "Capital One Arena",
      "game_city": "Washington",
      "game_address": "601 F Street Northwest, Washington, District of Columbia, United States",
      "game_id": 2025020663,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:05:15.621202",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8475798.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -5,
      "time_on_ice": "17:41",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480001,
      "name": "Urho Vaakanainen",
      "position": "D",
      "team": "NYR",
      "team_full": "New York Rangers",
      "age": 27,
      "birth_date": "1999-01-01",
      "birthplace": "Joensuu, FIN",
      "jersey_number": 18,
      "status": "Active",
      "opponent": "UTA",
      "opponent_full": "Utah Mammoth",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Madison Square Garden",
      "game_city": "New York",
      "game_address": "4 Pennsylvania Plaza, City of New York, New York, United States",
      "game_id": 2025020662,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:05:06.436351",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NYR/8480001.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "14:22",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 2,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 6,
  "generated_at": "2026-01-06T05:05:53.822601",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-05.json (after)
{
  "date": "2026-01-05",
  "games": [
    {
      "gameId": 2025020662,
      "homeTeam": "NYR",
      "awayTeam": "UTA",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-06T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020663,
      "homeTeam": "WSH",
      "awayTeam": "ANA",
      "homeScore": 7,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-06T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020664,
      "homeTeam": "OTT",
      "awayTeam": "DET",
      "homeScore": 3,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-06T00:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020665,
      "homeTeam": "CGY",
      "awayTeam": "SEA",
      "homeScore": 1,
      "awayScore": 5,
      "gameState": "FINAL",
      "gameType": 2,
      "startTime": "2026-01-06T02:30:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020666,
      "homeTeam": "LAK",
      "awayTeam": "MIN",
      "homeScore": 2,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-06T03:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "CGY",
      "opponent_full": "Calgary Flames",
      "game_score": "5-1",
      "game_result": "W",
      "game_venue": "Scotiabank Saddledome",
      "game_city": "Calgary",
      "game_address": "",
      "game_id": 2025020665,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:17:18.569612",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 1,
      "time_on_ice": "15:15",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "CGY",
      "opponent_full": "Calgary Flames",
      "game_score": "5-1",
      "game_result": "W",
      "game_venue": "Scotiabank Saddledome",
      "game_city": "Calgary",
      "game_address": "",
      "game_id": 2025020665,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:17:12.727212",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 1,
      "time_on_ice": "17:10",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "MIN",
      "opponent_full": "Minnesota Wild",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Crypto.com Arena",
      "game_city": "Los Angeles",
      "game_address": "1111 South Figueroa Street, Los Angeles, California, United States",
      "game_id": 2025020666,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:17:27.442746",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "09:14",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 10,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "Detroit Red Wings",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020664,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:17:03.981546",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "20:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 5,
      "shots_against": 8,
      "save_percentage": 0.625,
      "goals_against": 3,
      "recent_results": [
        {
          "date": "2026-01-05",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.625,
          "shots_against": 8,
          "saves": 5
        },
        {
          "date": "2026-01-03",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.913,
          "shots_against": 23,
          "saves": 21
        },
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.889,
          "shots_against": 18,
          "saves": 16
        }
      ]
    },
    {
      "playerId": 8475798,
      "name": "Mikael Granlund",
      "position": "C",
      "team": "ANA",
      "team_full": "Anaheim Ducks",
      "age": 33,
      "birth_date": "1992-02-26",
      "birthplace": "Oulu, FIN",
      "jersey_number": 64,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "4-7",
      "game_result": "L",
      "game_venue": "Capital One Arena",
      "game_city": "Washington",
      "game_address": "601 F Street Northwest, Washington, District of Columbia, United States",
      "game_id": 2025020663,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:16:54.924127",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8475798.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -5,
      "time_on_ice": "17:41",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480001,
      "name": "Urho Vaakanainen",
      "position": "D",
      "team": "NYR",
      "team_full": "New York Rangers",
      "age": 27,
      "birth_date": "1999-01-01",
      "birthplace": "Joensuu, FIN",
      "jersey_number": 18,
      "status": "Active",
      "opponent": "UTA",
      "opponent_full": "Utah Mammoth",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Madison Square Garden",
      "game_city": "New York",
      "game_address": "4 Pennsylvania Plaza, City of New York, New York, United States",
      "game_id": 2025020662,
      "game_date": "2026-01-05",
      "game_status": "OFF",
      "created_at": "2026-01-06T05:16:45.683013",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NYR/8480001.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "14:22",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 2,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 6,
  "generated_at": "2026-01-06T05:17:33.116665",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-05.json (diff)
@@ -43,7 +43,7 @@
       "awayTeam": "SEA",
       "homeScore": 1,
       "awayScore": 5,
-      "gameState": "CRIT",
+      "gameState": "FINAL",
       "gameType": 2,
       "startTime": "2026-01-06T02:30:00Z",
       "finnish_players_count": 2,
@@ -84,7 +84,7 @@
       "game_id": 2025020665,
       "game_date": "2026-01-05",
       "game_status": "OFF",
-      "created_at": "2026-01-06T05:05:39.308226",
+      "created_at": "2026-01-06T05:17:18.569612",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
       "goals": 0,
       "assists": 1,
@@ -128,7 +128,7 @@
       "game_id": 2025020665,
       "game_date": "2026-01-05",
       "game_status": "OFF",
-      "created_at": "2026-01-06T05:05:33.373502",
+      "created_at": "2026-01-06T05:17:12.727212",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
       "goals": 0,
       "assists": 0,
@@ -172,7 +172,7 @@
       "game_id": 2025020666,
       "game_date": "2026-01-05",
       "game_status": "OFF",
-      "created_at": "2026-01-06T05:05:48.175295",
+      "created_at": "2026-01-06T05:17:27.442746",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
       "goals": 0,
       "assists": 0,
@@ -216,7 +216,7 @@
       "game_id": 2025020664,
       "game_date": "2026-01-05",
       "game_status": "OFF",
-      "created_at": "2026-01-06T05:05:24.605493",
+      "created_at": "2026-01-06T05:17:03.981546",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
       "goals": 0,
       "assists": 0,
@@ -340,7 +340,7 @@
       "game_id": 2025020663,
       "game_date": "2026-01-05",
       "game_status": "OFF",
-      "created_at": "2026-01-06T05:05:15.621202",
+      "created_at": "2026-01-06T05:16:54.924127",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8475798.png",
       "goals": 0,
       "assists": 0,
@@ -384,7 +384,7 @@
       "game_id": 2025020662,
       "game_date": "2026-01-05",
       "game_status": "OFF",
-      "created_at": "2026-01-06T05:05:06.436351",
+      "created_at": "2026-01-06T05:16:45.683013",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NYR/8480001.png",
       "goals": 0,
       "assists": 0,
@@ -409,6 +409,6 @@
     }
   ],
   "total_players": 6,
-  "generated_at": "2026-01-06T05:05:53.822601",
+  "generated_at": "2026-01-06T05:17:33.116665",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
