static/data/prepopulated/games/2026-01-09.json (before)
{
  "date": "2026-01-09",
  "games": [
    {
      "gameId": 2025020694,
      "homeTeam": "CHI",
      "awayTeam": "WSH",
      "homeScore": 0,
      "awayScore": 3,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-10T01:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020695,
      "homeTeam": "WPG",
      "awayTeam": "LAK",
      "homeScore": 2,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-10T01:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020696,
      "homeTeam": "UTA",
      "awayTeam": "STL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-10T02:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "0-3",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020694,
      "game_date": "2026-01-09",
      "game_status": "OFF",
      "created_at": "2026-01-10T01:59:21.706347",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "06:49",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 7,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-07",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 7,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-04",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-03",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-01",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-30",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 1,
  "generated_at": "2026-01-10T01:59:29.875232",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-09.json (after)
{
  "date": "2026-01-09",
  "games": [
    {
      "gameId": 2025020694,
      "homeTeam": "CHI",
      "awayTeam": "WSH",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-10T01:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020695,
      "homeTeam": "WPG",
      "awayTeam": "LAK",
      "homeScore": 5,
      "awayScore": 1,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-10T01:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020696,
      "homeTeam": "UTA",
      "awayTeam": "STL",
      "homeScore": 1,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-10T02:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020694,
      "game_date": "2026-01-09",
      "game_status": "OFF",
      "created_at": "2026-01-10T02:43:33.415008",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "14:15",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 13,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-07",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 7,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-04",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-03",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-01",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-30",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 1,
  "generated_at": "2026-01-10T02:43:42.162307",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-09.json (diff)
@@ -5,8 +5,8 @@
       "gameId": 2025020694,
       "homeTeam": "CHI",
       "awayTeam": "WSH",
-      "homeScore": 0,
-      "awayScore": 3,
+      "homeScore": 1,
+      "awayScore": 4,
       "gameState": "LIVE",
       "gameType": 2,
       "startTime": "2026-01-10T01:00:00Z",
@@ -17,8 +17,8 @@
       "gameId": 2025020695,
       "homeTeam": "WPG",
       "awayTeam": "LAK",
-      "homeScore": 2,
-      "awayScore": 0,
+      "homeScore": 5,
+      "awayScore": 1,
       "gameState": "LIVE",
       "gameType": 2,
       "startTime": "2026-01-10T01:00:00Z",
@@ -29,9 +29,9 @@
       "gameId": 2025020696,
       "homeTeam": "UTA",
       "awayTeam": "STL",
-      "homeScore": 0,
+      "homeScore": 1,
       "awayScore": 0,
-      "gameState": "PRE",
+      "gameState": "LIVE",
       "gameType": 2,
       "startTime": "2026-01-10T02:00:00Z",
       "finnish_players_count": 0,
@@ -52,7 +52,7 @@
       "status": "Active",
       "opponent": "WSH",
       "opponent_full": "Washington Capitals",
-      "game_score": "0-3",
+      "game_score": "1-4",
       "game_result": "L",
       "game_venue": "United Center",
       "game_city": "Chicago",
@@ -60,7 +60,7 @@
       "game_id": 2025020694,
       "game_date": "2026-01-09",
       "game_status": "OFF",
-      "created_at": "2026-01-10T01:59:21.706347",
+      "created_at": "2026-01-10T02:43:33.415008",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
       "goals": 0,
       "assists": 0,
@@ -68,8 +68,8 @@
       "empty_net_goals": 0,
       "penalty_minutes": 0,
       "shots": 0,
-      "plus_minus": 0,
-      "time_on_ice": "06:49",
+      "plus_minus": -1,
+      "time_on_ice": "14:15",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 0,
@@ -79,7 +79,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 7,
+      "shifts": 13,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -161,6 +161,6 @@
     }
   ],
   "total_players": 1,
-  "generated_at": "2026-01-10T01:59:29.875232",
+  "generated_at": "2026-01-10T02:43:42.162307",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
