static/data/prepopulated/games/2026-01-30.json (before)
{
  "date": "2026-01-30",
  "games": [
    {
      "gameId": 2025020858,
      "homeTeam": "CHI",
      "awayTeam": "CBJ",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-31T01:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 1,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "CBJ",
      "opponent_full": "Columbus Blue Jackets",
      "game_score": "0-0",
      "game_result": "T",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020858,
      "game_date": "2026-01-30",
      "game_status": "OFF",
      "created_at": "2026-01-31T02:02:20.422398",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "03:16",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 4,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-29",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 2,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-27",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "EDM",
          "opponent_full": "Edmonton Oilers",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 3,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-09",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 1,
  "generated_at": "2026-01-31T02:02:23.688463",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-30.json (after)
{
  "date": "2026-01-30",
  "games": [
    {
      "gameId": 2025020858,
      "homeTeam": "CHI",
      "awayTeam": "CBJ",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-31T01:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 2,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "CBJ",
      "opponent_full": "Columbus Blue Jackets",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020858,
      "game_date": "2026-01-30",
      "game_status": "OFF",
      "created_at": "2026-01-31T03:03:17.869032",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "07:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 10,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-29",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 2,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-27",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "EDM",
          "opponent_full": "Edmonton Oilers",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 3,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-09",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 1,
  "generated_at": "2026-01-31T03:03:21.126092",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-30.json (diff)
@@ -5,14 +5,14 @@
       "gameId": 2025020858,
       "homeTeam": "CHI",
       "awayTeam": "CBJ",
-      "homeScore": 0,
-      "awayScore": 0,
+      "homeScore": 2,
+      "awayScore": 3,
       "gameState": "LIVE",
       "gameType": 2,
       "startTime": "2026-01-31T01:30:00Z",
       "isOT": false,
       "isSO": false,
-      "period": 1,
+      "period": 2,
       "finnish_players_count": 1,
       "empty_net_goals": 0
     }
@@ -31,15 +31,15 @@
       "status": "Active",
       "opponent": "CBJ",
       "opponent_full": "Columbus Blue Jackets",
-      "game_score": "0-0",
-      "game_result": "T",
+      "game_score": "2-3",
+      "game_result": "L",
       "game_venue": "United Center",
       "game_city": "Chicago",
       "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
       "game_id": 2025020858,
       "game_date": "2026-01-30",
       "game_status": "OFF",
-      "created_at": "2026-01-31T02:02:20.422398",
+      "created_at": "2026-01-31T03:03:17.869032",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
       "goals": 0,
       "assists": 0,
@@ -47,8 +47,8 @@
       "empty_net_goals": 0,
       "penalty_minutes": 0,
       "shots": 0,
-      "plus_minus": 0,
-      "time_on_ice": "03:16",
+      "plus_minus": -1,
+      "time_on_ice": "07:00",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 0,
@@ -58,7 +58,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 4,
+      "shifts": 10,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -140,6 +140,6 @@
     }
   ],
   "total_players": 1,
-  "generated_at": "2026-01-31T02:02:23.688463",
+  "generated_at": "2026-01-31T03:03:21.126092",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
