static/data/prepopulated/games/2026-01-07.json (before)
{
  "date": "2026-01-07",
  "games": [
    {
      "gameId": 2025020677,
      "homeTeam": "WSH",
      "awayTeam": "DAL",
      "homeScore": 0,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-08T00:00:00Z",
      "finnish_players_count": 4,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020678,
      "homeTeam": "MTL",
      "awayTeam": "CGY",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-08T00:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020679,
      "homeTeam": "CHI",
      "awayTeam": "STL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-08T02:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020680,
      "homeTeam": "UTA",
      "awayTeam": "OTT",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-08T02:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020681,
      "homeTeam": "LAK",
      "awayTeam": "SJS",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-08T03:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Capital One Arena",
      "game_city": "Washington",
      "game_address": "601 F Street Northwest, Washington, District of Columbia, United States",
      "game_id": 2025020677,
      "game_date": "2026-01-07",
      "game_status": "OFF",
      "created_at": "2026-01-08T01:15:57.674295",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "12:10",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 13,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Capital One Arena",
      "game_city": "Washington",
      "game_address": "601 F Street Northwest, Washington, District of Columbia, United States",
      "game_id": 2025020677,
      "game_date": "2026-01-07",
      "game_status": "OFF",
      "created_at": "2026-01-08T01:15:51.571633",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "09:53",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 12,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Capital One Arena",
      "game_city": "Washington",
      "game_address": "601 F Street Northwest, Washington, District of Columbia, United States",
      "game_id": 2025020677,
      "game_date": "2026-01-07",
      "game_status": "OFF",
      "created_at": "2026-01-08T01:15:54.619912",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "11:54",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 12,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Capital One Arena",
      "game_city": "Washington",
      "game_address": "601 F Street Northwest, Washington, District of Columbia, United States",
      "game_id": 2025020677,
      "game_date": "2026-01-07",
      "game_status": "OFF",
      "created_at": "2026-01-08T01:15:48.287564",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "07:20",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 9,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 4,
  "generated_at": "2026-01-08T01:16:08.205953",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-07.json (after)
{
  "date": "2026-01-07",
  "games": [
    {
      "gameId": 2025020677,
      "homeTeam": "WSH",
      "awayTeam": "DAL",
      "homeScore": 0,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-08T00:00:00Z",
      "finnish_players_count": 4,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020678,
      "homeTeam": "MTL",
      "awayTeam": "CGY",
      "homeScore": 3,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-08T00:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020679,
      "homeTeam": "CHI",
      "awayTeam": "STL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-08T02:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020680,
      "homeTeam": "UTA",
      "awayTeam": "OTT",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-08T02:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020681,
      "homeTeam": "LAK",
      "awayTeam": "SJS",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-08T03:30:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Capital One Arena",
      "game_city": "Washington",
      "game_address": "601 F Street Northwest, Washington, District of Columbia, United States",
      "game_id": 2025020677,
      "game_date": "2026-01-07",
      "game_status": "OFF",
      "created_at": "2026-01-08T01:59:43.855895",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "18:32",
      "takeaways": 0,
      "giveaways": 3,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Capital One Arena",
      "game_city": "Washington",
      "game_address": "601 F Street Northwest, Washington, District of Columbia, United States",
      "game_id": 2025020677,
      "game_date": "2026-01-07",
      "game_status": "OFF",
      "created_at": "2026-01-08T01:59:37.651311",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "13:55",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Capital One Arena",
      "game_city": "Washington",
      "game_address": "601 F Street Northwest, Washington, District of Columbia, United States",
      "game_id": 2025020677,
      "game_date": "2026-01-07",
      "game_status": "OFF",
      "created_at": "2026-01-08T01:59:40.789893",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 1,
      "time_on_ice": "17:57",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "2-0",
      "game_result": "W",
      "game_venue": "Capital One Arena",
      "game_city": "Washington",
      "game_address": "601 F Street Northwest, Washington, District of Columbia, United States",
      "game_id": 2025020677,
      "game_date": "2026-01-07",
      "game_status": "OFF",
      "created_at": "2026-01-08T01:59:34.370203",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "10:44",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 14,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 4,
  "generated_at": "2026-01-08T01:59:54.183336",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-07.json (diff)
@@ -17,7 +17,7 @@
       "gameId": 2025020678,
       "homeTeam": "MTL",
       "awayTeam": "CGY",
-      "homeScore": 0,
+      "homeScore": 3,
       "awayScore": 0,
       "gameState": "LIVE",
       "gameType": 2,
@@ -31,7 +31,7 @@
       "awayTeam": "STL",
       "homeScore": 0,
       "awayScore": 0,
-      "gameState": "FUT",
+      "gameState": "PRE",
       "gameType": 2,
       "startTime": "2026-01-08T02:30:00Z",
       "finnish_players_count": 0,
@@ -43,7 +43,7 @@
       "awayTeam": "OTT",
       "homeScore": 0,
       "awayScore": 0,
-      "gameState": "FUT",
+      "gameState": "PRE",
       "gameType": 2,
       "startTime": "2026-01-08T02:30:00Z",
       "finnish_players_count": 0,
@@ -84,7 +84,7 @@
       "game_id": 2025020677,
       "game_date": "2026-01-07",
       "game_status": "OFF",
-      "created_at": "2026-01-08T01:15:57.674295",
+      "created_at": "2026-01-08T01:59:43.855895",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
       "goals": 0,
       "assists": 1,
@@ -93,9 +93,9 @@
       "penalty_minutes": 0,
       "shots": 0,
       "plus_minus": 1,
-      "time_on_ice": "12:10",
+      "time_on_ice": "18:32",
       "takeaways": 0,
-      "giveaways": 1,
+      "giveaways": 3,
       "blocked_shots": 1,
       "hits": 0,
       "power_play_goals": 0,
@@ -103,7 +103,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 13,
+      "shifts": 19,
       "average_ice_time": "00:00",
       "recent_results": []
     },
@@ -128,16 +128,16 @@
       "game_id": 2025020677,
       "game_date": "2026-01-07",
       "game_status": "OFF",
-      "created_at": "2026-01-08T01:15:51.571633",
+      "created_at": "2026-01-08T01:59:37.651311",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
       "goals": 0,
       "assists": 0,
       "points": 0,
       "empty_net_goals": 0,
-      "penalty_minutes": 0,
+      "penalty_minutes": 2,
       "shots": 1,
       "plus_minus": 0,
-      "time_on_ice": "09:53",
+      "time_on_ice": "13:55",
       "takeaways": 0,
       "giveaways": 1,
       "blocked_shots": 0,
@@ -147,7 +147,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 12,
+      "shifts": 18,
       "average_ice_time": "00:00",
       "recent_results": []
     },
@@ -172,7 +172,7 @@
       "game_id": 2025020677,
       "game_date": "2026-01-07",
       "game_status": "OFF",
-      "created_at": "2026-01-08T01:15:54.619912",
+      "created_at": "2026-01-08T01:59:40.789893",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
       "goals": 0,
       "assists": 0,
@@ -181,17 +181,17 @@
       "penalty_minutes": 0,
       "shots": 1,
       "plus_minus": 1,
-      "time_on_ice": "11:54",
+      "time_on_ice": "17:57",
       "takeaways": 1,
       "giveaways": 1,
       "blocked_shots": 1,
-      "hits": 0,
+      "hits": 1,
       "power_play_goals": 0,
       "short_handed_goals": 0,
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 12,
+      "shifts": 19,
       "average_ice_time": "00:00",
       "recent_results": []
     },
@@ -216,18 +216,18 @@
       "game_id": 2025020677,
       "game_date": "2026-01-07",
       "game_status": "OFF",
-      "created_at": "2026-01-08T01:15:48.287564",
+      "created_at": "2026-01-08T01:59:34.370203",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
       "goals": 0,
       "assists": 0,
       "points": 0,
       "empty_net_goals": 0,
       "penalty_minutes": 0,
-      "shots": 2,
+      "shots": 3,
       "plus_minus": 0,
-      "time_on_ice": "07:20",
+      "time_on_ice": "10:44",
       "takeaways": 0,
-      "giveaways": 0,
+      "giveaways": 1,
       "blocked_shots": 0,
       "hits": 1,
       "power_play_goals": 0,
@@ -235,12 +235,12 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 9,
+      "shifts": 14,
       "average_ice_time": "00:00",
       "recent_results": []
     }
   ],
   "total_players": 4,
-  "generated_at": "2026-01-08T01:16:08.205953",
+  "generated_at": "2026-01-08T01:59:54.183336",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
