static/data/prepopulated/games/2026-01-01.json (before)
{
  "date": "2026-01-01",
  "games": [
    {
      "gameId": 2025020632,
      "homeTeam": "OTT",
      "awayTeam": "WSH",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T18:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020633,
      "homeTeam": "NYI",
      "awayTeam": "UTA",
      "homeScore": 2,
      "awayScore": 7,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T20:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020634,
      "homeTeam": "TOR",
      "awayTeam": "WPG",
      "homeScore": 6,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020635,
      "homeTeam": "PIT",
      "awayTeam": "DET",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020636,
      "homeTeam": "CAR",
      "awayTeam": "MTL",
      "homeScore": 5,
      "awayScore": 7,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T00:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020639,
      "homeTeam": "LAK",
      "awayTeam": "TBL",
      "homeScore": 3,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020637,
      "homeTeam": "CHI",
      "awayTeam": "DAL",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T01:30:00Z",
      "finnish_players_count": 5,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020638,
      "homeTeam": "SEA",
      "awayTeam": "NSH",
      "homeScore": 4,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T03:00:00Z",
      "finnish_players_count": 5,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8478427,
      "name": "Sebastian Aho",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 28,
      "birth_date": "1997-07-26",
      "birthplace": "Rauma, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "5-7",
      "game_result": "L",
      "game_venue": "Lenovo Center",
      "game_city": "Carolina",
      "game_address": "1400 Edwards Mill Road, Raleigh, North Carolina, United States",
      "game_id": 2025020636,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:24.982513",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8478427.png",
      "goals": 2,
      "assists": 3,
      "points": 5,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 3,
      "plus_minus": 1,
      "time_on_ice": "16:50",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "WPG",
      "opponent_full": "Winnipeg Jets",
      "game_score": "6-5",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020634,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:15.284838",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "12:58",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020637,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:44.587642",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 3,
      "time_on_ice": "21:23",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "NSH",
      "opponent_full": "Nashville Predators",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020638,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:16.297915",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 2,
      "time_on_ice": "13:32",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "4-3",
      "game_result": "W",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020637,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:55.515711",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "14:34",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "NSH",
      "opponent_full": "Nashville Predators",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020638,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:12.897218",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "17:38",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 5,
      "hits": 5,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8475287,
      "name": "Erik Haula",
      "position": "L",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 34,
      "birth_date": "1991-03-23",
      "birthplace": "Pori, FIN",
      "jersey_number": 56,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020638,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:01.916194",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8475287.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "12:48",
      "takeaways": 2,
      "giveaways": 0,
      "blocked_shots": 2,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020637,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:52.432301",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "19:54",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480829,
      "name": "Jesperi Kotkaniemi",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 25,
      "birth_date": "2000-07-06",
      "birthplace": "Pori, FIN",
      "jersey_number": 82,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "5-7",
      "game_result": "L",
      "game_venue": "Lenovo Center",
      "game_city": "Carolina",
      "game_address": "1400 Edwards Mill Road, Raleigh, North Carolina, United States",
      "game_id": 2025020636,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:28.591010",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8480829.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -2,
      "time_on_ice": "10:23",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Crypto.com Arena",
      "game_city": "Los Angeles",
      "game_address": "1111 South Figueroa Street, Los Angeles, California, United States",
      "game_id": 2025020639,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:35.064988",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": -1,
      "time_on_ice": "15:11",
      "takeaways": 1,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481020,
      "name": "Justus Annunen",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 25,
      "birth_date": "2000-03-11",
      "birthplace": "Kempele, FIN",
      "jersey_number": 29,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020638,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:05.383450",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8481020.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2025-12-31",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.935,
          "shots_against": 31,
          "saves": 29
        },
        {
          "date": "2025-12-21",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.941,
          "shots_against": 17,
          "saves": 16
        },
        {
          "date": "2025-12-13",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.925,
          "shots_against": 40,
          "saves": 37
        },
        {
          "date": "2025-12-06",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 2,
          "saves": 2
        },
        {
          "date": "2025-11-29",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.846,
          "shots_against": 26,
          "saves": 22
        }
      ]
    },
    {
      "playerId": 8477424,
      "name": "Juuse Saros",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 30,
      "birth_date": "1995-04-19",
      "birthplace": "Forssa, FIN",
      "jersey_number": 74,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020638,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:09.305989",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8477424.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "57:49",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 19,
      "shots_against": 22,
      "save_percentage": 0.864,
      "goals_against": 3,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.87,
          "shots_against": 23,
          "saves": 20
        },
        {
          "date": "2026-01-01",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.903,
          "shots_against": 31,
          "saves": 28
        },
        {
          "date": "2025-12-27",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.85,
          "shots_against": 20,
          "saves": 17
        },
        {
          "date": "2025-12-23",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.938,
          "shots_against": 32,
          "saves": 30
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "4-3",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020632,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:06.493449",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 26,
      "shots_against": 29,
      "save_percentage": 0.897,
      "goals_against": 3,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.913,
          "shots_against": 23,
          "saves": 21
        },
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.889,
          "shots_against": 18,
          "saves": 16
        },
        {
          "date": "2025-12-20",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 6,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.833,
          "shots_against": 24,
          "saves": 20
        }
      ]
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020637,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:47.766905",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "24:46",
      "takeaways": 0,
      "giveaways": 3,
      "blocked_shots": 4,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 28,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020637,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:41.255709",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 2,
      "time_on_ice": "15:52",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 4,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 15,
  "generated_at": "2026-01-06T02:56:19.556778",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-01.json (after)
{
  "date": "2026-01-01",
  "games": [
    {
      "gameId": 2025020632,
      "homeTeam": "OTT",
      "awayTeam": "WSH",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T18:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020633,
      "homeTeam": "NYI",
      "awayTeam": "UTA",
      "homeScore": 2,
      "awayScore": 7,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-01T20:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020634,
      "homeTeam": "TOR",
      "awayTeam": "WPG",
      "homeScore": 6,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020635,
      "homeTeam": "PIT",
      "awayTeam": "DET",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T00:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "isOT": true,
      "isSO": false,
      "period": 4
    },
    {
      "gameId": 2025020636,
      "homeTeam": "CAR",
      "awayTeam": "MTL",
      "homeScore": 5,
      "awayScore": 7,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T00:00:00Z",
      "finnish_players_count": 2,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020639,
      "homeTeam": "LAK",
      "awayTeam": "TBL",
      "homeScore": 3,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T00:00:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020637,
      "homeTeam": "CHI",
      "awayTeam": "DAL",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T01:30:00Z",
      "finnish_players_count": 5,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020638,
      "homeTeam": "SEA",
      "awayTeam": "NSH",
      "homeScore": 4,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T03:00:00Z",
      "finnish_players_count": 5,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    }
  ],
  "players": [
    {
      "playerId": 8478427,
      "name": "Sebastian Aho",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 28,
      "birth_date": "1997-07-26",
      "birthplace": "Rauma, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "5-7",
      "game_result": "L",
      "game_venue": "Lenovo Center",
      "game_city": "Carolina",
      "game_address": "1400 Edwards Mill Road, Raleigh, North Carolina, United States",
      "game_id": 2025020636,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:24.982513",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8478427.png",
      "goals": 2,
      "assists": 3,
      "points": 5,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 3,
      "plus_minus": 1,
      "time_on_ice": "16:50",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "WPG",
      "opponent_full": "Winnipeg Jets",
      "game_score": "6-5",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020634,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:15.284838",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "12:58",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020637,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:44.587642",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 1,
      "assists": 1,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 3,
      "time_on_ice": "21:23",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "NSH",
      "opponent_full": "Nashville Predators",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020638,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:16.297915",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 2,
      "time_on_ice": "13:32",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476882,
      "name": "Teuvo Teravainen",
      "position": "C",
      "team": "CHI",
      "team_full": "Chicago Blackhawks",
      "age": 31,
      "birth_date": "1994-09-11",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 86,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "4-3",
      "game_result": "W",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020637,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:55.515711",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CHI/8476882.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "14:34",
      "takeaways": 1,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 1,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "NSH",
      "opponent_full": "Nashville Predators",
      "game_score": "4-1",
      "game_result": "W",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020638,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:12.897218",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "17:38",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 5,
      "hits": 5,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8475287,
      "name": "Erik Haula",
      "position": "L",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 34,
      "birth_date": "1991-03-23",
      "birthplace": "Pori, FIN",
      "jersey_number": 56,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020638,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:01.916194",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8475287.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 3,
      "plus_minus": 0,
      "time_on_ice": "12:48",
      "takeaways": 2,
      "giveaways": 0,
      "blocked_shots": 2,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020637,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:52.432301",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "19:54",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480829,
      "name": "Jesperi Kotkaniemi",
      "position": "C",
      "team": "CAR",
      "team_full": "Carolina Hurricanes",
      "age": 25,
      "birth_date": "2000-07-06",
      "birthplace": "Pori, FIN",
      "jersey_number": 82,
      "status": "Active",
      "opponent": "MTL",
      "opponent_full": "Montréal Canadiens",
      "game_score": "5-7",
      "game_result": "L",
      "game_venue": "Lenovo Center",
      "game_city": "Carolina",
      "game_address": "1400 Edwards Mill Road, Raleigh, North Carolina, United States",
      "game_id": 2025020636,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:28.591010",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/CAR/8480829.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -2,
      "time_on_ice": "10:23",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Crypto.com Arena",
      "game_city": "Los Angeles",
      "game_address": "1111 South Figueroa Street, Los Angeles, California, United States",
      "game_id": 2025020639,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:35.064988",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": -1,
      "time_on_ice": "15:11",
      "takeaways": 1,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8481020,
      "name": "Justus Annunen",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 25,
      "birth_date": "2000-03-11",
      "birthplace": "Kempele, FIN",
      "jersey_number": 29,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020638,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:05.383450",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8481020.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2025-12-31",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.935,
          "shots_against": 31,
          "saves": 29
        },
        {
          "date": "2025-12-21",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.941,
          "shots_against": 17,
          "saves": 16
        },
        {
          "date": "2025-12-13",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.925,
          "shots_against": 40,
          "saves": 37
        },
        {
          "date": "2025-12-06",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 2,
          "saves": 2
        },
        {
          "date": "2025-11-29",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.846,
          "shots_against": 26,
          "saves": 22
        }
      ]
    },
    {
      "playerId": 8477424,
      "name": "Juuse Saros",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 30,
      "birth_date": "1995-04-19",
      "birthplace": "Forssa, FIN",
      "jersey_number": 74,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "Climate Pledge Arena",
      "game_city": "Seattle",
      "game_address": "334 1st Avenue North, Seattle, Washington, United States",
      "game_id": 2025020638,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:09.305989",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8477424.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "57:49",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 19,
      "shots_against": 22,
      "save_percentage": 0.864,
      "goals_against": 3,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.87,
          "shots_against": 23,
          "saves": 20
        },
        {
          "date": "2026-01-01",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.903,
          "shots_against": 31,
          "saves": 28
        },
        {
          "date": "2025-12-27",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.85,
          "shots_against": 20,
          "saves": 17
        },
        {
          "date": "2025-12-23",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.938,
          "shots_against": 32,
          "saves": 30
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "WSH",
      "opponent_full": "Washington Capitals",
      "game_score": "4-3",
      "game_result": "W",
      "game_venue": "Canadian Tire Centre",
      "game_city": "Ottawa",
      "game_address": "",
      "game_id": 2025020632,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:06.493449",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 26,
      "shots_against": 29,
      "save_percentage": 0.897,
      "goals_against": 3,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.913,
          "shots_against": 23,
          "saves": 21
        },
        {
          "date": "2026-01-01",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.897,
          "shots_against": 29,
          "saves": 26
        },
        {
          "date": "2025-12-29",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2025-12-27",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 5,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.889,
          "shots_against": 18,
          "saves": 16
        },
        {
          "date": "2025-12-20",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 6,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.833,
          "shots_against": 24,
          "saves": 20
        }
      ]
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020637,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:47.766905",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "24:46",
      "takeaways": 0,
      "giveaways": 3,
      "blocked_shots": 4,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 28,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "CHI",
      "opponent_full": "Chicago Blackhawks",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "United Center",
      "game_city": "Chicago",
      "game_address": "1901 West Madison Street, Chicago, Illinois, United States",
      "game_id": 2025020637,
      "game_date": "2026-01-01",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:55:41.255709",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 3,
      "plus_minus": 2,
      "time_on_ice": "15:52",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 4,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 15,
  "generated_at": "2026-01-06T02:56:19.556778",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-01.json (diff)
@@ -11,7 +11,10 @@
       "gameType": 2,
       "startTime": "2026-01-01T18:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020633,
@@ -23,7 +26,10 @@
       "gameType": 2,
       "startTime": "2026-01-01T20:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020634,
@@ -35,7 +41,10 @@
       "gameType": 2,
       "startTime": "2026-01-02T00:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020635,
@@ -47,7 +56,10 @@
       "gameType": 2,
       "startTime": "2026-01-02T00:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": true,
+      "isSO": false,
+      "period": 4
     },
     {
       "gameId": 2025020636,
@@ -59,7 +71,10 @@
       "gameType": 2,
       "startTime": "2026-01-02T00:00:00Z",
       "finnish_players_count": 2,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020639,
@@ -71,7 +86,10 @@
       "gameType": 2,
       "startTime": "2026-01-02T00:00:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020637,
@@ -83,7 +101,10 @@
       "gameType": 2,
       "startTime": "2026-01-02T01:30:00Z",
       "finnish_players_count": 5,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020638,
@@ -95,7 +116,10 @@
       "gameType": 2,
       "startTime": "2026-01-02T03:00:00Z",
       "finnish_players_count": 5,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     }
   ],
   "players": [
