static/data/prepopulated/games/2026-01-02.json (before)
{
  "date": "2026-01-02",
  "games": [
    {
      "gameId": 2025020640,
      "homeTeam": "STL",
      "awayTeam": "VGK",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T20:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020641,
      "homeTeam": "FLA",
      "awayTeam": "NYR",
      "homeScore": 1,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-03T01:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020642,
      "homeTeam": "VAN",
      "awayTeam": "SEA",
      "homeScore": 3,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-03T03:30:00Z",
      "finnish_players_count": 4,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020643,
      "homeTeam": "ANA",
      "awayTeam": "MIN",
      "homeScore": 2,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-03T03:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-3",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020642,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:43.420713",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "16:42",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8475798,
      "name": "Mikael Granlund",
      "position": "C",
      "team": "ANA",
      "team_full": "Anaheim Ducks",
      "age": 33,
      "birth_date": "1992-02-26",
      "birthplace": "Oulu, FIN",
      "jersey_number": 64,
      "status": "Active",
      "opponent": "MIN",
      "opponent_full": "Minnesota Wild",
      "game_score": "2-5",
      "game_result": "L",
      "game_venue": "Honda Center",
      "game_city": "Anaheim",
      "game_address": "2695 East Katella Avenue, Anaheim, California, United States",
      "game_id": 2025020643,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:56.797545",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8475798.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "19:05",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482691,
      "name": "Aatu Raty",
      "position": "C",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 23,
      "birth_date": "2002-11-14",
      "birthplace": "Oulu, FIN",
      "jersey_number": 54,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020642,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:46.504226",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8482691.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "12:43",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482113,
      "name": "Anton Lundell",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 24,
      "birth_date": "2001-10-03",
      "birthplace": "Espoo, FIN",
      "jersey_number": 15,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "1-5",
      "game_result": "L",
      "game_venue": "loanDepot park",
      "game_city": "Florida",
      "game_address": "Northwest 6th Street, Miami, Florida, United States",
      "game_id": 2025020641,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:27.233482",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8482113.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "19:19",
      "takeaways": 2,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-3",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020642,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:39.999683",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "17:06",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480185,
      "name": "Eetu Luostarinen",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 27,
      "birth_date": "1998-09-02",
      "birthplace": "Siilinjarvi, FIN",
      "jersey_number": 27,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "1-5",
      "game_result": "L",
      "game_venue": "loanDepot park",
      "game_city": "Florida",
      "game_address": "Northwest 6th Street, Miami, Florida, United States",
      "game_id": 2025020641,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:31.024919",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8480185.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "16:15",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020642,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:49.964533",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.907,
          "shots_against": 43,
          "saves": 39
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.786,
          "shots_against": 14,
          "saves": 11
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.824,
          "shots_against": 17,
          "saves": 14
        }
      ]
    },
    {
      "playerId": 8478859,
      "name": "Niko Mikkola",
      "position": "D",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 29,
      "birth_date": "1996-04-27",
      "birthplace": "Kiiminki, FIN",
      "jersey_number": 77,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "1-5",
      "game_result": "L",
      "game_venue": "loanDepot park",
      "game_city": "Florida",
      "game_address": "Northwest 6th Street, Miami, Florida, United States",
      "game_id": 2025020641,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:34.129880",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8478859.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -2,
      "time_on_ice": "21:17",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 3,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 29,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 8,
  "generated_at": "2026-01-06T02:57:01.931476",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-02.json (after)
{
  "date": "2026-01-02",
  "games": [
    {
      "gameId": 2025020640,
      "homeTeam": "STL",
      "awayTeam": "VGK",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-02T20:00:00Z",
      "finnish_players_count": 0,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020641,
      "homeTeam": "FLA",
      "awayTeam": "NYR",
      "homeScore": 1,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-03T01:00:00Z",
      "finnish_players_count": 3,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    },
    {
      "gameId": 2025020642,
      "homeTeam": "VAN",
      "awayTeam": "SEA",
      "homeScore": 3,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-03T03:30:00Z",
      "finnish_players_count": 4,
      "empty_net_goals": 0,
      "isOT": true,
      "isSO": true,
      "period": 5
    },
    {
      "gameId": 2025020643,
      "homeTeam": "ANA",
      "awayTeam": "MIN",
      "homeScore": 2,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-03T03:30:00Z",
      "finnish_players_count": 1,
      "empty_net_goals": 0,
      "isOT": false,
      "isSO": false,
      "period": 3
    }
  ],
  "players": [
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-3",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020642,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:43.420713",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "16:42",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8475798,
      "name": "Mikael Granlund",
      "position": "C",
      "team": "ANA",
      "team_full": "Anaheim Ducks",
      "age": 33,
      "birth_date": "1992-02-26",
      "birthplace": "Oulu, FIN",
      "jersey_number": 64,
      "status": "Active",
      "opponent": "MIN",
      "opponent_full": "Minnesota Wild",
      "game_score": "2-5",
      "game_result": "L",
      "game_venue": "Honda Center",
      "game_city": "Anaheim",
      "game_address": "2695 East Katella Avenue, Anaheim, California, United States",
      "game_id": 2025020643,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:56.797545",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8475798.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "19:05",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 22,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482691,
      "name": "Aatu Raty",
      "position": "C",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 23,
      "birth_date": "2002-11-14",
      "birthplace": "Oulu, FIN",
      "jersey_number": 54,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020642,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:46.504226",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8482691.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "12:43",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8482113,
      "name": "Anton Lundell",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 24,
      "birth_date": "2001-10-03",
      "birthplace": "Espoo, FIN",
      "jersey_number": 15,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "1-5",
      "game_result": "L",
      "game_venue": "loanDepot park",
      "game_city": "Florida",
      "game_address": "Northwest 6th Street, Miami, Florida, United States",
      "game_id": 2025020641,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:27.233482",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8482113.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "19:19",
      "takeaways": 2,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 25,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "VAN",
      "opponent_full": "Vancouver Canucks",
      "game_score": "4-3",
      "game_result": "W",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020642,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:39.999683",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "17:06",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480185,
      "name": "Eetu Luostarinen",
      "position": "C",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 27,
      "birth_date": "1998-09-02",
      "birthplace": "Siilinjarvi, FIN",
      "jersey_number": 27,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "1-5",
      "game_result": "L",
      "game_venue": "loanDepot park",
      "game_city": "Florida",
      "game_address": "Northwest 6th Street, Miami, Florida, United States",
      "game_id": 2025020641,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:31.024919",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8480185.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -1,
      "time_on_ice": "16:15",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": []
    },
    {
      "playerId": 8480947,
      "name": "Kevin Lankinen",
      "position": "G",
      "team": "VAN",
      "team_full": "Vancouver Canucks",
      "age": 30,
      "birth_date": "1995-04-28",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 32,
      "status": "Active",
      "opponent": "SEA",
      "opponent_full": "Seattle Kraken",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "Rogers Arena",
      "game_city": "Vancouver",
      "game_address": "",
      "game_id": 2025020642,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:49.964533",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/VAN/8480947.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-03",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.864,
          "shots_against": 22,
          "saves": 19
        },
        {
          "date": "2025-12-29",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.949,
          "shots_against": 39,
          "saves": 37
        },
        {
          "date": "2025-12-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.907,
          "shots_against": 43,
          "saves": 39
        },
        {
          "date": "2025-12-08",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.786,
          "shots_against": 14,
          "saves": 11
        },
        {
          "date": "2025-12-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.824,
          "shots_against": 17,
          "saves": 14
        }
      ]
    },
    {
      "playerId": 8478859,
      "name": "Niko Mikkola",
      "position": "D",
      "team": "FLA",
      "team_full": "Florida Panthers",
      "age": 29,
      "birth_date": "1996-04-27",
      "birthplace": "Kiiminki, FIN",
      "jersey_number": 77,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "1-5",
      "game_result": "L",
      "game_venue": "loanDepot park",
      "game_city": "Florida",
      "game_address": "Northwest 6th Street, Miami, Florida, United States",
      "game_id": 2025020641,
      "game_date": "2026-01-02",
      "game_status": "OFF",
      "created_at": "2026-01-06T02:56:34.129880",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/FLA/8478859.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -2,
      "time_on_ice": "21:17",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 3,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 29,
      "average_ice_time": "00:00",
      "recent_results": []
    }
  ],
  "total_players": 8,
  "generated_at": "2026-01-06T02:57:01.931476",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-02.json (diff)
@@ -11,7 +11,10 @@
       "gameType": 2,
       "startTime": "2026-01-02T20:00:00Z",
       "finnish_players_count": 0,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020641,
@@ -23,7 +26,10 @@
       "gameType": 2,
       "startTime": "2026-01-03T01:00:00Z",
       "finnish_players_count": 3,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     },
     {
       "gameId": 2025020642,
@@ -35,7 +41,10 @@
       "gameType": 2,
       "startTime": "2026-01-03T03:30:00Z",
       "finnish_players_count": 4,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": true,
+      "isSO": true,
+      "period": 5
     },
     {
       "gameId": 2025020643,
@@ -47,7 +56,10 @@
       "gameType": 2,
       "startTime": "2026-01-03T03:30:00Z",
       "finnish_players_count": 1,
-      "empty_net_goals": 0
+      "empty_net_goals": 0,
+      "isOT": false,
+      "isSO": false,
+      "period": 3
     }
   ],
   "players": [
