static/data/prepopulated/games/2026-01-18.json (before)
{
  "date": "2026-01-18",
  "games": [
    {
      "gameId": 2025020767,
      "homeTeam": "DAL",
      "awayTeam": "TBL",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-18T19:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 4,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020768,
      "homeTeam": "DET",
      "awayTeam": "OTT",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-18T22:00:00Z",
      "isOT": true,
      "isSO": false,
      "period": 4,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020769,
      "homeTeam": "EDM",
      "awayTeam": "STL",
      "homeScore": 4,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-19T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 2,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020767,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T02:54:39.808293",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -2,
      "time_on_ice": "23:17",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 3,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "SJS",
          "opponent_full": "San Jose Sharks",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8477953,
      "name": "Kasperi Kapanen",
      "position": "R",
      "team": "EDM",
      "team_full": "Edmonton Oilers",
      "age": 29,
      "birth_date": "1996-07-23",
      "birthplace": "Kuopio, FIN",
      "jersey_number": 42,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "St. Louis Blues",
      "game_score": "4-0",
      "game_result": "W",
      "game_venue": "Rogers Place",
      "game_city": "Edmonton",
      "game_address": "",
      "game_id": 2025020769,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T02:54:51.253544",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/EDM/8477953.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "02:53",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 5,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 6,
          "opponent_score": 0,
          "result": "W",
          "goals": 2,
          "assists": 0,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 0,
          "opponent_score": 1,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "Detroit Red Wings",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "Little Caesars Arena",
      "game_city": "Detroit",
      "game_address": "2645 Woodward Avenue, Detroit, Michigan, United States",
      "game_id": 2025020768,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T02:54:45.348657",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "MTL",
          "opponent_full": "Montréal Canadiens",
          "team_score": 5,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 6,
          "save_percentage": 0.684,
          "shots_against": 19,
          "saves": 13
        },
        {
          "date": "2026-01-14",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 8,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2026-01-13",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.95,
          "shots_against": 20,
          "saves": 19
        },
        {
          "date": "2026-01-10",
          "opponent": "FLA",
          "opponent_full": "Florida Panthers",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.857,
          "shots_against": 21,
          "saves": 18
        },
        {
          "date": "2026-01-08",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 8,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.833,
          "shots_against": 18,
          "saves": 15
        }
      ]
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020767,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T02:54:33.532228",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 4,
      "plus_minus": -2,
      "time_on_ice": "18:46",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "SJS",
          "opponent_full": "San Jose Sharks",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 1,
          "assists": 1,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020767,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T02:54:36.591199",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -3,
      "time_on_ice": "23:48",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 2,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "SJS",
          "opponent_full": "San Jose Sharks",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-07",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-06",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020767,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T02:54:30.284016",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -1,
      "time_on_ice": "17:57",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "SJS",
          "opponent_full": "San Jose Sharks",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 6,
  "generated_at": "2026-01-19T02:54:54.467334",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-18.json (after)
{
  "date": "2026-01-18",
  "games": [
    {
      "gameId": 2025020767,
      "homeTeam": "DAL",
      "awayTeam": "TBL",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-18T19:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 4,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020768,
      "homeTeam": "DET",
      "awayTeam": "OTT",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-18T22:00:00Z",
      "isOT": true,
      "isSO": false,
      "period": 4,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020769,
      "homeTeam": "EDM",
      "awayTeam": "STL",
      "homeScore": 5,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-19T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020767,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T03:32:08.082895",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -2,
      "time_on_ice": "23:17",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 3,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "SJS",
          "opponent_full": "San Jose Sharks",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8477953,
      "name": "Kasperi Kapanen",
      "position": "R",
      "team": "EDM",
      "team_full": "Edmonton Oilers",
      "age": 29,
      "birth_date": "1996-07-23",
      "birthplace": "Kuopio, FIN",
      "jersey_number": 42,
      "status": "Active",
      "opponent": "STL",
      "opponent_full": "St. Louis Blues",
      "game_score": "5-0",
      "game_result": "W",
      "game_venue": "Rogers Place",
      "game_city": "Edmonton",
      "game_address": "",
      "game_id": 2025020769,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T03:32:19.334220",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/EDM/8477953.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "02:53",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 5,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 6,
          "opponent_score": 0,
          "result": "W",
          "goals": 2,
          "assists": 0,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 0,
          "opponent_score": 1,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "Detroit Red Wings",
      "game_score": "3-4",
      "game_result": "L",
      "game_venue": "Little Caesars Arena",
      "game_city": "Detroit",
      "game_address": "2645 Woodward Avenue, Detroit, Michigan, United States",
      "game_id": 2025020768,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T03:32:13.526597",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 0,
      "shots_against": 0,
      "save_percentage": 0.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "MTL",
          "opponent_full": "Montréal Canadiens",
          "team_score": 5,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 6,
          "save_percentage": 0.684,
          "shots_against": 19,
          "saves": 13
        },
        {
          "date": "2026-01-14",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 8,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.818,
          "shots_against": 22,
          "saves": 18
        },
        {
          "date": "2026-01-13",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.95,
          "shots_against": 20,
          "saves": 19
        },
        {
          "date": "2026-01-10",
          "opponent": "FLA",
          "opponent_full": "Florida Panthers",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.857,
          "shots_against": 21,
          "saves": 18
        },
        {
          "date": "2026-01-08",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 8,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.833,
          "shots_against": 18,
          "saves": 15
        }
      ]
    },
    {
      "playerId": 8478420,
      "name": "Mikko Rantanen",
      "position": "R",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-10-29",
      "birthplace": "Nousiainen, FIN",
      "jersey_number": 96,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020767,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T03:32:01.803305",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 4,
      "plus_minus": -2,
      "time_on_ice": "18:46",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "SJS",
          "opponent_full": "San Jose Sharks",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 1,
          "assists": 1,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020767,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T03:32:04.860861",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -3,
      "time_on_ice": "23:48",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 2,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "SJS",
          "opponent_full": "San Jose Sharks",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-07",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-06",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "TBL",
      "opponent_full": "Tampa Bay Lightning",
      "game_score": "1-4",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020767,
      "game_date": "2026-01-18",
      "game_status": "OFF",
      "created_at": "2026-01-19T03:31:58.539213",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": -1,
      "time_on_ice": "17:57",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "SJS",
          "opponent_full": "San Jose Sharks",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 6,
  "generated_at": "2026-01-19T03:32:22.562755",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-18.json (diff)
@@ -35,14 +35,14 @@
       "gameId": 2025020769,
       "homeTeam": "EDM",
       "awayTeam": "STL",
-      "homeScore": 4,
+      "homeScore": 5,
       "awayScore": 0,
       "gameState": "LIVE",
       "gameType": 2,
       "startTime": "2026-01-19T01:00:00Z",
       "isOT": false,
       "isSO": false,
-      "period": 2,
+      "period": 3,
       "finnish_players_count": 1,
       "empty_net_goals": 0
     }
@@ -69,7 +69,7 @@
       "game_id": 2025020767,
       "game_date": "2026-01-18",
       "game_status": "OFF",
-      "created_at": "2026-01-19T02:54:39.808293",
+      "created_at": "2026-01-19T03:32:08.082895",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
       "goals": 0,
       "assists": 0,
@@ -181,7 +181,7 @@
       "status": "Active",
       "opponent": "STL",
       "opponent_full": "St. Louis Blues",
-      "game_score": "4-0",
+      "game_score": "5-0",
       "game_result": "W",
       "game_venue": "Rogers Place",
       "game_city": "Edmonton",
@@ -189,7 +189,7 @@
       "game_id": 2025020769,
       "game_date": "2026-01-18",
       "game_status": "OFF",
-      "created_at": "2026-01-19T02:54:51.253544",
+      "created_at": "2026-01-19T03:32:19.334220",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/EDM/8477953.png",
       "goals": 0,
       "assists": 0,
@@ -309,7 +309,7 @@
       "game_id": 2025020768,
       "game_date": "2026-01-18",
       "game_status": "OFF",
-      "created_at": "2026-01-19T02:54:45.348657",
+      "created_at": "2026-01-19T03:32:13.526597",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
       "goals": 0,
       "assists": 0,
@@ -433,7 +433,7 @@
       "game_id": 2025020767,
       "game_date": "2026-01-18",
       "game_status": "OFF",
-      "created_at": "2026-01-19T02:54:33.532228",
+      "created_at": "2026-01-19T03:32:01.803305",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478420.png",
       "goals": 0,
       "assists": 0,
@@ -553,7 +553,7 @@
       "game_id": 2025020767,
       "game_date": "2026-01-18",
       "game_status": "OFF",
-      "created_at": "2026-01-19T02:54:36.591199",
+      "created_at": "2026-01-19T03:32:04.860861",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
       "goals": 0,
       "assists": 0,
@@ -673,7 +673,7 @@
       "game_id": 2025020767,
       "game_date": "2026-01-18",
       "game_status": "OFF",
-      "created_at": "2026-01-19T02:54:30.284016",
+      "created_at": "2026-01-19T03:31:58.539213",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
       "goals": 0,
       "assists": 0,
@@ -774,6 +774,6 @@
     }
   ],
   "total_players": 6,
-  "generated_at": "2026-01-19T02:54:54.467334",
+  "generated_at": "2026-01-19T03:32:22.562755",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
