static/data/prepopulated/games/2026-01-26.json (before)
{
  "date": "2026-01-26",
  "games": [
    {
      "gameId": 2025020825,
      "homeTeam": "TBL",
      "awayTeam": "UTA",
      "homeScore": 1,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-27T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020826,
      "homeTeam": "NYR",
      "awayTeam": "BOS",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-27T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 2,
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020827,
      "homeTeam": "PHI",
      "awayTeam": "NYI",
      "homeScore": 0,
      "awayScore": 3,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-27T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020829,
      "homeTeam": "EDM",
      "awayTeam": "ANA",
      "homeScore": 0,
      "awayScore": 1,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-27T01:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 1,
      "finnish_players_count": 3,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8475798,
      "name": "Mikael Granlund",
      "position": "C",
      "team": "ANA",
      "team_full": "Anaheim Ducks",
      "age": 33,
      "birth_date": "1992-02-26",
      "birthplace": "Oulu, FIN",
      "jersey_number": 64,
      "status": "Active",
      "opponent": "EDM",
      "opponent_full": "Edmonton Oilers",
      "game_score": "1-0",
      "game_result": "W",
      "game_venue": "Rogers Place",
      "game_city": "Edmonton",
      "game_address": "",
      "game_id": 2025020829,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:01:45.817764",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8475798.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "03:47",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 4,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-25",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-23",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-21",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-19",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8480001,
      "name": "Urho Vaakanainen",
      "position": "D",
      "team": "NYR",
      "team_full": "New York Rangers",
      "age": 27,
      "birth_date": "1999-01-01",
      "birthplace": "Joensuu, FIN",
      "jersey_number": 18,
      "status": "Active",
      "opponent": "BOS",
      "opponent_full": "Boston Bruins",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Madison Square Garden",
      "game_city": "New York",
      "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
      "game_id": 2025020826,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:01:33.362578",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NYR/8480001.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 2,
      "time_on_ice": "09:10",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 14,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-19",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 6,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-21",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-15",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8480035,
      "name": "Henri Jokiharju",
      "position": "D",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 26,
      "birth_date": "1999-06-17",
      "birthplace": "Oulu, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Madison Square Garden",
      "game_city": "New York",
      "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
      "game_id": 2025020826,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:01:26.792864",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8480035.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "13:17",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 3,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-11",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 1,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 10,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8476914,
      "name": "Joonas Korpisalo",
      "position": "G",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 31,
      "birth_date": "1994-04-28",
      "birthplace": "Pori, FIN",
      "jersey_number": 70,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "3-2",
      "game_result": "W",
      "game_venue": "Madison Square Garden",
      "game_city": "New York",
      "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
      "game_id": 2025020826,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:01:30.036963",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8476914.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "39:36",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 16,
      "shots_against": 18,
      "save_percentage": 0.889,
      "goals_against": 2,
      "recent_results": [
        {
          "date": "2026-01-22",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.909,
          "shots_against": 33,
          "saves": 30
        },
        {
          "date": "2026-01-20",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 2,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 3,
          "saves": 3
        },
        {
          "date": "2026-01-17",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.917,
          "shots_against": 24,
          "saves": 22
        },
        {
          "date": "2026-01-11",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 1,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 27,
          "saves": 27
        },
        {
          "date": "2026-01-08",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.966,
          "shots_against": 29,
          "saves": 28
        }
      ]
    },
    {
      "playerId": 8477953,
      "name": "Kasperi Kapanen",
      "position": "R",
      "team": "EDM",
      "team_full": "Edmonton Oilers",
      "age": 29,
      "birth_date": "1996-07-23",
      "birthplace": "Kuopio, FIN",
      "jersey_number": 42,
      "status": "Active",
      "opponent": "ANA",
      "opponent_full": "Anaheim Ducks",
      "game_score": "0-1",
      "game_result": "L",
      "game_venue": "Rogers Place",
      "game_city": "Edmonton",
      "game_address": "",
      "game_id": 2025020829,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:01:52.599829",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/EDM/8477953.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "02:48",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 3,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-18",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 5,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 6,
          "opponent_score": 0,
          "result": "W",
          "goals": 2,
          "assists": 0,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 0,
          "opponent_score": 1,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8477499,
      "name": "Rasmus Ristolainen",
      "position": "D",
      "team": "PHI",
      "team_full": "Philadelphia Flyers",
      "age": 31,
      "birth_date": "1994-10-27",
      "birthplace": "Turku, FIN",
      "jersey_number": 55,
      "status": "Active",
      "opponent": "NYI",
      "opponent_full": "New York Islanders",
      "game_score": "0-3",
      "game_result": "L",
      "game_venue": "Xfinity Mobile Arena",
      "game_city": "Philadelphia",
      "game_address": "3601 South Broad Street, Philadelphia, Pennsylvania, United States",
      "game_id": 2025020827,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:01:39.723732",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PHI/8477499.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "12:46",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-12",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 2,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-08",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-06",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-03",
          "opponent": "EDM",
          "opponent_full": "Edmonton Oilers",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8478024,
      "name": "Ville Husso",
      "position": "G",
      "team": "ANA",
      "team_full": "Anaheim Ducks",
      "age": 30,
      "birth_date": "1995-02-06",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 33,
      "status": "Active",
      "opponent": "EDM",
      "opponent_full": "Edmonton Oilers",
      "game_score": "1-0",
      "game_result": "W",
      "game_venue": "Rogers Place",
      "game_city": "Edmonton",
      "game_address": "",
      "game_id": 2025020829,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:01:49.275763",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8478024.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "08:48",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 3,
      "shots_against": 3,
      "save_percentage": 1.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.944,
          "shots_against": 18,
          "saves": 17
        },
        {
          "date": "2026-01-08",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.882,
          "shots_against": 34,
          "saves": 30
        },
        {
          "date": "2025-12-16",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.857,
          "shots_against": 28,
          "saves": 24
        },
        {
          "date": "2025-12-11",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 5,
          "save_percentage": 0.865,
          "shots_against": 37,
          "saves": 32
        },
        {
          "date": "2025-12-09",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.936,
          "shots_against": 47,
          "saves": 44
        }
      ]
    }
  ],
  "total_players": 7,
  "generated_at": "2026-01-27T02:01:55.891230",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-26.json (after)
{
  "date": "2026-01-26",
  "games": [
    {
      "gameId": 2025020825,
      "homeTeam": "TBL",
      "awayTeam": "UTA",
      "homeScore": 2,
      "awayScore": 0,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-27T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020826,
      "homeTeam": "NYR",
      "awayTeam": "BOS",
      "homeScore": 3,
      "awayScore": 3,
      "gameState": "CRIT",
      "gameType": 2,
      "startTime": "2026-01-27T00:00:00Z",
      "isOT": true,
      "isSO": false,
      "period": 4,
      "finnish_players_count": 3,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020827,
      "homeTeam": "PHI",
      "awayTeam": "NYI",
      "homeScore": 0,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-27T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020829,
      "homeTeam": "EDM",
      "awayTeam": "ANA",
      "homeScore": 2,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-27T01:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 2,
      "finnish_players_count": 3,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8475798,
      "name": "Mikael Granlund",
      "position": "C",
      "team": "ANA",
      "team_full": "Anaheim Ducks",
      "age": 33,
      "birth_date": "1992-02-26",
      "birthplace": "Oulu, FIN",
      "jersey_number": 64,
      "status": "Active",
      "opponent": "EDM",
      "opponent_full": "Edmonton Oilers",
      "game_score": "2-2",
      "game_result": "T",
      "game_venue": "Rogers Place",
      "game_city": "Edmonton",
      "game_address": "",
      "game_id": 2025020829,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:55:32.326364",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8475798.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 0,
      "time_on_ice": "10:29",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 1,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 11,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-25",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-23",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-21",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-19",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8480001,
      "name": "Urho Vaakanainen",
      "position": "D",
      "team": "NYR",
      "team_full": "New York Rangers",
      "age": 27,
      "birth_date": "1999-01-01",
      "birthplace": "Joensuu, FIN",
      "jersey_number": 18,
      "status": "Active",
      "opponent": "BOS",
      "opponent_full": "Boston Bruins",
      "game_score": "3-3",
      "game_result": "T",
      "game_venue": "Madison Square Garden",
      "game_city": "New York",
      "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
      "game_id": 2025020826,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:55:20.330140",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NYR/8480001.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 2,
      "time_on_ice": "12:33",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 20,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-19",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 6,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-21",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-15",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8480035,
      "name": "Henri Jokiharju",
      "position": "D",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 26,
      "birth_date": "1999-06-17",
      "birthplace": "Oulu, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "3-3",
      "game_result": "T",
      "game_venue": "Madison Square Garden",
      "game_city": "New York",
      "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
      "game_id": 2025020826,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:55:13.821478",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8480035.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "20:26",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 26,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "SEA",
          "opponent_full": "Seattle Kraken",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 3,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-11",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 1,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 10,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8476914,
      "name": "Joonas Korpisalo",
      "position": "G",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 31,
      "birth_date": "1994-04-28",
      "birthplace": "Pori, FIN",
      "jersey_number": 70,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "3-3",
      "game_result": "T",
      "game_venue": "Madison Square Garden",
      "game_city": "New York",
      "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
      "game_id": 2025020826,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:55:17.068191",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8476914.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:25",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 24,
      "shots_against": 27,
      "save_percentage": 0.889,
      "goals_against": 3,
      "recent_results": [
        {
          "date": "2026-01-22",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.909,
          "shots_against": 33,
          "saves": 30
        },
        {
          "date": "2026-01-20",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 2,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 3,
          "saves": 3
        },
        {
          "date": "2026-01-17",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.917,
          "shots_against": 24,
          "saves": 22
        },
        {
          "date": "2026-01-11",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 1,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 27,
          "saves": 27
        },
        {
          "date": "2026-01-08",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.966,
          "shots_against": 29,
          "saves": 28
        }
      ]
    },
    {
      "playerId": 8477953,
      "name": "Kasperi Kapanen",
      "position": "R",
      "team": "EDM",
      "team_full": "Edmonton Oilers",
      "age": 29,
      "birth_date": "1996-07-23",
      "birthplace": "Kuopio, FIN",
      "jersey_number": 42,
      "status": "Active",
      "opponent": "ANA",
      "opponent_full": "Anaheim Ducks",
      "game_score": "2-2",
      "game_result": "T",
      "game_venue": "Rogers Place",
      "game_city": "Edmonton",
      "game_address": "",
      "game_id": 2025020829,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:55:38.845402",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/EDM/8477953.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 2,
      "plus_minus": 1,
      "time_on_ice": "07:44",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 9,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-18",
          "opponent": "STL",
          "opponent_full": "St. Louis Blues",
          "team_score": 5,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 6,
          "opponent_score": 0,
          "result": "W",
          "goals": 2,
          "assists": 0,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 0,
          "opponent_score": 1,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8477499,
      "name": "Rasmus Ristolainen",
      "position": "D",
      "team": "PHI",
      "team_full": "Philadelphia Flyers",
      "age": 31,
      "birth_date": "1994-10-27",
      "birthplace": "Turku, FIN",
      "jersey_number": 55,
      "status": "Active",
      "opponent": "NYI",
      "opponent_full": "New York Islanders",
      "game_score": "0-4",
      "game_result": "L",
      "game_venue": "Xfinity Mobile Arena",
      "game_city": "Philadelphia",
      "game_address": "3601 South Broad Street, Philadelphia, Pennsylvania, United States",
      "game_id": 2025020827,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:55:26.102711",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PHI/8477499.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "16:38",
      "takeaways": 1,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-26",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 0,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 2,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-08",
          "opponent": "TOR",
          "opponent_full": "Toronto Maple Leafs",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-06",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8478024,
      "name": "Ville Husso",
      "position": "G",
      "team": "ANA",
      "team_full": "Anaheim Ducks",
      "age": 30,
      "birth_date": "1995-02-06",
      "birthplace": "Helsinki, FIN",
      "jersey_number": 33,
      "status": "Active",
      "opponent": "EDM",
      "opponent_full": "Edmonton Oilers",
      "game_score": "2-2",
      "game_result": "T",
      "game_venue": "Rogers Place",
      "game_city": "Edmonton",
      "game_address": "",
      "game_id": 2025020829,
      "game_date": "2026-01-26",
      "game_status": "OFF",
      "created_at": "2026-01-27T02:55:35.572220",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8478024.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "24:02",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 15,
      "shots_against": 17,
      "save_percentage": 0.882,
      "goals_against": 2,
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.944,
          "shots_against": 18,
          "saves": 17
        },
        {
          "date": "2026-01-08",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.882,
          "shots_against": 34,
          "saves": 30
        },
        {
          "date": "2025-12-16",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 3,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.857,
          "shots_against": 28,
          "saves": 24
        },
        {
          "date": "2025-12-11",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 2,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 5,
          "save_percentage": 0.865,
          "shots_against": 37,
          "saves": 32
        },
        {
          "date": "2025-12-09",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.936,
          "shots_against": 47,
          "saves": 44
        }
      ]
    }
  ],
  "total_players": 7,
  "generated_at": "2026-01-27T02:55:42.021558",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-26.json (diff)
@@ -5,9 +5,9 @@
       "gameId": 2025020825,
       "homeTeam": "TBL",
       "awayTeam": "UTA",
-      "homeScore": 1,
+      "homeScore": 2,
       "awayScore": 0,
-      "gameState": "LIVE",
+      "gameState": "OFF",
       "gameType": 2,
       "startTime": "2026-01-27T00:00:00Z",
       "isOT": false,
@@ -20,14 +20,14 @@
       "gameId": 2025020826,
       "homeTeam": "NYR",
       "awayTeam": "BOS",
-      "homeScore": 2,
+      "homeScore": 3,
       "awayScore": 3,
-      "gameState": "LIVE",
+      "gameState": "CRIT",
       "gameType": 2,
       "startTime": "2026-01-27T00:00:00Z",
-      "isOT": false,
+      "isOT": true,
       "isSO": false,
-      "period": 2,
+      "period": 4,
       "finnish_players_count": 3,
       "empty_net_goals": 0
     },
@@ -36,8 +36,8 @@
       "homeTeam": "PHI",
       "awayTeam": "NYI",
       "homeScore": 0,
-      "awayScore": 3,
-      "gameState": "LIVE",
+      "awayScore": 4,
+      "gameState": "OFF",
       "gameType": 2,
       "startTime": "2026-01-27T00:00:00Z",
       "isOT": false,
@@ -50,14 +50,14 @@
       "gameId": 2025020829,
       "homeTeam": "EDM",
       "awayTeam": "ANA",
-      "homeScore": 0,
-      "awayScore": 1,
+      "homeScore": 2,
+      "awayScore": 2,
       "gameState": "LIVE",
       "gameType": 2,
       "startTime": "2026-01-27T01:30:00Z",
       "isOT": false,
       "isSO": false,
-      "period": 1,
+      "period": 2,
       "finnish_players_count": 3,
       "empty_net_goals": 0
     }
@@ -76,24 +76,24 @@
       "status": "Active",
       "opponent": "EDM",
       "opponent_full": "Edmonton Oilers",
-      "game_score": "1-0",
-      "game_result": "W",
+      "game_score": "2-2",
+      "game_result": "T",
       "game_venue": "Rogers Place",
       "game_city": "Edmonton",
       "game_address": "",
       "game_id": 2025020829,
       "game_date": "2026-01-26",
       "game_status": "OFF",
-      "created_at": "2026-01-27T02:01:45.817764",
+      "created_at": "2026-01-27T02:55:32.326364",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8475798.png",
       "goals": 1,
       "assists": 0,
       "points": 1,
       "empty_net_goals": 0,
       "penalty_minutes": 0,
-      "shots": 1,
+      "shots": 2,
       "plus_minus": 0,
-      "time_on_ice": "03:47",
+      "time_on_ice": "10:29",
       "takeaways": 0,
       "giveaways": 2,
       "blocked_shots": 0,
@@ -103,7 +103,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 4,
+      "shifts": 11,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -196,15 +196,15 @@
       "status": "Active",
       "opponent": "BOS",
       "opponent_full": "Boston Bruins",
-      "game_score": "2-3",
-      "game_result": "L",
+      "game_score": "3-3",
+      "game_result": "T",
       "game_venue": "Madison Square Garden",
       "game_city": "New York",
       "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
       "game_id": 2025020826,
       "game_date": "2026-01-26",
       "game_status": "OFF",
-      "created_at": "2026-01-27T02:01:33.362578",
+      "created_at": "2026-01-27T02:55:20.330140",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NYR/8480001.png",
       "goals": 0,
       "assists": 1,
@@ -213,7 +213,7 @@
       "penalty_minutes": 0,
       "shots": 1,
       "plus_minus": 2,
-      "time_on_ice": "09:10",
+      "time_on_ice": "12:33",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 1,
@@ -223,7 +223,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 14,
+      "shifts": 20,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -316,15 +316,15 @@
       "status": "Active",
       "opponent": "NYR",
       "opponent_full": "New York Rangers",
-      "game_score": "3-2",
-      "game_result": "W",
+      "game_score": "3-3",
+      "game_result": "T",
       "game_venue": "Madison Square Garden",
       "game_city": "New York",
       "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
       "game_id": 2025020826,
       "game_date": "2026-01-26",
       "game_status": "OFF",
-      "created_at": "2026-01-27T02:01:26.792864",
+      "created_at": "2026-01-27T02:55:13.821478",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8480035.png",
       "goals": 0,
       "assists": 0,
@@ -333,7 +333,7 @@
       "penalty_minutes": 2,
       "shots": 0,
       "plus_minus": 0,
-      "time_on_ice": "13:17",
+      "time_on_ice": "20:26",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 1,
@@ -343,7 +343,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 18,
+      "shifts": 26,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -436,15 +436,15 @@
       "status": "Active",
       "opponent": "NYR",
       "opponent_full": "New York Rangers",
-      "game_score": "3-2",
-      "game_result": "W",
+      "game_score": "3-3",
+      "game_result": "T",
       "game_venue": "Madison Square Garden",
       "game_city": "New York",
       "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
       "game_id": 2025020826,
       "game_date": "2026-01-26",
       "game_status": "OFF",
-      "created_at": "2026-01-27T02:01:30.036963",
+      "created_at": "2026-01-27T02:55:17.068191",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8476914.png",
       "goals": 0,
       "assists": 0,
@@ -453,7 +453,7 @@
       "penalty_minutes": 0,
       "shots": 0,
       "plus_minus": 0,
-      "time_on_ice": "39:36",
+      "time_on_ice": "60:25",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 0,
@@ -465,10 +465,10 @@
       "short_handed_assists": 0,
       "shifts": 0,
       "average_ice_time": "00:00",
-      "saves": 16,
-      "shots_against": 18,
+      "saves": 24,
+      "shots_against": 27,
       "save_percentage": 0.889,
-      "goals_against": 2,
+      "goals_against": 3,
       "recent_results": [
         {
           "date": "2026-01-22",
@@ -560,34 +560,34 @@
       "status": "Active",
       "opponent": "ANA",
       "opponent_full": "Anaheim Ducks",
-      "game_score": "0-1",
-      "game_result": "L",
+      "game_score": "2-2",
+      "game_result": "T",
       "game_venue": "Rogers Place",
       "game_city": "Edmonton",
       "game_address": "",
       "game_id": 2025020829,
       "game_date": "2026-01-26",
       "game_status": "OFF",
-      "created_at": "2026-01-27T02:01:52.599829",
+      "created_at": "2026-01-27T02:55:38.845402",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/EDM/8477953.png",
       "goals": 0,
       "assists": 0,
       "points": 0,
       "empty_net_goals": 0,
       "penalty_minutes": 0,
-      "shots": 0,
-      "plus_minus": 0,
-      "time_on_ice": "02:48",
+      "shots": 2,
+      "plus_minus": 1,
+      "time_on_ice": "07:44",
       "takeaways": 0,
       "giveaways": 1,
       "blocked_shots": 0,
-      "hits": 0,
+      "hits": 1,
       "power_play_goals": 0,
       "short_handed_goals": 0,
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 3,
+      "shifts": 9,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -680,7 +680,7 @@
       "status": "Active",
       "opponent": "NYI",
       "opponent_full": "New York Islanders",
-      "game_score": "0-3",
+      "game_score": "0-4",
       "game_result": "L",
       "game_venue": "Xfinity Mobile Arena",
       "game_city": "Philadelphia",
@@ -688,7 +688,7 @@
       "game_id": 2025020827,
       "game_date": "2026-01-26",
       "game_status": "OFF",
-      "created_at": "2026-01-27T02:01:39.723732",
+      "created_at": "2026-01-27T02:55:26.102711",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/PHI/8477499.png",
       "goals": 0,
       "assists": 0,
@@ -696,8 +696,8 @@
       "empty_net_goals": 0,
       "penalty_minutes": 0,
       "shots": 0,
-      "plus_minus": 0,
-      "time_on_ice": "12:46",
+      "plus_minus": -1,
+      "time_on_ice": "16:38",
       "takeaways": 1,
       "giveaways": 1,
       "blocked_shots": 1,
@@ -707,9 +707,24 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 15,
+      "shifts": 21,
       "average_ice_time": "00:00",
       "recent_results": [
+        {
+          "date": "2026-01-26",
+          "opponent": "NYI",
+          "opponent_full": "New York Islanders",
+          "team_score": 0,
+          "opponent_score": 4,
+          "result": "L",
+          "goals": 0,
+          "assists": 0,
+          "points": 0,
+          "goals_against": null,
+          "save_percentage": null,
+          "shots_against": null,
+          "saves": null
+        },
         {
           "date": "2026-01-12",
           "opponent": "TBL",
@@ -769,21 +784,6 @@
           "save_percentage": null,
           "shots_against": null,
           "saves": null
-        },
-        {
-          "date": "2026-01-03",
-          "opponent": "EDM",
-          "opponent_full": "Edmonton Oilers",
-          "team_score": 5,
-          "opponent_score": 2,
-          "result": "W",
-          "goals": 0,
-          "assists": 0,
-          "points": 0,
-          "goals_against": null,
-          "save_percentage": null,
-          "shots_against": null,
-          "saves": null
         }
       ]
     },
@@ -800,15 +800,15 @@
       "status": "Active",
       "opponent": "EDM",
       "opponent_full": "Edmonton Oilers",
-      "game_score": "1-0",
-      "game_result": "W",
+      "game_score": "2-2",
+      "game_result": "T",
       "game_venue": "Rogers Place",
       "game_city": "Edmonton",
       "game_address": "",
       "game_id": 2025020829,
       "game_date": "2026-01-26",
       "game_status": "OFF",
-      "created_at": "2026-01-27T02:01:49.275763",
+      "created_at": "2026-01-27T02:55:35.572220",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/ANA/8478024.png",
       "goals": 0,
       "assists": 0,
@@ -817,7 +817,7 @@
       "penalty_minutes": 0,
       "shots": 0,
       "plus_minus": 0,
-      "time_on_ice": "08:48",
+      "time_on_ice": "24:02",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 0,
@@ -829,10 +829,10 @@
       "short_handed_assists": 0,
       "shifts": 0,
       "average_ice_time": "00:00",
-      "saves": 3,
-      "shots_against": 3,
-      "save_percentage": 1.0,
-      "goals_against": 0,
+      "saves": 15,
+      "shots_against": 17,
+      "save_percentage": 0.882,
+      "goals_against": 2,
       "recent_results": [
         {
           "date": "2026-01-17",
@@ -913,6 +913,6 @@
     }
   ],
   "total_players": 7,
-  "generated_at": "2026-01-27T02:01:55.891230",
+  "generated_at": "2026-01-27T02:55:42.021558",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
