static/data/prepopulated/games/2026-01-17.json (before)
{
  "date": "2026-01-17",
  "games": [
    {
      "gameId": 2025020754,
      "homeTeam": "BUF",
      "awayTeam": "MIN",
      "homeScore": 4,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-17T17:30:00Z",
      "isOT": true,
      "isSO": false,
      "period": 4,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020755,
      "homeTeam": "PHI",
      "awayTeam": "NYR",
      "homeScore": 3,
      "awayScore": 6,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-17T18:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020756,
      "homeTeam": "CGY",
      "awayTeam": "NYI",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-17T20:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020757,
      "homeTeam": "UTA",
      "awayTeam": "SEA",
      "homeScore": 3,
      "awayScore": 3,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-17T22:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 2,
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020758,
      "homeTeam": "OTT",
      "awayTeam": "MTL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-18T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020759,
      "homeTeam": "NJD",
      "awayTeam": "CAR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-18T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020760,
      "homeTeam": "PIT",
      "awayTeam": "CBJ",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-18T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020761,
      "homeTeam": "WSH",
      "awayTeam": "FLA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-18T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020762,
      "homeTeam": "WPG",
      "awayTeam": "TOR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-18T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020763,
      "homeTeam": "CHI",
      "awayTeam": "BOS",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-18T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020764,
      "homeTeam": "VAN",
      "awayTeam": "EDM",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-18T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020765,
      "homeTeam": "VGK",
      "awayTeam": "NSH",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-18T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020766,
      "homeTeam": "ANA",
      "awayTeam": "LAK",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-18T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "UTA",
      "opponent_full": "Utah Mammoth",
      "game_score": "3-3",
      "game_result": "T",
      "game_venue": "Delta Center",
      "game_city": "Utah",
      "game_address": "301 South Temple, Salt Lake City, Utah, United States",
      "game_id": 2025020757,
      "game_date": "2026-01-17",
      "game_status": "OFF",
      "created_at": "2026-01-17T23:43:38.763302",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "11:02",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 14,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-15",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-14",
          "opponent": "NJD",
          "opponent_full": "New Jersey Devils",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-08",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "UTA",
      "opponent_full": "Utah Mammoth",
      "game_score": "3-3",
      "game_result": "T",
      "game_venue": "Delta Center",
      "game_city": "Utah",
      "game_address": "301 South Temple, Salt Lake City, Utah, United States",
      "game_id": 2025020757,
      "game_date": "2026-01-17",
      "game_status": "OFF",
      "created_at": "2026-01-17T23:43:42.060637",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "08:01",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 12,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-15",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-14",
          "opponent": "NJD",
          "opponent_full": "New Jersey Devils",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-08",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8480045,
      "name": "Ukko-Pekka Luukkonen",
      "position": "G",
      "team": "BUF",
      "team_full": "Buffalo Sabres",
      "age": 26,
      "birth_date": "1999-03-09",
      "birthplace": "Espoo, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "MIN",
      "opponent_full": "Minnesota Wild",
      "game_score": "4-5",
      "game_result": "L",
      "game_venue": "KeyBank Center",
      "game_city": "Buffalo",
      "game_address": "1 Seymore H. Knox III Plaza, Buffalo, New York, United States",
      "game_id": 2025020754,
      "game_date": "2026-01-17",
      "game_status": "OFF",
      "created_at": "2026-01-17T23:43:24.790377",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BUF/8480045.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "61:46",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 30,
      "shots_against": 35,
      "save_percentage": 0.857,
      "goals_against": 5,
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 5,
          "save_percentage": 0.857,
          "shots_against": 35,
          "saves": 30
        },
        {
          "date": "2026-01-14",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.909,
          "shots_against": 22,
          "saves": 20
        },
        {
          "date": "2026-01-10",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.917,
          "shots_against": 36,
          "saves": 33
        },
        {
          "date": "2026-01-06",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.919,
          "shots_against": 37,
          "saves": 34
        },
        {
          "date": "2026-01-03",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.882,
          "shots_against": 34,
          "saves": 30
        }
      ]
    },
    {
      "playerId": 8480001,
      "name": "Urho Vaakanainen",
      "position": "D",
      "team": "NYR",
      "team_full": "New York Rangers",
      "age": 27,
      "birth_date": "1999-01-01",
      "birthplace": "Joensuu, FIN",
      "jersey_number": 18,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "6-3",
      "game_result": "W",
      "game_venue": "Xfinity Mobile Arena",
      "game_city": "Philadelphia",
      "game_address": "3601 South Broad Street, Philadelphia, Pennsylvania, United States",
      "game_id": 2025020755,
      "game_date": "2026-01-17",
      "game_status": "OFF",
      "created_at": "2026-01-17T23:43:30.486733",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NYR/8480001.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "14:01",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 6,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-21",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-15",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-13",
          "opponent": "MTL",
          "opponent_full": "Montréal Canadiens",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 4,
  "generated_at": "2026-01-17T23:44:00.266845",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-17.json (after)
{
  "date": "2026-01-17",
  "games": [
    {
      "gameId": 2025020754,
      "homeTeam": "BUF",
      "awayTeam": "MIN",
      "homeScore": 4,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-17T17:30:00Z",
      "isOT": true,
      "isSO": false,
      "period": 4,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020755,
      "homeTeam": "PHI",
      "awayTeam": "NYR",
      "homeScore": 3,
      "awayScore": 6,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-17T18:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020756,
      "homeTeam": "CGY",
      "awayTeam": "NYI",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-17T20:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020757,
      "homeTeam": "UTA",
      "awayTeam": "SEA",
      "homeScore": 3,
      "awayScore": 3,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-17T22:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 2,
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020758,
      "homeTeam": "OTT",
      "awayTeam": "MTL",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-18T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020759,
      "homeTeam": "NJD",
      "awayTeam": "CAR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-18T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020760,
      "homeTeam": "PIT",
      "awayTeam": "CBJ",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-18T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020761,
      "homeTeam": "WSH",
      "awayTeam": "FLA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-18T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020762,
      "homeTeam": "WPG",
      "awayTeam": "TOR",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-18T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020763,
      "homeTeam": "CHI",
      "awayTeam": "BOS",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-18T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020764,
      "homeTeam": "VAN",
      "awayTeam": "EDM",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-18T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020765,
      "homeTeam": "VGK",
      "awayTeam": "NSH",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-18T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020766,
      "homeTeam": "ANA",
      "awayTeam": "LAK",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-18T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "UTA",
      "opponent_full": "Utah Mammoth",
      "game_score": "3-3",
      "game_result": "T",
      "game_venue": "Delta Center",
      "game_city": "Utah",
      "game_address": "301 South Temple, Salt Lake City, Utah, United States",
      "game_id": 2025020757,
      "game_date": "2026-01-17",
      "game_status": "OFF",
      "created_at": "2026-01-17T23:51:13.203373",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 1,
      "time_on_ice": "11:45",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-15",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-14",
          "opponent": "NJD",
          "opponent_full": "New Jersey Devils",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-08",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "UTA",
      "opponent_full": "Utah Mammoth",
      "game_score": "3-3",
      "game_result": "T",
      "game_venue": "Delta Center",
      "game_city": "Utah",
      "game_address": "301 South Temple, Salt Lake City, Utah, United States",
      "game_id": 2025020757,
      "game_date": "2026-01-17",
      "game_status": "OFF",
      "created_at": "2026-01-17T23:51:16.613943",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 1,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "08:01",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 12,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-15",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 2,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-14",
          "opponent": "NJD",
          "opponent_full": "New Jersey Devils",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-08",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8480045,
      "name": "Ukko-Pekka Luukkonen",
      "position": "G",
      "team": "BUF",
      "team_full": "Buffalo Sabres",
      "age": 26,
      "birth_date": "1999-03-09",
      "birthplace": "Espoo, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "MIN",
      "opponent_full": "Minnesota Wild",
      "game_score": "4-5",
      "game_result": "L",
      "game_venue": "KeyBank Center",
      "game_city": "Buffalo",
      "game_address": "1 Seymore H. Knox III Plaza, Buffalo, New York, United States",
      "game_id": 2025020754,
      "game_date": "2026-01-17",
      "game_status": "OFF",
      "created_at": "2026-01-17T23:50:59.072180",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BUF/8480045.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "61:46",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 30,
      "shots_against": 35,
      "save_percentage": 0.857,
      "goals_against": 5,
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 5,
          "save_percentage": 0.857,
          "shots_against": 35,
          "saves": 30
        },
        {
          "date": "2026-01-14",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.909,
          "shots_against": 22,
          "saves": 20
        },
        {
          "date": "2026-01-10",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.917,
          "shots_against": 36,
          "saves": 33
        },
        {
          "date": "2026-01-06",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.919,
          "shots_against": 37,
          "saves": 34
        },
        {
          "date": "2026-01-03",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.882,
          "shots_against": 34,
          "saves": 30
        }
      ]
    },
    {
      "playerId": 8480001,
      "name": "Urho Vaakanainen",
      "position": "D",
      "team": "NYR",
      "team_full": "New York Rangers",
      "age": 27,
      "birth_date": "1999-01-01",
      "birthplace": "Joensuu, FIN",
      "jersey_number": 18,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "6-3",
      "game_result": "W",
      "game_venue": "Xfinity Mobile Arena",
      "game_city": "Philadelphia",
      "game_address": "3601 South Broad Street, Philadelphia, Pennsylvania, United States",
      "game_id": 2025020755,
      "game_date": "2026-01-17",
      "game_status": "OFF",
      "created_at": "2026-01-17T23:51:04.967793",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NYR/8480001.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "14:01",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "PHI",
          "opponent_full": "Philadelphia Flyers",
          "team_score": 6,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-05",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-21",
          "opponent": "NSH",
          "opponent_full": "Nashville Predators",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-15",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2025-12-13",
          "opponent": "MTL",
          "opponent_full": "Montréal Canadiens",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 4,
  "generated_at": "2026-01-17T23:51:35.319093",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-17.json (diff)
@@ -219,7 +219,7 @@
       "game_id": 2025020757,
       "game_date": "2026-01-17",
       "game_status": "OFF",
-      "created_at": "2026-01-17T23:43:38.763302",
+      "created_at": "2026-01-17T23:51:13.203373",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
       "goals": 0,
       "assists": 1,
@@ -228,7 +228,7 @@
       "penalty_minutes": 0,
       "shots": 0,
       "plus_minus": 1,
-      "time_on_ice": "11:02",
+      "time_on_ice": "11:45",
       "takeaways": 0,
       "giveaways": 1,
       "blocked_shots": 1,
@@ -238,7 +238,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 14,
+      "shifts": 15,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -339,7 +339,7 @@
       "game_id": 2025020757,
       "game_date": "2026-01-17",
       "game_status": "OFF",
-      "created_at": "2026-01-17T23:43:42.060637",
+      "created_at": "2026-01-17T23:51:16.613943",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
       "goals": 0,
       "assists": 1,
@@ -459,7 +459,7 @@
       "game_id": 2025020754,
       "game_date": "2026-01-17",
       "game_status": "OFF",
-      "created_at": "2026-01-17T23:43:24.790377",
+      "created_at": "2026-01-17T23:50:59.072180",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BUF/8480045.png",
       "goals": 0,
       "assists": 0,
@@ -583,7 +583,7 @@
       "game_id": 2025020755,
       "game_date": "2026-01-17",
       "game_status": "OFF",
-      "created_at": "2026-01-17T23:43:30.486733",
+      "created_at": "2026-01-17T23:51:04.967793",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NYR/8480001.png",
       "goals": 0,
       "assists": 0,
@@ -684,6 +684,6 @@
     }
   ],
   "total_players": 4,
-  "generated_at": "2026-01-17T23:44:00.266845",
+  "generated_at": "2026-01-17T23:51:35.319093",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
