static/data/prepopulated/games/2026-01-11.json (before)
{
  "date": "2026-01-11",
  "games": [
    {
      "gameId": 2025020711,
      "homeTeam": "WPG",
      "awayTeam": "NJD",
      "homeScore": 2,
      "awayScore": 3,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-11T19:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 2,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020712,
      "homeTeam": "BOS",
      "awayTeam": "PIT",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-11T22:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020713,
      "homeTeam": "NSH",
      "awayTeam": "WSH",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-12T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020714,
      "homeTeam": "UTA",
      "awayTeam": "CBJ",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-12T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020715,
      "homeTeam": "SJS",
      "awayTeam": "VGK",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-12T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [],
  "total_players": 0,
  "generated_at": "2026-01-11T20:29:26.714623",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-11.json (after)
{
  "date": "2026-01-11",
  "games": [
    {
      "gameId": 2025020711,
      "homeTeam": "WPG",
      "awayTeam": "NJD",
      "homeScore": 3,
      "awayScore": 3,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-11T19:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 2,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020712,
      "homeTeam": "BOS",
      "awayTeam": "PIT",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-11T22:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020713,
      "homeTeam": "NSH",
      "awayTeam": "WSH",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-12T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020714,
      "homeTeam": "UTA",
      "awayTeam": "CBJ",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-12T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020715,
      "homeTeam": "SJS",
      "awayTeam": "VGK",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-12T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [],
  "total_players": 0,
  "generated_at": "2026-01-11T20:39:50.433950",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-11.json (diff)
@@ -5,7 +5,7 @@
       "gameId": 2025020711,
       "homeTeam": "WPG",
       "awayTeam": "NJD",
-      "homeScore": 2,
+      "homeScore": 3,
       "awayScore": 3,
       "gameState": "LIVE",
       "gameType": 2,
@@ -79,6 +79,6 @@
   ],
   "players": [],
   "total_players": 0,
-  "generated_at": "2026-01-11T20:29:26.714623",
+  "generated_at": "2026-01-11T20:39:50.433950",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
