static/data/prepopulated/games/2026-01-14.json (before)
{
  "date": "2026-01-14",
  "games": [
    {
      "gameId": 2025020735,
      "homeTeam": "NJD",
      "awayTeam": "SEA",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "FINAL",
      "gameType": 2,
      "startTime": "2026-01-15T00:00:00Z",
      "isOT": true,
      "isSO": false,
      "period": 4,
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020736,
      "homeTeam": "BUF",
      "awayTeam": "PHI",
      "homeScore": 5,
      "awayScore": 2,
      "gameState": "FINAL",
      "gameType": 2,
      "startTime": "2026-01-15T00:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020737,
      "homeTeam": "NYR",
      "awayTeam": "OTT",
      "homeScore": 4,
      "awayScore": 8,
      "gameState": "FINAL",
      "gameType": 2,
      "startTime": "2026-01-15T00:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020738,
      "homeTeam": "LAK",
      "awayTeam": "VGK",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "PRE",
      "gameType": 2,
      "startTime": "2026-01-15T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "NJD",
      "opponent_full": "New Jersey Devils",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Prudential Center",
      "game_city": "New Jersey",
      "game_address": "25 Lafayette Street, Newark, New Jersey, United States",
      "game_id": 2025020735,
      "game_date": "2026-01-14",
      "game_status": "OFF",
      "created_at": "2026-01-15T03:15:20.489882",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "15:42",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-12",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-08",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-05",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 5,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-02",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "NJD",
      "opponent_full": "New Jersey Devils",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Prudential Center",
      "game_city": "New Jersey",
      "game_address": "25 Lafayette Street, Newark, New Jersey, United States",
      "game_id": 2025020735,
      "game_date": "2026-01-14",
      "game_status": "OFF",
      "created_at": "2026-01-15T03:15:23.747884",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "16:03",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-12",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-08",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-06",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 7,
          "opponent_score": 4,
          "result": "W",
          "goals": 2,
          "assists": 1,
          "points": 3,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-05",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 5,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "8-4",
      "game_result": "W",
      "game_venue": "Madison Square Garden",
      "game_city": "New York",
      "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
      "game_id": 2025020737,
      "game_date": "2026-01-14",
      "game_status": "OFF",
      "created_at": "2026-01-15T03:15:34.947705",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 18,
      "shots_against": 22,
      "save_percentage": 0.818,
      "goals_against": 4,
      "recent_results": [
        {
          "date": "2026-01-13",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.95,
          "shots_against": 20,
          "saves": 19
        },
        {
          "date": "2026-01-10",
          "opponent": "FLA",
          "opponent_full": "Florida Panthers",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.857,
          "shots_against": 21,
          "saves": 18
        },
        {
          "date": "2026-01-08",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 8,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.833,
          "shots_against": 18,
          "saves": 15
        },
        {
          "date": "2026-01-07",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.857,
          "shots_against": 21,
          "saves": 18
        },
        {
          "date": "2026-01-05",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.667,
          "shots_against": 9,
          "saves": 6
        }
      ]
    },
    {
      "playerId": 8480045,
      "name": "Ukko-Pekka Luukkonen",
      "position": "G",
      "team": "BUF",
      "team_full": "Buffalo Sabres",
      "age": 26,
      "birth_date": "1999-03-09",
      "birthplace": "Espoo, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "5-2",
      "game_result": "W",
      "game_venue": "KeyBank Center",
      "game_city": "Buffalo",
      "game_address": "1 Seymore H. Knox III Plaza, Buffalo, New York, United States",
      "game_id": 2025020736,
      "game_date": "2026-01-14",
      "game_status": "OFF",
      "created_at": "2026-01-15T03:15:29.153441",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BUF/8480045.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 20,
      "shots_against": 22,
      "save_percentage": 0.909,
      "goals_against": 2,
      "recent_results": [
        {
          "date": "2026-01-10",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.917,
          "shots_against": 36,
          "saves": 33
        },
        {
          "date": "2026-01-06",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.919,
          "shots_against": 37,
          "saves": 34
        },
        {
          "date": "2026-01-03",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.882,
          "shots_against": 34,
          "saves": 30
        },
        {
          "date": "2025-12-31",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.966,
          "shots_against": 29,
          "saves": 28
        },
        {
          "date": "2025-12-27",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.957,
          "shots_against": 23,
          "saves": 22
        }
      ]
    }
  ],
  "total_players": 4,
  "generated_at": "2026-01-15T03:15:39.949739",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-14.json (after)
{
  "date": "2026-01-14",
  "games": [
    {
      "gameId": 2025020735,
      "homeTeam": "NJD",
      "awayTeam": "SEA",
      "homeScore": 3,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-15T00:00:00Z",
      "isOT": true,
      "isSO": false,
      "period": 4,
      "finnish_players_count": 2,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020736,
      "homeTeam": "BUF",
      "awayTeam": "PHI",
      "homeScore": 5,
      "awayScore": 2,
      "gameState": "FINAL",
      "gameType": 2,
      "startTime": "2026-01-15T00:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020737,
      "homeTeam": "NYR",
      "awayTeam": "OTT",
      "homeScore": 4,
      "awayScore": 8,
      "gameState": "FINAL",
      "gameType": 2,
      "startTime": "2026-01-15T00:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020738,
      "homeTeam": "LAK",
      "awayTeam": "VGK",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-15T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 1,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8480009,
      "name": "Eeli Tolvanen",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 26,
      "birth_date": "1999-04-22",
      "birthplace": "Vihti, FIN",
      "jersey_number": 20,
      "status": "Active",
      "opponent": "NJD",
      "opponent_full": "New Jersey Devils",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Prudential Center",
      "game_city": "New Jersey",
      "game_address": "25 Lafayette Street, Newark, New Jersey, United States",
      "game_id": 2025020735,
      "game_date": "2026-01-14",
      "game_status": "OFF",
      "created_at": "2026-01-15T03:50:30.662671",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "15:42",
      "takeaways": 0,
      "giveaways": 2,
      "blocked_shots": 0,
      "hits": 2,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 23,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-14",
          "opponent": "NJD",
          "opponent_full": "New Jersey Devils",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-08",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-05",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 5,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8481554,
      "name": "Kaapo Kakko",
      "position": "R",
      "team": "SEA",
      "team_full": "Seattle Kraken",
      "age": 24,
      "birth_date": "2001-02-13",
      "birthplace": "Turku, FIN",
      "jersey_number": 84,
      "status": "Active",
      "opponent": "NJD",
      "opponent_full": "New Jersey Devils",
      "game_score": "2-3",
      "game_result": "L",
      "game_venue": "Prudential Center",
      "game_city": "New Jersey",
      "game_address": "25 Lafayette Street, Newark, New Jersey, United States",
      "game_id": 2025020735,
      "game_date": "2026-01-14",
      "game_status": "OFF",
      "created_at": "2026-01-15T03:50:33.867680",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 0,
      "time_on_ice": "16:03",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 19,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-14",
          "opponent": "NJD",
          "opponent_full": "New Jersey Devils",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "CAR",
          "opponent_full": "Carolina Hurricanes",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-08",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-06",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 7,
          "opponent_score": 4,
          "result": "W",
          "goals": 2,
          "assists": 1,
          "points": 3,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8482447,
      "name": "Leevi Meriläinen",
      "position": "G",
      "team": "OTT",
      "team_full": "Ottawa Senators",
      "age": 23,
      "birth_date": "2002-08-13",
      "birthplace": "Oulu, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "8-4",
      "game_result": "W",
      "game_venue": "Madison Square Garden",
      "game_city": "New York",
      "game_address": "4 Pennsylvania Plaza, New York, New York, United States",
      "game_id": 2025020737,
      "game_date": "2026-01-14",
      "game_status": "OFF",
      "created_at": "2026-01-15T03:50:45.482973",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 18,
      "shots_against": 22,
      "save_percentage": 0.818,
      "goals_against": 4,
      "recent_results": [
        {
          "date": "2026-01-13",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.95,
          "shots_against": 20,
          "saves": 19
        },
        {
          "date": "2026-01-10",
          "opponent": "FLA",
          "opponent_full": "Florida Panthers",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.857,
          "shots_against": 21,
          "saves": 18
        },
        {
          "date": "2026-01-08",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 2,
          "opponent_score": 8,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.833,
          "shots_against": 18,
          "saves": 15
        },
        {
          "date": "2026-01-07",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.857,
          "shots_against": 21,
          "saves": 18
        },
        {
          "date": "2026-01-05",
          "opponent": "DET",
          "opponent_full": "Detroit Red Wings",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.667,
          "shots_against": 9,
          "saves": 6
        }
      ]
    },
    {
      "playerId": 8480045,
      "name": "Ukko-Pekka Luukkonen",
      "position": "G",
      "team": "BUF",
      "team_full": "Buffalo Sabres",
      "age": 26,
      "birth_date": "1999-03-09",
      "birthplace": "Espoo, FIN",
      "jersey_number": 1,
      "status": "Active",
      "opponent": "PHI",
      "opponent_full": "Philadelphia Flyers",
      "game_score": "5-2",
      "game_result": "W",
      "game_venue": "KeyBank Center",
      "game_city": "Buffalo",
      "game_address": "1 Seymore H. Knox III Plaza, Buffalo, New York, United States",
      "game_id": 2025020736,
      "game_date": "2026-01-14",
      "game_status": "OFF",
      "created_at": "2026-01-15T03:50:39.386979",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BUF/8480045.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "60:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 20,
      "shots_against": 22,
      "save_percentage": 0.909,
      "goals_against": 2,
      "recent_results": [
        {
          "date": "2026-01-10",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.917,
          "shots_against": 36,
          "saves": 33
        },
        {
          "date": "2026-01-06",
          "opponent": "VAN",
          "opponent_full": "Vancouver Canucks",
          "team_score": 5,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.919,
          "shots_against": 37,
          "saves": 34
        },
        {
          "date": "2026-01-03",
          "opponent": "CBJ",
          "opponent_full": "Columbus Blue Jackets",
          "team_score": 1,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.882,
          "shots_against": 34,
          "saves": 30
        },
        {
          "date": "2025-12-31",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.966,
          "shots_against": 29,
          "saves": 28
        },
        {
          "date": "2025-12-27",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.957,
          "shots_against": 23,
          "saves": 22
        }
      ]
    }
  ],
  "total_players": 4,
  "generated_at": "2026-01-15T03:50:51.260444",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-14.json (diff)
@@ -7,7 +7,7 @@
       "awayTeam": "SEA",
       "homeScore": 3,
       "awayScore": 2,
-      "gameState": "FINAL",
+      "gameState": "OFF",
       "gameType": 2,
       "startTime": "2026-01-15T00:00:00Z",
       "isOT": true,
@@ -52,12 +52,12 @@
       "awayTeam": "VGK",
       "homeScore": 0,
       "awayScore": 0,
-      "gameState": "PRE",
+      "gameState": "LIVE",
       "gameType": 2,
       "startTime": "2026-01-15T03:00:00Z",
       "isOT": false,
       "isSO": false,
-      "period": 3,
+      "period": 1,
       "finnish_players_count": 0,
       "empty_net_goals": 0
     }
@@ -84,7 +84,7 @@
       "game_id": 2025020735,
       "game_date": "2026-01-14",
       "game_status": "OFF",
-      "created_at": "2026-01-15T03:15:20.489882",
+      "created_at": "2026-01-15T03:50:30.662671",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8480009.png",
       "goals": 0,
       "assists": 0,
@@ -106,6 +106,21 @@
       "shifts": 23,
       "average_ice_time": "00:00",
       "recent_results": [
+        {
+          "date": "2026-01-14",
+          "opponent": "NJD",
+          "opponent_full": "New Jersey Devils",
+          "team_score": 2,
+          "opponent_score": 3,
+          "result": "L",
+          "goals": 0,
+          "assists": 0,
+          "points": 0,
+          "goals_against": null,
+          "save_percentage": null,
+          "shots_against": null,
+          "saves": null
+        },
         {
           "date": "2026-01-12",
           "opponent": "NYR",
@@ -165,21 +180,6 @@
           "save_percentage": null,
           "shots_against": null,
           "saves": null
-        },
-        {
-          "date": "2026-01-02",
-          "opponent": "VAN",
-          "opponent_full": "Vancouver Canucks",
-          "team_score": 4,
-          "opponent_score": 3,
-          "result": "W",
-          "goals": 0,
-          "assists": 0,
-          "points": 0,
-          "goals_against": null,
-          "save_percentage": null,
-          "shots_against": null,
-          "saves": null
         }
       ]
     },
@@ -204,7 +204,7 @@
       "game_id": 2025020735,
       "game_date": "2026-01-14",
       "game_status": "OFF",
-      "created_at": "2026-01-15T03:15:23.747884",
+      "created_at": "2026-01-15T03:50:33.867680",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/SEA/8481554.png",
       "goals": 0,
       "assists": 0,
@@ -226,6 +226,21 @@
       "shifts": 19,
       "average_ice_time": "00:00",
       "recent_results": [
+        {
+          "date": "2026-01-14",
+          "opponent": "NJD",
+          "opponent_full": "New Jersey Devils",
+          "team_score": 2,
+          "opponent_score": 3,
+          "result": "L",
+          "goals": 0,
+          "assists": 0,
+          "points": 0,
+          "goals_against": null,
+          "save_percentage": null,
+          "shots_against": null,
+          "saves": null
+        },
         {
           "date": "2026-01-12",
           "opponent": "NYR",
@@ -285,21 +300,6 @@
           "save_percentage": null,
           "shots_against": null,
           "saves": null
-        },
-        {
-          "date": "2026-01-05",
-          "opponent": "CGY",
-          "opponent_full": "Calgary Flames",
-          "team_score": 5,
-          "opponent_score": 1,
-          "result": "W",
-          "goals": 0,
-          "assists": 1,
-          "points": 1,
-          "goals_against": null,
-          "save_percentage": null,
-          "shots_against": null,
-          "saves": null
         }
       ]
     },
@@ -324,7 +324,7 @@
       "game_id": 2025020737,
       "game_date": "2026-01-14",
       "game_status": "OFF",
-      "created_at": "2026-01-15T03:15:34.947705",
+      "created_at": "2026-01-15T03:50:45.482973",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/OTT/8482447.png",
       "goals": 0,
       "assists": 0,
@@ -448,7 +448,7 @@
       "game_id": 2025020736,
       "game_date": "2026-01-14",
       "game_status": "OFF",
-      "created_at": "2026-01-15T03:15:29.153441",
+      "created_at": "2026-01-15T03:50:39.386979",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BUF/8480045.png",
       "goals": 0,
       "assists": 0,
@@ -553,6 +553,6 @@
     }
   ],
   "total_players": 4,
-  "generated_at": "2026-01-15T03:15:39.949739",
+  "generated_at": "2026-01-15T03:50:51.260444",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
