static/data/prepopulated/games/2026-01-20.json (before)
{
  "date": "2026-01-20",
  "games": [
    {
      "gameId": 2025020780,
      "homeTeam": "MTL",
      "awayTeam": "MIN",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020781,
      "homeTeam": "TBL",
      "awayTeam": "SJS",
      "homeScore": 4,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020782,
      "homeTeam": "CBJ",
      "awayTeam": "OTT",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020783,
      "homeTeam": "DAL",
      "awayTeam": "BOS",
      "homeScore": 6,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T00:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 4,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020784,
      "homeTeam": "NSH",
      "awayTeam": "BUF",
      "homeScore": 3,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 3,
      "empty_net_goals": 2
    },
    {
      "gameId": 2025020785,
      "homeTeam": "WPG",
      "awayTeam": "STL",
      "homeScore": 3,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020786,
      "homeTeam": "EDM",
      "awayTeam": "NJD",
      "homeScore": 1,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-21T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 2,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020787,
      "homeTeam": "LAK",
      "awayTeam": "NYR",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-21T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 2,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "BOS",
      "opponent_full": "Boston Bruins",
      "game_score": "6-2",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020783,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:00:35.004561",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 3,
      "points": 3,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 2,
      "time_on_ice": "21:52",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 6,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 3,
          "points": 3,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "SJS",
          "opponent_full": "San Jose Sharks",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-07",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "BOS",
      "opponent_full": "Boston Bruins",
      "game_score": "6-2",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020783,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:00:31.922912",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 2,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 2,
      "time_on_ice": "16:06",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 6,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "BOS",
      "opponent_full": "Boston Bruins",
      "game_score": "6-2",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020783,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:00:38.257399",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 2,
      "plus_minus": 2,
      "time_on_ice": "21:52",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 3,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 6,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8475287,
      "name": "Erik Haula",
      "position": "L",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 34,
      "birth_date": "1991-03-23",
      "birthplace": "Pori, FIN",
      "jersey_number": 56,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Bridgestone Arena",
      "game_city": "Nashville",
      "game_address": "501 Broadway, Nashville, Tennessee, United States",
      "game_id": 2025020784,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:00:44.047512",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8475287.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -2,
      "time_on_ice": "13:28",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 2,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-16",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 7,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "EDM",
          "opponent_full": "Edmonton Oilers",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-11",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Crypto.com Arena",
      "game_city": "Los Angeles",
      "game_address": "1111 South Figueroa Street, Los Angeles, California, United States",
      "game_id": 2025020787,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:01:02.151142",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "12:51",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 15,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-16",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 1,
          "assists": 1,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-05",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-03",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-01",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8476914,
      "name": "Joonas Korpisalo",
      "position": "G",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 31,
      "birth_date": "1994-04-28",
      "birthplace": "Pori, FIN",
      "jersey_number": 70,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "2-6",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020783,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:00:28.653432",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8476914.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "13:23",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 3,
      "shots_against": 3,
      "save_percentage": 1.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 2,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 3,
          "saves": 3
        },
        {
          "date": "2026-01-17",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.917,
          "shots_against": 24,
          "saves": 22
        },
        {
          "date": "2026-01-11",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 1,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 27,
          "saves": 27
        },
        {
          "date": "2026-01-08",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.966,
          "shots_against": 29,
          "saves": 28
        },
        {
          "date": "2025-12-27",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.909,
          "shots_against": 33,
          "saves": 30
        }
      ]
    },
    {
      "playerId": 8481020,
      "name": "Justus Annunen",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 25,
      "birth_date": "2000-03-11",
      "birthplace": "Kempele, FIN",
      "jersey_number": 29,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Bridgestone Arena",
      "game_city": "Nashville",
      "game_address": "501 Broadway, Nashville, Tennessee, United States",
      "game_id": 2025020784,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:00:47.269515",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8481020.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 1,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "34:09",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 13,
      "shots_against": 13,
      "save_percentage": 1.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 13,
          "saves": 13
        },
        {
          "date": "2026-01-17",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 2,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 7,
          "save_percentage": 0.806,
          "shots_against": 36,
          "saves": 29
        },
        {
          "date": "2026-01-11",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.938,
          "shots_against": 32,
          "saves": 30
        },
        {
          "date": "2025-12-31",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.935,
          "shots_against": 31,
          "saves": 29
        },
        {
          "date": "2025-12-21",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.941,
          "shots_against": 17,
          "saves": 16
        }
      ]
    },
    {
      "playerId": 8477424,
      "name": "Juuse Saros",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 30,
      "birth_date": "1995-04-19",
      "birthplace": "Forssa, FIN",
      "jersey_number": 74,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Bridgestone Arena",
      "game_city": "Nashville",
      "game_address": "501 Broadway, Nashville, Tennessee, United States",
      "game_id": 2025020784,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:00:50.545087",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8477424.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 1,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "23:54",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 14,
      "shots_against": 18,
      "save_percentage": 0.778,
      "goals_against": 4,
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.778,
          "shots_against": 18,
          "saves": 14
        },
        {
          "date": "2026-01-16",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 7,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.93,
          "shots_against": 43,
          "saves": 40
        },
        {
          "date": "2026-01-13",
          "opponent": "EDM",
          "opponent_full": "Edmonton Oilers",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.903,
          "shots_against": 31,
          "saves": 28
        },
        {
          "date": "2026-01-10",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 0,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.9,
          "shots_against": 20,
          "saves": 18
        },
        {
          "date": "2026-01-08",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.968,
          "shots_against": 31,
          "saves": 30
        }
      ]
    }
  ],
  "total_players": 8,
  "generated_at": "2026-01-21T05:01:05.371773",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-20.json (after)
{
  "date": "2026-01-20",
  "games": [
    {
      "gameId": 2025020780,
      "homeTeam": "MTL",
      "awayTeam": "MIN",
      "homeScore": 4,
      "awayScore": 3,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020781,
      "homeTeam": "TBL",
      "awayTeam": "SJS",
      "homeScore": 4,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020782,
      "homeTeam": "CBJ",
      "awayTeam": "OTT",
      "homeScore": 1,
      "awayScore": 4,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020783,
      "homeTeam": "DAL",
      "awayTeam": "BOS",
      "homeScore": 6,
      "awayScore": 2,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T00:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 4,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020784,
      "homeTeam": "NSH",
      "awayTeam": "BUF",
      "homeScore": 3,
      "awayScore": 5,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 3,
      "empty_net_goals": 2
    },
    {
      "gameId": 2025020785,
      "homeTeam": "WPG",
      "awayTeam": "STL",
      "homeScore": 3,
      "awayScore": 1,
      "gameState": "OFF",
      "gameType": 2,
      "startTime": "2026-01-21T01:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020786,
      "homeTeam": "EDM",
      "awayTeam": "NJD",
      "homeScore": 1,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-21T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020787,
      "homeTeam": "LAK",
      "awayTeam": "NYR",
      "homeScore": 4,
      "awayScore": 2,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-21T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8480036,
      "name": "Miro Heiskanen",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 26,
      "birth_date": "1999-07-18",
      "birthplace": "Espoo, FIN",
      "jersey_number": 4,
      "status": "Active",
      "opponent": "BOS",
      "opponent_full": "Boston Bruins",
      "game_score": "6-2",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020783,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:18:26.178116",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
      "goals": 0,
      "assists": 3,
      "points": 3,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 2,
      "time_on_ice": "21:52",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 1,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 6,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 3,
          "points": 3,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-10",
          "opponent": "SJS",
          "opponent_full": "San Jose Sharks",
          "team_score": 4,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-07",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8478449,
      "name": "Roope Hintz",
      "position": "C",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 29,
      "birth_date": "1996-11-17",
      "birthplace": "Nokia, FIN",
      "jersey_number": 24,
      "status": "Active",
      "opponent": "BOS",
      "opponent_full": "Boston Bruins",
      "game_score": "6-2",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020783,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:18:22.864682",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
      "goals": 0,
      "assists": 2,
      "points": 2,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": 2,
      "time_on_ice": "16:06",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 21,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 6,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 1,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8476902,
      "name": "Esa Lindell",
      "position": "D",
      "team": "DAL",
      "team_full": "Dallas Stars",
      "age": 31,
      "birth_date": "1994-05-23",
      "birthplace": "Vantaa, FIN",
      "jersey_number": 23,
      "status": "Active",
      "opponent": "BOS",
      "opponent_full": "Boston Bruins",
      "game_score": "6-2",
      "game_result": "W",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020783,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:18:29.642757",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
      "goals": 1,
      "assists": 0,
      "points": 1,
      "empty_net_goals": 0,
      "penalty_minutes": 2,
      "shots": 2,
      "plus_minus": 2,
      "time_on_ice": "21:52",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 3,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 24,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BOS",
          "opponent_full": "Boston Bruins",
          "team_score": 6,
          "opponent_score": 2,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-18",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "LAK",
          "opponent_full": "Los Angeles Kings",
          "team_score": 3,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8475287,
      "name": "Erik Haula",
      "position": "L",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 34,
      "birth_date": "1991-03-23",
      "birthplace": "Pori, FIN",
      "jersey_number": 56,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Bridgestone Arena",
      "game_city": "Nashville",
      "game_address": "501 Broadway, Nashville, Tennessee, United States",
      "game_id": 2025020784,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:18:35.099920",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8475287.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 1,
      "plus_minus": -2,
      "time_on_ice": "13:28",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 3,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 18,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 2,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-16",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 7,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "EDM",
          "opponent_full": "Edmonton Oilers",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 1,
          "assists": 0,
          "points": 1,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-11",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8476469,
      "name": "Joel Armia",
      "position": "R",
      "team": "LAK",
      "team_full": "Los Angeles Kings",
      "age": 32,
      "birth_date": "1993-05-31",
      "birthplace": "Pori, FIN",
      "jersey_number": 40,
      "status": "Active",
      "opponent": "NYR",
      "opponent_full": "New York Rangers",
      "game_score": "4-2",
      "game_result": "W",
      "game_venue": "Crypto.com Arena",
      "game_city": "Los Angeles",
      "game_address": "1111 South Figueroa Street, Los Angeles, California, United States",
      "game_id": 2025020787,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:18:52.841350",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": -1,
      "time_on_ice": "14:53",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 1,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 17,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-17",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 1,
          "opponent_score": 2,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-16",
          "opponent": "ANA",
          "opponent_full": "Anaheim Ducks",
          "team_score": 2,
          "opponent_score": 3,
          "result": "L",
          "goals": 1,
          "assists": 1,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-05",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-03",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 5,
          "opponent_score": 4,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-01",
          "opponent": "TBL",
          "opponent_full": "Tampa Bay Lightning",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    },
    {
      "playerId": 8476914,
      "name": "Joonas Korpisalo",
      "position": "G",
      "team": "BOS",
      "team_full": "Boston Bruins",
      "age": 31,
      "birth_date": "1994-04-28",
      "birthplace": "Pori, FIN",
      "jersey_number": 70,
      "status": "Active",
      "opponent": "DAL",
      "opponent_full": "Dallas Stars",
      "game_score": "2-6",
      "game_result": "L",
      "game_venue": "American Airlines Center",
      "game_city": "Dallas",
      "game_address": "2500 Victory Avenue, Dallas, Texas, United States",
      "game_id": 2025020783,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:18:19.507401",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8476914.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "13:23",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 3,
      "shots_against": 3,
      "save_percentage": 1.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "DAL",
          "opponent_full": "Dallas Stars",
          "team_score": 2,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 3,
          "saves": 3
        },
        {
          "date": "2026-01-17",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 5,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.917,
          "shots_against": 24,
          "saves": 22
        },
        {
          "date": "2026-01-11",
          "opponent": "PIT",
          "opponent_full": "Pittsburgh Penguins",
          "team_score": 1,
          "opponent_score": 0,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 27,
          "saves": 27
        },
        {
          "date": "2026-01-08",
          "opponent": "CGY",
          "opponent_full": "Calgary Flames",
          "team_score": 4,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.966,
          "shots_against": 29,
          "saves": 28
        },
        {
          "date": "2025-12-27",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 1,
          "opponent_score": 4,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.909,
          "shots_against": 33,
          "saves": 30
        }
      ]
    },
    {
      "playerId": 8481020,
      "name": "Justus Annunen",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 25,
      "birth_date": "2000-03-11",
      "birthplace": "Kempele, FIN",
      "jersey_number": 29,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Bridgestone Arena",
      "game_city": "Nashville",
      "game_address": "501 Broadway, Nashville, Tennessee, United States",
      "game_id": 2025020784,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:18:38.392792",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8481020.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 1,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "34:09",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 13,
      "shots_against": 13,
      "save_percentage": 1.0,
      "goals_against": 0,
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 0,
          "save_percentage": 1.0,
          "shots_against": 13,
          "saves": 13
        },
        {
          "date": "2026-01-17",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 2,
          "opponent_score": 7,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 7,
          "save_percentage": 0.806,
          "shots_against": 36,
          "saves": 29
        },
        {
          "date": "2026-01-11",
          "opponent": "WSH",
          "opponent_full": "Washington Capitals",
          "team_score": 3,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.938,
          "shots_against": 32,
          "saves": 30
        },
        {
          "date": "2025-12-31",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 4,
          "opponent_score": 2,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.935,
          "shots_against": 31,
          "saves": 29
        },
        {
          "date": "2025-12-21",
          "opponent": "NYR",
          "opponent_full": "New York Rangers",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.941,
          "shots_against": 17,
          "saves": 16
        }
      ]
    },
    {
      "playerId": 8477424,
      "name": "Juuse Saros",
      "position": "G",
      "team": "NSH",
      "team_full": "Nashville Predators",
      "age": 30,
      "birth_date": "1995-04-19",
      "birthplace": "Forssa, FIN",
      "jersey_number": 74,
      "status": "Active",
      "opponent": "BUF",
      "opponent_full": "Buffalo Sabres",
      "game_score": "3-5",
      "game_result": "L",
      "game_venue": "Bridgestone Arena",
      "game_city": "Nashville",
      "game_address": "501 Broadway, Nashville, Tennessee, United States",
      "game_id": 2025020784,
      "game_date": "2026-01-20",
      "game_status": "OFF",
      "created_at": "2026-01-21T05:18:41.774642",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8477424.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 1,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "23:54",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "saves": 14,
      "shots_against": 18,
      "save_percentage": 0.778,
      "goals_against": 4,
      "recent_results": [
        {
          "date": "2026-01-20",
          "opponent": "BUF",
          "opponent_full": "Buffalo Sabres",
          "team_score": 3,
          "opponent_score": 5,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 4,
          "save_percentage": 0.778,
          "shots_against": 18,
          "saves": 14
        },
        {
          "date": "2026-01-16",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 7,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.93,
          "shots_against": 43,
          "saves": 40
        },
        {
          "date": "2026-01-13",
          "opponent": "EDM",
          "opponent_full": "Edmonton Oilers",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 3,
          "save_percentage": 0.903,
          "shots_against": 31,
          "saves": 28
        },
        {
          "date": "2026-01-10",
          "opponent": "CHI",
          "opponent_full": "Chicago Blackhawks",
          "team_score": 0,
          "opponent_score": 3,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 2,
          "save_percentage": 0.9,
          "shots_against": 20,
          "saves": 18
        },
        {
          "date": "2026-01-08",
          "opponent": "NYI",
          "opponent_full": "New York Islanders",
          "team_score": 2,
          "opponent_score": 1,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": 1,
          "save_percentage": 0.968,
          "shots_against": 31,
          "saves": 30
        }
      ]
    }
  ],
  "total_players": 8,
  "generated_at": "2026-01-21T05:18:56.143491",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-20.json (diff)
@@ -102,7 +102,7 @@
       "startTime": "2026-01-21T03:00:00Z",
       "isOT": false,
       "isSO": false,
-      "period": 2,
+      "period": 3,
       "finnish_players_count": 0,
       "empty_net_goals": 0
     },
@@ -117,7 +117,7 @@
       "startTime": "2026-01-21T03:00:00Z",
       "isOT": false,
       "isSO": false,
-      "period": 2,
+      "period": 3,
       "finnish_players_count": 1,
       "empty_net_goals": 0
     }
@@ -144,7 +144,7 @@
       "game_id": 2025020783,
       "game_date": "2026-01-20",
       "game_status": "OFF",
-      "created_at": "2026-01-21T05:00:35.004561",
+      "created_at": "2026-01-21T05:18:26.178116",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8480036.png",
       "goals": 0,
       "assists": 3,
@@ -264,7 +264,7 @@
       "game_id": 2025020783,
       "game_date": "2026-01-20",
       "game_status": "OFF",
-      "created_at": "2026-01-21T05:00:31.922912",
+      "created_at": "2026-01-21T05:18:22.864682",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8478449.png",
       "goals": 0,
       "assists": 2,
@@ -384,7 +384,7 @@
       "game_id": 2025020783,
       "game_date": "2026-01-20",
       "game_status": "OFF",
-      "created_at": "2026-01-21T05:00:38.257399",
+      "created_at": "2026-01-21T05:18:29.642757",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/DAL/8476902.png",
       "goals": 1,
       "assists": 0,
@@ -504,7 +504,7 @@
       "game_id": 2025020784,
       "game_date": "2026-01-20",
       "game_status": "OFF",
-      "created_at": "2026-01-21T05:00:44.047512",
+      "created_at": "2026-01-21T05:18:35.099920",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8475287.png",
       "goals": 0,
       "assists": 0,
@@ -624,7 +624,7 @@
       "game_id": 2025020787,
       "game_date": "2026-01-20",
       "game_status": "OFF",
-      "created_at": "2026-01-21T05:01:02.151142",
+      "created_at": "2026-01-21T05:18:52.841350",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/LAK/8476469.png",
       "goals": 0,
       "assists": 0,
@@ -633,17 +633,17 @@
       "penalty_minutes": 0,
       "shots": 0,
       "plus_minus": -1,
-      "time_on_ice": "12:51",
+      "time_on_ice": "14:53",
       "takeaways": 0,
       "giveaways": 0,
       "blocked_shots": 0,
-      "hits": 0,
+      "hits": 1,
       "power_play_goals": 0,
       "short_handed_goals": 0,
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 15,
+      "shifts": 17,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -744,7 +744,7 @@
       "game_id": 2025020783,
       "game_date": "2026-01-20",
       "game_status": "OFF",
-      "created_at": "2026-01-21T05:00:28.653432",
+      "created_at": "2026-01-21T05:18:19.507401",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/BOS/8476914.png",
       "goals": 0,
       "assists": 0,
@@ -868,7 +868,7 @@
       "game_id": 2025020784,
       "game_date": "2026-01-20",
       "game_status": "OFF",
-      "created_at": "2026-01-21T05:00:47.269515",
+      "created_at": "2026-01-21T05:18:38.392792",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8481020.png",
       "goals": 0,
       "assists": 0,
@@ -992,7 +992,7 @@
       "game_id": 2025020784,
       "game_date": "2026-01-20",
       "game_status": "OFF",
-      "created_at": "2026-01-21T05:00:50.545087",
+      "created_at": "2026-01-21T05:18:41.774642",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/NSH/8477424.png",
       "goals": 0,
       "assists": 0,
@@ -1097,6 +1097,6 @@
     }
   ],
   "total_players": 8,
-  "generated_at": "2026-01-21T05:01:05.371773",
+  "generated_at": "2026-01-21T05:18:56.143491",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
