static/data/prepopulated/games/2026-01-21.json (before)
{
  "date": "2026-01-21",
  "games": [
    {
      "gameId": 2025020788,
      "homeTeam": "TOR",
      "awayTeam": "DET",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-22T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 1,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020789,
      "homeTeam": "COL",
      "awayTeam": "ANA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-22T02:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020790,
      "homeTeam": "UTA",
      "awayTeam": "PHI",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-22T02:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020791,
      "homeTeam": "CGY",
      "awayTeam": "PIT",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-22T02:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020793,
      "homeTeam": "SEA",
      "awayTeam": "NYI",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-22T02:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020792,
      "homeTeam": "VAN",
      "awayTeam": "WSH",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-22T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "Detroit Red Wings",
      "game_score": "0-0",
      "game_result": "T",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020788,
      "game_date": "2026-01-21",
      "game_status": "OFF",
      "created_at": "2026-01-22T00:06:46.790014",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "00:00",
      "takeaways": 0,
      "giveaways": 0,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 0,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-19",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 5,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 1,
  "generated_at": "2026-01-22T00:06:57.868170",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-21.json (after)
{
  "date": "2026-01-21",
  "games": [
    {
      "gameId": 2025020788,
      "homeTeam": "TOR",
      "awayTeam": "DET",
      "homeScore": 1,
      "awayScore": 0,
      "gameState": "LIVE",
      "gameType": 2,
      "startTime": "2026-01-22T00:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 1,
      "finnish_players_count": 1,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020789,
      "homeTeam": "COL",
      "awayTeam": "ANA",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-22T02:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020790,
      "homeTeam": "UTA",
      "awayTeam": "PHI",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-22T02:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020791,
      "homeTeam": "CGY",
      "awayTeam": "PIT",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-22T02:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020793,
      "homeTeam": "SEA",
      "awayTeam": "NYI",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-22T02:30:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    },
    {
      "gameId": 2025020792,
      "homeTeam": "VAN",
      "awayTeam": "WSH",
      "homeScore": 0,
      "awayScore": 0,
      "gameState": "FUT",
      "gameType": 2,
      "startTime": "2026-01-22T03:00:00Z",
      "isOT": false,
      "isSO": false,
      "period": 3,
      "finnish_players_count": 0,
      "empty_net_goals": 0
    }
  ],
  "players": [
    {
      "playerId": 8481711,
      "name": "Matias Maccelli",
      "position": "L",
      "team": "TOR",
      "team_full": "Toronto Maple Leafs",
      "age": 25,
      "birth_date": "2000-10-14",
      "birthplace": "Turku, FIN",
      "jersey_number": 63,
      "status": "Active",
      "opponent": "DET",
      "opponent_full": "Detroit Red Wings",
      "game_score": "1-0",
      "game_result": "W",
      "game_venue": "Scotiabank Arena",
      "game_city": "Toronto",
      "game_address": "",
      "game_id": 2025020788,
      "game_date": "2026-01-21",
      "game_status": "OFF",
      "created_at": "2026-01-22T00:42:40.850491",
      "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
      "goals": 0,
      "assists": 0,
      "points": 0,
      "empty_net_goals": 0,
      "penalty_minutes": 0,
      "shots": 0,
      "plus_minus": 0,
      "time_on_ice": "03:53",
      "takeaways": 0,
      "giveaways": 1,
      "blocked_shots": 0,
      "hits": 0,
      "power_play_goals": 0,
      "short_handed_goals": 0,
      "even_strength_goals": 0,
      "power_play_assists": 0,
      "short_handed_assists": 0,
      "shifts": 4,
      "average_ice_time": "00:00",
      "recent_results": [
        {
          "date": "2026-01-19",
          "opponent": "MIN",
          "opponent_full": "Minnesota Wild",
          "team_score": 3,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-17",
          "opponent": "WPG",
          "opponent_full": "Winnipeg Jets",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-15",
          "opponent": "VGK",
          "opponent_full": "Vegas Golden Knights",
          "team_score": 5,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 2,
          "points": 2,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-13",
          "opponent": "UTA",
          "opponent_full": "Utah Mammoth",
          "team_score": 1,
          "opponent_score": 6,
          "result": "L",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        },
        {
          "date": "2026-01-12",
          "opponent": "COL",
          "opponent_full": "Colorado Avalanche",
          "team_score": 4,
          "opponent_score": 3,
          "result": "W",
          "goals": 0,
          "assists": 0,
          "points": 0,
          "goals_against": null,
          "save_percentage": null,
          "shots_against": null,
          "saves": null
        }
      ]
    }
  ],
  "total_players": 1,
  "generated_at": "2026-01-22T00:42:52.419876",
  "source": "NHL API - Enhanced with Empty Net Goal Tracking"
}

static/data/prepopulated/games/2026-01-21.json (diff)
@@ -5,7 +5,7 @@
       "gameId": 2025020788,
       "homeTeam": "TOR",
       "awayTeam": "DET",
-      "homeScore": 0,
+      "homeScore": 1,
       "awayScore": 0,
       "gameState": "LIVE",
       "gameType": 2,
@@ -106,15 +106,15 @@
       "status": "Active",
       "opponent": "DET",
       "opponent_full": "Detroit Red Wings",
-      "game_score": "0-0",
-      "game_result": "T",
+      "game_score": "1-0",
+      "game_result": "W",
       "game_venue": "Scotiabank Arena",
       "game_city": "Toronto",
       "game_address": "",
       "game_id": 2025020788,
       "game_date": "2026-01-21",
       "game_status": "OFF",
-      "created_at": "2026-01-22T00:06:46.790014",
+      "created_at": "2026-01-22T00:42:40.850491",
       "headshot_url": "https://assets.nhle.com/mugs/nhl/20252026/TOR/8481711.png",
       "goals": 0,
       "assists": 0,
@@ -123,9 +123,9 @@
       "penalty_minutes": 0,
       "shots": 0,
       "plus_minus": 0,
-      "time_on_ice": "00:00",
+      "time_on_ice": "03:53",
       "takeaways": 0,
-      "giveaways": 0,
+      "giveaways": 1,
       "blocked_shots": 0,
       "hits": 0,
       "power_play_goals": 0,
@@ -133,7 +133,7 @@
       "even_strength_goals": 0,
       "power_play_assists": 0,
       "short_handed_assists": 0,
-      "shifts": 0,
+      "shifts": 4,
       "average_ice_time": "00:00",
       "recent_results": [
         {
@@ -215,6 +215,6 @@
     }
   ],
   "total_players": 1,
-  "generated_at": "2026-01-22T00:06:57.868170",
+  "generated_at": "2026-01-22T00:42:52.419876",
   "source": "NHL API - Enhanced with Empty Net Goal Tracking"
 }
